Logging started ...

2018-06-22 09:58:40+0530 > zs123456
2018-06-22 09:59:13+0530 > tamil mar<BckSp>trimony
2018-06-22 10:00:25+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>muthukri
2018-06-22 10:00:43+0530 > hi
2018-06-22 10:02:32+0530 > hello
2018-06-22 10:02:40+0530 > i would like to marrt<BckSp>y you
2018-06-22 10:02:53+0530 > you interest to marry me then call ....
2018-06-22 10:03:17+0530 > my number is 8680059334
2018-06-22 10:03:28+0530 > micfomax x084 mobile headset
2018-06-22 10:07:44+0530 > keyboard 
2018-06-22 10:10:14+0530 > variable voltage power supply<Down>
2018-06-22 10:15:12+0530 > moto<BckSp><#+13>moto g6
2018-06-22 10:29:20+0530 > <LCtrl>flcd<RShft>_rst
2018-06-22 10:33:05+0530 > <LCtrl><LCtrl><LCtrl>
2018-06-22 10:33:15+0530 > 
2018-06-22 10:33:17+0530 > 
2018-06-22 10:33:17+0530 > 
2018-06-22 10:33:22+0530 > <LCtrl>
2018-06-22 10:33:40+0530 > 
2018-06-22 10:33:41+0530 > 
2018-06-22 10:33:42+0530 > 
2018-06-22 10:34:19+0530 > 
2018-06-22 10:34:33+0530 > 
2018-06-22 10:34:34+0530 > 
2018-06-22 10:34:35+0530 > 
2018-06-22 10:34:38+0530 > 
2018-06-22 10:34:39+0530 > 
2018-06-22 10:34:40+0530 > 
2018-06-22 10:34:41+0530 > 
2018-06-22 10:35:05+0530 > 
2018-06-22 10:35:06+0530 > 
2018-06-22 10:35:07+0530 > 
2018-06-22 10:35:08+0530 > <LCtrl><LCtrl><LCtrl>c
2018-06-22 10:35:48+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 10:35:51+0530 > 
2018-06-22 10:36:11+0530 > 
2018-06-22 10:36:23+0530 > 
2018-06-22 10:36:30+0530 > <LCtrl><LCtrl>f
2018-06-22 10:38:03+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 10:41:35+0530 > <LCtrl>fimx6ullv <BckSp><BckSp>
2018-06-22 10:41:49+0530 >  nxp
2018-06-22 10:41:58+0530 > <LCtrl>c
2018-06-22 10:42:51+0530 > <LCtrl>f<LCtrl>v<BckSp><LCtrl>c
2018-06-22 10:47:40+0530 > <LCtrl>f<LCtrl>v<BckSp><LCtrl>c
2018-06-22 10:48:30+0530 > <LCtrl>f <LCtrl>fpower onreset<LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 11:00:10+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 11:00:13+0530 > 
2018-06-22 11:00:13+0530 > 
2018-06-22 11:00:14+0530 > 
2018-06-22 11:00:14+0530 > <LCtrl>c
2018-06-22 11:00:26+0530 > <LCtrl>f<LCtrl>v<BckSp><LCtrl>c
2018-06-22 11:01:18+0530 > <LCtrl>f<LCtrl>c
2018-06-22 11:02:19+0530 > <LCtrl>f<LCtrl>v<BckSp><LCtrl><LCtrl><LCtrl>sv<BckSp><BckSp>vsns<BckSp><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 11:09:38+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 11:09:42+0530 > 
2018-06-22 11:09:42+0530 > 
2018-06-22 11:09:43+0530 > 
2018-06-22 11:09:44+0530 > <Right><Right><Right><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 11:12:51+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 11:12:56+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 11:14:44+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 11:14:47+0530 > 
2018-06-22 11:14:48+0530 > 
2018-06-22 11:14:48+0530 > 
2018-06-22 11:14:49+0530 > 
2018-06-22 11:14:49+0530 > 
2018-06-22 11:14:49+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 11:16:17+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 11:16:21+0530 > 
2018-06-22 11:16:22+0530 > <LCtrl>c
2018-06-22 11:16:46+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 11:16:49+0530 > 
2018-06-22 11:16:52+0530 > 
2018-06-22 11:16:55+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>f<LCtrl>f<BckSp>vsnvs
2018-06-22 11:18:19+0530 > 
2018-06-22 11:18:19+0530 > 
2018-06-22 11:18:20+0530 > <BckSp><BckSp><BckSp><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fvspwr<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Left><Left><LCtrl><LCtrl><LCtrl><LCtrl>licell
2018-06-22 11:59:58+0530 > 
2018-06-22 11:59:59+0530 > 
2018-06-22 12:00:04+0530 > 
2018-06-22 12:00:08+0530 > 
2018-06-22 12:00:13+0530 > 
2018-06-22 12:00:14+0530 > 
2018-06-22 12:00:16+0530 > 
2018-06-22 12:00:16+0530 > 
2018-06-22 12:00:20+0530 > 
2018-06-22 12:00:20+0530 > 
2018-06-22 12:00:21+0530 > 
2018-06-22 12:00:22+0530 > 
2018-06-22 12:00:23+0530 > 
2018-06-22 12:00:23+0530 > 
2018-06-22 12:00:23+0530 > 
2018-06-22 12:00:24+0530 > 
2018-06-22 12:00:24+0530 > 
2018-06-22 12:00:25+0530 > 
2018-06-22 12:00:25+0530 > 
2018-06-22 12:00:26+0530 > 
2018-06-22 12:00:26+0530 > 
2018-06-22 12:00:30+0530 > 
2018-06-22 12:00:31+0530 > 
2018-06-22 12:00:38+0530 > 
2018-06-22 12:00:39+0530 > <LCtrl>f<LCtrl>v<LCtrl>f<LCtrl>v<LCtrl>f<BckSp><BckSp><BckSp>power on re<LCtrl>c
2018-06-22 12:04:36+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 12:04:39+0530 > 
2018-06-22 12:04:40+0530 > 
2018-06-22 12:04:41+0530 > <LCtrl><LCtrl><LCtrl>vsnvs
2018-06-22 12:13:56+0530 > 
2018-06-22 12:13:56+0530 > 
2018-06-22 12:13:57+0530 > 
2018-06-22 12:13:58+0530 > 
2018-06-22 12:13:59+0530 > 
2018-06-22 12:13:59+0530 > 
2018-06-22 12:14:00+0530 > 
2018-06-22 12:14:08+0530 > 
2018-06-22 12:14:10+0530 > 
2018-06-22 12:14:10+0530 > 
2018-06-22 12:14:11+0530 > 
2018-06-22 12:14:11+0530 > 
2018-06-22 12:14:11+0530 > 
2018-06-22 12:14:12+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>amz<BckSp>azonamazon
2018-06-22 14:09:44+0530 > redmi 5
2018-06-22 14:10:02+0530 > uart t<BckSp><BckSp>protocol to bluthooth <BckSp><#+11><BckSp>ooth device connection
2018-06-22 14:23:54+0530 > bluetooti<BckSp>h module supporting protocol uart,i2c and usb ,spi
2018-06-22 14:36:16+0530 > <BckSp>host interface <BckSp>
2018-06-22 14:37:24+0530 > blutooth and microcontrollwer<BckSp><BckSp><BckSp><BckSp>ler
2018-06-22 14:39:32+0530 > <BckSp>ble<RShft><KP+>micr<Down>
2018-06-22 14:41:21+0530 >  chip
2018-06-22 14:41:27+0530 > bluetooth microcontroller 
2018-06-22 14:42:29+0530 >  mouser
2018-06-22 14:42:50+0530 > bluetooth microcontroller
2018-06-22 14:43:12+0530 > chp<BckSp>ipest microcontroller <RShft>with bluetooth
2018-06-22 14:45:26+0530 >  tayo uden
2018-06-22 14:46:04+0530 > <BckSp><BckSp><#+3><BckSp><BckSp><#+11><BckSp>\<#+1><BckSp>
2018-06-22 14:48:39+0530 >  chips
2018-06-22 14:53:25+0530 > <Up><Up><Up><Up><Up><Up><Up><#+17><Up><#+15><Up><#+31><Down><Down><Down><Down><Down><#+12><Down><Down><#+17><Down><#+24><Up><Down><Down><Down><Down><Down><Down><LCtrl>fusb<RShft>_otg<LCtrl>c
2018-06-22 16:05:54+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 16:05:57+0530 > 
2018-06-22 16:05:58+0530 > 
2018-06-22 16:05:58+0530 > 
2018-06-22 16:05:59+0530 > 
2018-06-22 16:06:00+0530 > 
2018-06-22 16:06:00+0530 > 
2018-06-22 16:06:00+0530 > 
2018-06-22 16:06:00+0530 > 
2018-06-22 16:06:01+0530 > <LCtrl>f<BckSp><BckSp>vbus
2018-06-22 16:06:13+0530 > 
2018-06-22 16:06:15+0530 > 
2018-06-22 16:06:20+0530 > 
2018-06-22 16:06:23+0530 > 
2018-06-22 16:06:26+0530 > 
2018-06-22 16:06:34+0530 > 
2018-06-22 16:06:35+0530 > 
2018-06-22 16:06:35+0530 > 
2018-06-22 16:06:36+0530 > 
2018-06-22 16:06:36+0530 > 
2018-06-22 16:06:36+0530 > <LCtrl>c
2018-06-22 16:07:18+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 16:07:21+0530 > 
2018-06-22 16:07:22+0530 > 
2018-06-22 16:07:23+0530 > 
2018-06-22 16:07:23+0530 > 
2018-06-22 16:07:24+0530 > 
2018-06-22 16:07:24+0530 > <LCtrl>c
2018-06-22 16:08:30+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-22 16:08:34+0530 > 
2018-06-22 16:08:34+0530 > 
2018-06-22 16:08:34+0530 > 
2018-06-22 16:08:34+0530 > 
2018-06-22 16:08:35+0530 > 
2018-06-22 16:08:35+0530 > 
2018-06-22 16:08:36+0530 > 
2018-06-22 16:08:36+0530 > 
2018-06-22 16:08:36+0530 > <LCtrl>fpor<RShft>_b
2018-06-22 16:10:11+0530 > 
2018-06-22 16:10:18+0530 > 
2018-06-22 16:10:18+0530 > 
2018-06-22 16:10:20+0530 > 
2018-06-22 16:10:21+0530 > 
2018-06-22 16:10:22+0530 > 
2018-06-22 16:10:29+0530 > 
2018-06-22 16:10:32+0530 > 
2018-06-22 16:10:35+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+21><Up><#+27><Up><#+2><Up><Up><Up><Down><Down><Up><Up><#+63><Up><#+27><Right><Right><Right><Right><Down><Down><Down><Down><Up><Up><Up><Up><Up><#+6><Down><#+10><Up><Up><Down><Down><#+9><Down><#+11><Down><#+14><Down><#+11><Down><Down><Down><#+9><Left><Left><Left><Up><#+197><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl>fstanby<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><#+13><Up><#+17><Up><#+25><Up><Up><Up><#+24><Down><Down><Up><Up><Down>bgm113a256v2
2018-06-22 16:32:46+0530 > bl462
2018-06-22 16:33:20+0530 >  mouser
2018-06-22 16:34:46+0530 > <LCtrl>c
2018-06-22 16:34:52+0530 > <LCtrl>v
2018-06-22 16:35:04+0530 > <LCtrl>v microcontr<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bluetooth microcontroller
2018-06-22 16:49:50+0530 >  cheapest price
2018-06-22 17:28:40+0530 >  ptorrentz2
2018-06-22 17:35:03+0530 > kaala 
2018-06-22 17:35:14+0530 > kaala tamil movies
2018-06-22 17:35:56+0530 > small six<BckSp>ze bluetooth microcontroolw<BckSp>er<BckSp><BckSp><BckSp><BckSp><BckSp>oller intwefacing uart,i2c,spi,i2<BckSp>2s
2018-06-22 17:48:08+0530 > jusari<LCtrl>c
2018-06-22 17:55:21+0530 > torrent2<BckSp>z2\<BckSp>
2018-06-22 17:55:49+0530 > <LCtrl>vtorrentz2
2018-06-22 18:17:08+0530 > jurr<BckSp><BckSp><BckSp><BckSp>j<LCtrl>vj<LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab>g
2018-06-22 18:34:38+0530 > fli<Down>
2018-06-22 18:34:46+0530 > g
2018-06-22 18:34:53+0530 > ju<Down>torr<Down>
2018-06-22 18:35:19+0530 > <LCtrl>v torrent download
2018-06-22 18:37:00+0530 > <LCtrl><BckSp>
2018-06-22 18:37:48+0530 > <LCtrl><LCtrl><Del>g
2018-06-22 18:41:23+0530 > ju<Down> tamilro<Down>\<BckSp><BckSp><BckSp>gs
2018-06-22 18:41:42+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-22 18:43:17+0530 > <LCtrl>v<Left>www.
2018-06-22 18:43:36+0530 > <LCtrl>c
2018-06-22 18:44:13+0530 > c
2018-06-22 18:44:13+0530 > <LCtrl>v
2018-06-22 18:44:20+0530 > <LCtrl>w<BckSp>ble module 
2018-06-22 19:16:05+0530 > <BckSp>
2018-06-22 19:16:10+0530 > 
2018-06-22 19:30:54+0530 > 