Logging started ...

2018-06-18 18:38:50+0530 > zs123456
2018-06-18 18:41:07+0530 > amazon
2018-06-18 18:44:26+0530 > moto e mobile batt<Down>
2018-06-18 18:44:59+0530 > <CpsLk>EL4-<BckSp>0<Down>
2018-06-18 18:45:27+0530 > MOTO E BATTERY
2018-06-18 18:46:37+0530 > <LCtrl>c
2018-06-18 19:12:13+0530 > <LCtrl>VHOW TO <BckSp><#+17>MOTO E N<BckSp>MOBILE FULLY INSETR THE WATER SO TOUCH NOT WORKING
2018-06-18 19:34:04+0530 > ZN<BckSp><BckSp>MOTO E MOBILE TOUCH NOT WORK 
2018-06-18 19:36:51+0530 > MOTO E MOBILE TOUCH CANT <BckSp><BckSp> NOR<BckSp>T WTK IN WATER B<BckSp>PROBLEM
2018-06-18 19:40:42+0530 > MOTO E DISPLAY NOT WORK
2018-06-18 19:48:27+0530 > OLX
2018-06-18 19:52:43+0530 > NOLI<BckSp><BckSp>KIA 3110C 
2018-06-18 19:53:15+0530 > <BckSp>
2018-06-18 19:53:27+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-06-18 19:54:38+0530 > <KP1><KP1><KP1><KP1><KP1><KP7>
2018-06-18 19:54:55+0530 > HI     <Tab><Tab><BckSp>HI   I WOULD LIKR<BckSp>E TO BUY THIS MOBILE....MOBILE RATE IS 400 ......
2018-06-18 19:56:19+0530 > 
2018-06-18 19:56:45+0530 > <BckSp>
2018-06-18 19:56:48+0530 > KEY<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>EN
2018-06-18 20:14:12+0530 > FALLING TO THE WATER<BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp>ED TO THE WATER<BckSp><#+16><BckSp><BckSp><BckSp><#+13>MY MOBILE FALLED IN WATER<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ING IN WATER<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>THE WATER<BckSp><#+5><BckSp><BckSp><#+10><BckSp><BckSp><BckSp>TO THE WATER<LCtrl>ZZZZZZZFALLING TP<BckSp>O WATER<BckSp><BckSp><BckSp><BckSp><BckSp>THW <BckSp><BckSp>E WATER<Left><#+18><Left><#+15>MY MOBILE <BckSp><#+32><BckSp><#+35>FALLED TO WATER<BckSp><#+15><BckSp>ING TO WATER<BckSp><#+14><BckSp><BckSp><BckSp><BckSp>ED TO THE WATER<BckSp><#+64>PULL DOWN TO THE WATER<BckSp><#+11><BckSp><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+15>

Logging stopped at 2018-06-18 20:44:20+0530

