Logging started ...

2018-06-01 09:50:29+0530 > zs123456
2018-06-01 09:52:12+0530 > truecaller
2018-06-01 09:55:35+0530 > <KP9><KP6><KP7><KP7><KP8><KP6><KP1><KP6><KP2><KP7>
2018-06-01 09:55:52+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-06-01 09:56:02+0530 > what <BckSp><BckSp><BckSp><BckSp>what what is signa
2018-06-01 10:05:41+0530 > <BckSp>what is signal <BckSp><#+23>what is signal in microcontroller
2018-06-01 10:07:51+0530 > www.facebook.com
2018-06-01 10:25:41+0530 > 96884963639095736903
2018-06-01 10:26:08+0530 > android mb<BckSp>obile wifi mc1450<Down><Down>
2018-06-01 11:33:16+0530 > <LCtrl>u<BckSp>3.3v uart to 5v connection db9 connector
2018-06-01 12:05:20+0530 > max232 <Down>
2018-06-01 12:06:42+0530 > face crub
2018-06-01 13:20:51+0530 > s
2018-06-01 13:20:57+0530 >  for men
2018-06-01 13:21:06+0530 > nxp jobs
2018-06-01 14:47:36+0530 > <#+5> hardwaren<BckSp>  deignsinergneremn<BckSp>bedded hardware jobs  microcontroller design
2018-06-01 14:50:52+0530 > <Del>slew rate
2018-06-01 14:56:56+0530 > <Down><Down><Down><Down><#+12><Down><Down><Down><Up><Up><Up><#+11><Up><Up><Up><#+14><Down><#+11><Down><Up><#+67><#+21><Down><#+100><Up><Up><#+22><Down><#+59><#+1><Down><#+25><Up><#+36><Down><#+21><Up><#+42><Down><#+29><Up><#+50>legrd<Down>
2018-06-01 15:05:42+0530 >  box 4<LAlt>4xx4
2018-06-01 15:05:56+0530 >  switch box
2018-06-01 15:06:36+0530 > <BckSp>
2018-06-01 15:08:41+0530 >  only
2018-06-01 15:09:36+0530 > how to reduce thick<BckSp><BckSp><BckSp><BckSp><BckSp>pcb thic<Down>
2018-06-01 15:10:27+0530 >  in cadsta<Down>
2018-06-01 15:10:37+0530 > <BckSp><BckSp><BckSp><BckSp>
2018-06-01 15:10:46+0530 > www.celltechindia.com
2018-06-01 15:15:28+0530 > 
2018-06-01 15:15:48+0530 > <#+31>ps lodege in tirunelveli<BckSp>
2018-06-01 15:26:03+0530 > ps lodge in tirunelveli
2018-06-01 15:33:37+0530 > <LCtrl><BckSp>
2018-06-01 15:35:44+0530 > upcoming project in eme<BckSp>be<Down>
2018-06-01 15:55:09+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><#+23><Up><Up><Down><#+11><Up><#+42><Up><Up><Up><#+29><Up><#+4>www
2018-06-01 16:50:19+0530 > 9688496363<KP9><KP0><KP6><KP6><KP1><KP6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP9><KP0><KP9><KP5><BckSp><BckSp><#+13><KP9><KP0><KP9><KP5><KP7><KP3><KP6><KP9><KP0><KP3>
2018-06-01 16:50:41+0530 > 
2018-06-01 17:14:37+0530 > <KP.>sbikannansenthil<CpsLk><CpsLk><Tab><LShft>Senthil6<LShft>@mugam
2018-06-01 17:28:05+0530 > 1000www.
2018-06-01 17:36:56+0530 > <KP9><KP9><KP0><KP9><KP5><KP7><KP3><KP6><KP9><KP0><KP3><BckSp><#+21><KP9><KP0><KP9><KP5><KP7><KP3><KP6><KP9><KP0><KP3>
2018-06-01 17:37:15+0530 > www.youtube.com
2018-06-01 18:07:22+0530 > basic concept of relay
2018-06-01 18:38:45+0530 > what is relay
2018-06-01 18:40:38+0530 > <BckSp><#+26>how to work relay
2018-06-01 18:40:58+0530 > how <BckSp><BckSp><BckSp><BckSp><BckSp>mouser
2018-06-01 18:55:47+0530 > boost converter
2018-06-01 18:56:05+0530 > 