Logging started ...

2018-06-06 09:30:58+0530 > zs123456
2018-06-06 09:31:30+0530 > amax<BckSp>zon
2018-06-06 09:40:03+0530 > drimmer
2018-06-06 09:46:26+0530 > drimmr<BckSp>er'
2018-06-06 09:51:18+0530 > <BckSp>
2018-06-06 09:51:22+0530 >  pli<Down>
2018-06-06 09:51:47+0530 > hiethernet connet <BckSp><BckSp>ct to microcontroller
2018-06-06 09:53:02+0530 > www.sbionline<Down><Down>
2018-06-06 10:10:16+0530 > www.google.com
2018-06-06 10:10:29+0530 > sbi online
2018-06-06 10:10:37+0530 > kannansenthil<LShft>Senthil6<LShft>@mugam
2018-06-06 10:11:05+0530 > <LShft>Selvendran34<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP3><KP4><BckSp><BckSp><BckSp><KP3><KP8><KP7><KP8><KP8><KP6><KP7><KP5><KP7><KP0><KP3><KP3><KP4><KP7><KP8><KP8><KP6><KP7><KP5><KP7><KP0><KP3><KP2><KP0><KP0><KP0><BckSp><#+58><BckSp><BckSp><KP3><KP4><KP7><KP8><KP8><KP6><KP7><KP5><KP7><KP0><KP3><KP9><KP3><KP8><KP0><KP4><KP8><KP9><KP0>pdf mergeiwww
2018-06-06 10:47:03+0530 > embeeded hardware design job
2018-06-06 10:47:20+0530 > bawww
2018-06-06 11:13:09+0530 > filpkart
2018-06-06 11:13:21+0530 > umber<Down>
2018-06-06 11:14:31+0530 > low price umber<BckSp><Del><Del>g
2018-06-06 12:37:28+0530 > torr<Down>
2018-06-06 12:37:40+0530 > g
2018-06-06 12:37:55+0530 > bharth enu<Down><LCtrl>ac
2018-06-06 12:38:18+0530 > <LCtrl>vtamil movies 2018
2018-06-06 12:41:09+0530 > df -h
2018-06-06 12:42:44+0530 > <LCtrl>v<BckSp><#+26>x videos
2018-06-06 12:44:32+0530 > <BckSp><#+27>tamil movies x videos
2018-06-06 12:44:55+0530 > <Del><LCtrl>vwww
2018-06-06 14:19:48+0530 > bhar<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>yw<BckSp><BckSp>enni<BckSp>un <LCtrl><LCtrl>vwww
2018-06-06 15:23:38+0530 > unmarried couple hotel in tirunelve<Down>
2018-06-06 15:24:00+0530 > tirunelveli lodege 
2018-06-06 15:36:06+0530 > www
2018-06-06 15:49:51+0530 > couple fire<BckSp><BckSp><BckSp>riendly hotel in tiruneps lodege in tirunelveli
2018-06-06 15:58:18+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>what are the testcase in home automation
2018-06-06 16:43:37+0530 > pir sensor  to microcontroller
2018-06-06 16:44:48+0530 > legerand box v5741
2018-06-06 16:45:11+0530 > bharaat<BckSp>th ennum naan
2018-06-06 17:07:56+0530 > you<BckSp><#+8>you ti<BckSp>ube
2018-06-06 17:12:48+0530 > bjha<BckSp><BckSp><BckSp>harath ennum <BckSp><#+33>w<BckSp><BckSp><BckSp><BckSp><BckSp>songs
2018-06-06 17:15:09+0530 >  details
2018-06-06 17:19:36+0530 > actor
2018-06-06 17:20:03+0530 > <LCtrl>c
2018-06-06 17:20:39+0530 > <LCtrl>v movies list
2018-06-06 17:20:48+0530 > a
2018-06-06 17:21:19+0530 >  scwww.youtube.com
2018-06-06 17:48:26+0530 > tamil songd<BckSp>s
2018-06-06 17:48:44+0530 > justin<Right><Down><Down>
2018-06-06 18:00:01+0530 >  oneg
2018-06-06 18:05:01+0530 > sbi<Down><Down><Up>
2018-06-06 18:05:10+0530 > winsti<BckSp>onjacob<LShft>Jacob-1990<LShft>@2<LShft>Kannan<LCtrl>c
2018-06-06 18:06:21+0530 > <LCtrl>v2045<BckSp><BckSp><BckSp><BckSp><BckSp>2<#+6>0458830588204588305883000<KP3><KP5><KP0><KP0><KP8><KP3><BckSp><KP9><KP6><KP5>
2018-06-06 18:07:43+0530 > winstonjacob<LShft>Jacob-1990<LShft>@2<LShft>Jacob <LShft>Dennis0864<BckSp><#+15>086401000017062086401000017062<LShft>IOBA0000864200047<BckSp>5758935flipkart
2018-06-06 18:12:08+0530 > sandal<BckSp><BckSp>chapsca<BckSp><BckSp>and<LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-06 18:38:53+0530 > <#+1><LCtrl>c
2018-06-06 18:39:14+0530 > <LCtrl>v
2018-06-06 18:39:58+0530 > 
2018-06-06 18:39:58+0530 > 
2018-06-06 18:39:58+0530 > umber<BckSp><#+16>sliaxecharlyaxe<BckSp><BckSp><BckSp><BckSp>spra<BckSp><#+15>set sexy
2018-06-06 18:44:04+0530 > umbe<BckSp><BckSp>body <Down><#+28><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Up><Up>simple <Down><Down>
2018-06-06 19:33:12+0530 > hc-05 
2018-06-06 19:56:54+0530 > what kis at in bluthooth <Left><Left><Left><Left><Left><BckSp><Right><Right><Right><Right> device
2018-06-06 20:14:43+0530 > 