Logging started ...

2018-06-28 10:29:12+0530 > zs123456
2018-06-28 10:29:32+0530 > buck converter 
2018-06-28 10:39:44+0530 > <#+10>weekly sunday workim<BckSp>ng company in hardwa<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>embeed<BckSp><BckSp>dded hardware company
2018-06-28 10:53:45+0530 > hardwae<BckSp>re design
2018-06-28 10:55:40+0530 > 
2018-06-28 10:55:51+0530 > dc output side we will use cermaic capemc eff<Down><Down><BckSp><BckSp><BckSp><BckSp>
2018-06-28 11:04:12+0530 >  in eledrc checkki<BckSp><BckSp>ing method
2018-06-28 11:10:32+0530 > ncp1077
2018-06-28 11:50:37+0530 > pcb design rules stsnubber circuit u mea
2018-06-28 12:36:31+0530 > <LCtrl>vbattery charging <Down>
2018-06-28 12:42:31+0530 > management ic<Down><Down><Up>
2018-06-28 12:43:20+0530 > <BckSp><#+16><BckSp><#+3><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp>charging protehow to restart the pimic <BckSp><BckSp><BckSp><BckSp><BckSp>mic 
2018-06-28 12:48:21+0530 >  with out <BckSp><BckSp><BckSp><BckSp><BckSp>out power on request
2018-06-28 12:48:56+0530 > imx6ull <LCtrl>f<#+2>pmic/<BckSp><RShft>_on<RShft>_reqdebouncem<LCtrl><LCtrl>f<LCtrl><LCtrl>c
2018-06-28 13:03:08+0530 > <LCtrl>v<LCtrl>fwhat is debounce <Down>
2018-06-28 13:06:10+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LShft><LCtrl>c
2018-06-28 14:33:46+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 14:33:49+0530 > 
2018-06-28 14:33:50+0530 > 
2018-06-28 14:33:52+0530 > 
2018-06-28 14:33:53+0530 > <LCtrl><LCtrl>c
2018-06-28 14:34:11+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 14:34:14+0530 > 
2018-06-28 14:34:14+0530 > 
2018-06-28 14:34:15+0530 > 
2018-06-28 14:34:15+0530 > 
2018-06-28 14:34:15+0530 > 
2018-06-28 14:34:15+0530 > 
2018-06-28 14:34:16+0530 > 
2018-06-28 14:34:16+0530 > 
2018-06-28 14:34:16+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Down><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-28 14:42:03+0530 > <LCtrl>f<LCtrl>fv<BckSp>
2018-06-28 14:42:10+0530 > 
2018-06-28 14:42:11+0530 > 
2018-06-28 14:42:11+0530 > 
2018-06-28 14:42:16+0530 > 
2018-06-28 14:42:16+0530 > 
2018-06-28 14:42:16+0530 > 
2018-06-28 14:42:17+0530 > 
2018-06-28 14:42:17+0530 > 
2018-06-28 14:42:17+0530 > 
2018-06-28 14:42:17+0530 > 
2018-06-28 14:42:17+0530 > 
2018-06-28 14:42:18+0530 > 
2018-06-28 14:42:18+0530 > 
2018-06-28 14:42:18+0530 > 
2018-06-28 14:42:18+0530 > 
2018-06-28 14:42:18+0530 > 
2018-06-28 14:42:18+0530 > 
2018-06-28 14:42:19+0530 > 
2018-06-28 14:42:19+0530 > 
2018-06-28 14:42:19+0530 > 
2018-06-28 14:42:19+0530 > 
2018-06-28 14:42:19+0530 > 
2018-06-28 14:42:19+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-28 14:44:19+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 14:44:22+0530 > 
2018-06-28 14:44:23+0530 > 
2018-06-28 14:44:23+0530 > 
2018-06-28 14:44:23+0530 > <LCtrl>c
2018-06-28 14:44:32+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 14:44:35+0530 > 
2018-06-28 14:44:35+0530 > 
2018-06-28 14:44:35+0530 > 
2018-06-28 14:44:35+0530 > 
2018-06-28 14:44:36+0530 > 
2018-06-28 14:44:36+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-28 14:47:14+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 14:47:16+0530 > 
2018-06-28 14:47:17+0530 > 
2018-06-28 14:47:17+0530 > 
2018-06-28 14:47:17+0530 > 
2018-06-28 14:47:17+0530 > 
2018-06-28 14:47:18+0530 > 
2018-06-28 14:47:18+0530 > 
2018-06-28 14:47:18+0530 > 
2018-06-28 14:47:18+0530 > 
2018-06-28 14:47:18+0530 > 
2018-06-28 14:47:18+0530 > 
2018-06-28 14:47:19+0530 > 
2018-06-28 14:47:19+0530 > 
2018-06-28 14:47:19+0530 > what is watch dog timer
2018-06-28 14:49:54+0530 > <LCtrl><LCtrl><LCtrl> internel archi concept and working
2018-06-28 15:36:41+0530 > processor gpio internal circ<LCtrl>fon/off
2018-06-28 15:58:14+0530 > coinon/offpmic<LCtrl>fon/off<BckSp><BckSp>on<LCtrl>fsnvs<LCtrl>c
2018-06-28 17:02:16+0530 > <LCtrl>f<LCtrl><LCtrl><LCtrl>f<LCtrl>v==<#+16><BckSp><#+39><BckSp><BckSp><LCtrl>v<Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-06-28 17:02:37+0530 > 
2018-06-28 17:02:38+0530 > 
2018-06-28 17:02:38+0530 > 
2018-06-28 17:02:39+0530 > 
2018-06-28 17:02:39+0530 > 
2018-06-28 17:02:39+0530 > 
2018-06-28 17:02:39+0530 > 
2018-06-28 17:02:40+0530 > 
2018-06-28 17:02:40+0530 > 
2018-06-28 17:02:40+0530 > 
2018-06-28 17:02:40+0530 > 
2018-06-28 17:02:40+0530 > 
2018-06-28 17:02:41+0530 > 
2018-06-28 17:02:41+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>onoff<LCtrl>frtc alaram
2018-06-28 17:05:33+0530 > 
2018-06-28 17:05:34+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>timer<Right><BckSp>coin<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-28 17:11:05+0530 > <LCtrl>f<LCtrl>v<BckSp><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-28 17:19:51+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 17:19:55+0530 > 
2018-06-28 17:19:55+0530 > 
2018-06-28 17:19:55+0530 > 
2018-06-28 17:19:56+0530 > 
2018-06-28 17:19:56+0530 > 
2018-06-28 17:19:56+0530 > 
2018-06-28 17:19:56+0530 > 
2018-06-28 17:19:56+0530 > 
2018-06-28 17:19:57+0530 > onoff
2018-06-28 17:20:52+0530 > 
2018-06-28 17:20:54+0530 > 
2018-06-28 17:20:54+0530 > 
2018-06-28 17:20:56+0530 > 
2018-06-28 17:20:57+0530 > 
2018-06-28 17:20:59+0530 > 
2018-06-28 17:21:07+0530 > 
2018-06-28 17:21:08+0530 > 
2018-06-28 17:21:08+0530 > 
2018-06-28 17:21:09+0530 > 
2018-06-28 17:21:10+0530 > 
2018-06-28 17:21:11+0530 > 
2018-06-28 17:21:12+0530 > 
2018-06-28 17:21:13+0530 > 
2018-06-28 17:21:14+0530 > 
2018-06-28 17:21:21+0530 > 
2018-06-28 17:21:22+0530 > 
2018-06-28 17:21:22+0530 > 
2018-06-28 17:21:23+0530 > 
2018-06-28 17:21:23+0530 > 
2018-06-28 17:21:26+0530 > 
2018-06-28 17:21:27+0530 > 
2018-06-28 17:21:28+0530 > 
2018-06-28 17:21:28+0530 > 
2018-06-28 17:21:30+0530 > 
2018-06-28 17:21:45+0530 > 
2018-06-28 17:21:57+0530 > 
2018-06-28 17:21:59+0530 > 
2018-06-28 17:22:15+0530 > 
2018-06-28 17:22:16+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-06-28 17:44:16+0530 > <LCtrl>v
2018-06-28 17:44:23+0530 > <LCtrl>c
2018-06-28 17:45:44+0530 > <LCtrl>f<LCtrl>v<BckSp>
2018-06-28 17:45:47+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>f<LCtrl>vin

Logging stopped at 2018-06-28 22:12:31+0530

