Logging started ...

2018-06-23 09:42:56+0530 > zs123456
2018-06-23 09:48:37+0530 > tamil marimony
2018-06-23 09:50:53+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>muthukri
2018-06-23 09:51:06+0530 > yahoo
2018-06-23 09:52:40+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-06-23 09:53:41+0530 > gmail.com
2018-06-23 10:05:39+0530 > <Down><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-06-23 10:05:55+0530 > <LShft><LCtrl>N<LShft><LCtrl>Nyahoo<Down>
2018-06-23 10:32:44+0530 > <LCtrl>c
2018-06-23 10:33:38+0530 > 
2018-06-23 10:33:45+0530 > 
2018-06-23 10:33:45+0530 > 
2018-06-23 10:33:45+0530 > 
2018-06-23 10:33:45+0530 > 
2018-06-23 10:33:46+0530 > 
2018-06-23 10:33:46+0530 > 
2018-06-23 10:33:46+0530 > <LCtrl>vg<BckSp>na<BckSp><BckSp>nana<BckSp><#+16>ganachi<BckSp><#+17>gnanachari<LShft>@zumisolutions.comaccoun detials<Left>t <Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><BckSp><#+20><BckSp><Left><Left><#+20><Left><Left>g<LCtrl>c
2018-06-23 10:38:25+0530 > <LCtrl>v<LCtrl>c
2018-06-23 10:39:00+0530 > <LCtrl>v<BckSp><BckSp><#+3>
2018-06-23 10:39:10+0530 > 
2018-06-23 10:39:10+0530 > 
2018-06-23 10:39:10+0530 > 
2018-06-23 10:39:10+0530 > 
2018-06-23 10:39:11+0530 > <LCtrl>vgnanaaccountblur<BckSp>etooth module tai<BckSp><BckSp><BckSp> taiyo u<BckSp>yuden
2018-06-23 10:55:24+0530 > <Del>doller 15.10<KP9><KP.><KP5>level matching ic
2018-06-23 11:07:36+0530 > small size blutt<BckSp>ooth monrf518 mouser
2018-06-23 11:11:20+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-06-23 11:14:04+0530 > <BckSp><#+116>mouser
2018-06-23 11:15:26+0530 > <LCtrl>vwhat is two wire co<BckSp><#+14>e [<BckSp>prwith <BckSp><#+18><LCtrl>v with antenna
2018-06-23 11:18:16+0530 >  module
2018-06-23 11:18:40+0530 > wether maxim<Down><Down>
2018-06-23 11:35:28+0530 >  in world
2018-06-23 11:35:33+0530 > 