Logging started ...

2018-06-18 09:26:20+0530 > zs123456
2018-06-18 09:27:20+0530 > aaaaaaaaatoday news in tamil
2018-06-18 10:02:05+0530 > muthu krishnan<KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>muthu1995.be<KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4><LShft>@gmail.com<BckSp><#+22>muthukrishnan
2018-06-18 10:09:42+0530 > <KP1><KP3><KP6><KP4><KP4><KP5>tamil <BckSp>matrimoney
2018-06-18 10:26:31+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><CpsLk>B.EMIDDLE CLASS
2018-06-18 10:31:22+0530 > <LCtrl>c
2018-06-18 10:31:35+0530 > 
2018-06-18 10:31:41+0530 > CURRENTLY WORKING IN F<BckSp>HARDWARE DESIGNER
2018-06-18 10:32:15+0530 > THOOTHUKUDITHOOTHUKUDI<LCtrl>c
2018-06-18 10:32:43+0530 > ENG<LCtrl>VB.E