Logging started ...

2018-05-19 11:52:21+0530 > ya
2018-05-19 11:52:30+0530 > <LCtrl>tstartwatchdogtimer example in wince
2018-05-19 11:52:49+0530 > <LCtrl>v<Down><Right>
2018-05-19 11:53:13+0530 > 
2018-05-19 11:53:13+0530 > vinothiloveyou
2018-05-19 11:53:20+0530 > <LCtrl><LCtrl>ls
2018-05-19 11:53:54+0530 > 
2018-05-19 11:53:55+0530 > 
2018-05-19 11:53:55+0530 > 
2018-05-19 11:53:56+0530 > cd <RShft><Ins>
2018-05-19 11:54:06+0530 > ls
2018-05-19 11:54:07+0530 > cd .//
2018-05-19 11:54:15+0530 > cd ../
2018-05-19 11:54:28+0530 > cd <RShft><Ins>
2018-05-19 11:54:30+0530 > ls
2018-05-19 11:54:32+0530 > cd <RShft><Ins>
2018-05-19 11:54:38+0530 > ls
2018-05-19 11:54:39+0530 > 
2018-05-19 11:54:41+0530 > 
2018-05-19 11:54:41+0530 > cd dr<Tab>
2018-05-19 11:54:44+0530 > ls
2018-05-19 11:54:45+0530 > cd wa<Tab>
2018-05-19 11:54:49+0530 > ls
2018-05-19 11:54:50+0530 > vim <RShft><Ins>
2018-05-19 11:54:57+0530 > /start
2018-05-19 11:55:04+0530 > <LShft>***/<Up>
2018-05-19 11:55:15+0530 > <RShft>/<Up><BckSp><BckSp><BckSp><BckSp>
2018-05-19 11:55:18+0530 > <LShft>*/<Up>
2018-05-19 11:55:26+0530 > /<Up>
2018-05-19 11:55:28+0530 > /<Up>
2018-05-19 11:55:29+0530 > /<Up>/<Esc><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><LShft>*<Down><Right><Right><Up><Right><#+13><Down><Down><Left><LShft>***<Down><Down><#+15><Down><Down><#+27><Up><Up><Up><Up><#+31><Up><Up><LShft>**<Up><Up><Up><Up><Up><LShft>*<Esc><RShft>:q
2018-05-19 11:56:28+0530 > 
2018-05-19 11:56:28+0530 > 
2018-05-19 11:56:29+0530 > <Up><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft><Ins>
2018-05-19 12:02:59+0530 > /start
2018-05-19 12:03:03+0530 > /<Up>
2018-05-19 12:03:06+0530 > /<Up>
2018-05-19 12:03:09+0530 > /<Up>
2018-05-19 12:03:12+0530 > <RShft>:q
2018-05-19 12:03:14+0530 > grep -inr <RShft>"<RShft>"<Left>start <Right> <LShft>*
2018-05-19 12:03:29+0530 > <Up><Left><Left><Left><Left> the watchdog
2018-05-19 12:03:44+0530 > vim <RShft><Ins> <LShft>+114
2018-05-19 12:03:54+0530 > <Up><#+47><Down><#+50><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+17><Up><Up><Up><RShft>:q
2018-05-19 12:04:25+0530 > vim <RShft><Ins> <LShft>+ 103
2018-05-19 12:04:47+0530 > /<Up>
2018-05-19 12:04:53+0530 > /<Up>
2018-05-19 12:04:56+0530 > <LShft>****<RShft>:q
2018-05-19 12:05:31+0530 > <RShft>:q
2018-05-19 12:05:34+0530 > <Up><Down>bg
2018-05-19 12:05:42+0530 > <Up><Down>vim <RShft><Ins>
2018-05-19 12:05:54+0530 > /<Up><Up>
2018-05-19 12:05:58+0530 > /<Up>
2018-05-19 12:06:00+0530 > /<Up>
2018-05-19 12:06:03+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><#+23>/stop<Esc><Down><Down><Down><Down><#+16><Up><Up><Up><Up><Up><Up><Up><Left><Up><Left><Left><#+2><Left><Left><Left><Left><Down><Down><Right><Right><Right><Right><Right><Right><RShft>:q
2018-05-19 12:06:38+0530 > vim <RShft><Ins> <LShft>+ 183
2018-05-19 12:06:57+0530 > \/<Up>
2018-05-19 12:07:01+0530 > /<Up><Up>
2018-05-19 12:07:04+0530 > /<Up>
2018-05-19 12:07:06+0530 > /<Up>
2018-05-19 12:07:18+0530 > /<Up>
2018-05-19 12:07:21+0530 > /<Up>
2018-05-19 12:07:24+0530 > /<Up>
2018-05-19 12:07:26+0530 > /<Up>
2018-05-19 12:07:27+0530 > /<Esc><RShft>:q
2018-05-19 12:07:38+0530 > <RShft>:q
2018-05-19 12:07:40+0530 > 
2018-05-19 12:07:41+0530 > 
2018-05-19 12:07:41+0530 > 
2018-05-19 12:07:41+0530 > 
2018-05-19 12:07:41+0530 > exit
2018-05-19 12:07:47+0530 > 

Logging stopped at 2018-05-19 12:07:55+0530

