Logging started ...

2018-05-14 09:58:53+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><LCtrl>rsudo ss<Right>
2018-05-14 09:59:26+0530 > zs10062013
2018-05-14 09:59:30+0530 > <LCtrl><LCtrl><LCtrl>g
2018-05-14 10:06:24+0530 > csdn hotspot
2018-05-14 10:06:35+0530 > <LCtrl><LCtrl><Up>
2018-05-14 10:09:55+0530 > zs10062013
2018-05-14 10:10:07+0530 > 
2018-05-14 10:10:10+0530 > <#+11>cd <LShft>A<Tab>4<Tab>so<Tab>
2018-05-14 10:10:16+0530 > 
2018-05-14 10:10:16+0530 > 
2018-05-14 10:10:16+0530 > 
2018-05-14 10:10:23+0530 > 
2018-05-14 10:10:23+0530 > cd <LShft>sys<Tab>ne<Tab>
2018-05-14 10:10:35+0530 > 
2018-05-14 10:10:36+0530 > 
2018-05-14 10:10:36+0530 > ls
2018-05-14 10:10:37+0530 > 
2018-05-14 10:10:39+0530 > 
2018-05-14 10:10:39+0530 > 
2018-05-14 10:10:39+0530 > vim <LShft>SO<Tab><BckSp>o<Tab><LShft>_<Tab>
2018-05-14 10:10:50+0530 > e<LCtrl><LShft>T<Up><#+1><Down><LCtrl>rsudo ss<Right>
2018-05-14 10:11:10+0530 > zs10062013
2018-05-14 10:11:14+0530 > zs10062013
2018-05-14 10:11:24+0530 > 
2018-05-14 10:11:26+0530 > 
2018-05-14 10:11:26+0530 > 
2018-05-14 10:11:26+0530 > cd <LShft>A<Tab><#+2>4<Tab>so<Tab>
2018-05-14 10:11:32+0530 > 
2018-05-14 10:11:32+0530 > 
2018-05-14 10:11:32+0530 > <LCtrl>t<LShft>T<LCtrl>s<LCtrl>r<LCtrl>r<#+1><LCtrl><LCtrl>r<#+3>
2018-05-14 10:11:43+0530 > 
2018-05-14 10:11:43+0530 > 
2018-05-14 10:11:43+0530 > 
2018-05-14 10:11:43+0530 > 
2018-05-14 10:11:43+0530 > 
2018-05-14 10:11:44+0530 > 
2018-05-14 10:11:44+0530 > 
2018-05-14 10:11:44+0530 > 
2018-05-14 10:11:54+0530 > 
2018-05-14 10:11:55+0530 > 
2018-05-14 10:11:55+0530 > <LCtrl>rsudo ss<Right>
2018-05-14 10:12:01+0530 > zs10062013
2018-05-14 10:12:05+0530 > zs10062013
2018-05-14 10:12:15+0530 > 
2018-05-14 10:12:17+0530 > 
2018-05-14 10:12:17+0530 > cd <LShft>A<Tab><#+1>4<Tab>so<Tab>
2018-05-14 10:12:22+0530 > 
2018-05-14 10:12:22+0530 > 
2018-05-14 10:12:22+0530 > 
2018-05-14 10:12:22+0530 > n/<LShft><Ins>
2018-05-14 10:12:43+0530 > <LShft><LShft>NNNNNNg
2018-05-14 10:13:11+0530 > struct<Down> and arr<Down><Down><Down><Up>
2018-05-14 10:13:24+0530 > <LCtrl><LCtrl><LCtrl><LShft><LCtrl>v
2018-05-14 10:16:08+0530 > <LCtrl><LShft>c
2018-05-14 10:16:27+0530 > <LCtrl>v<Down><#+2><Up><#+52><Up><#+13><Up>i<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>/<#+7>/<#+10>winston
2018-05-14 10:17:17+0530 > 
2018-05-14 10:17:17+0530 > /<#+9>winston<Up>strg
2018-05-14 10:17:34+0530 > strc<LCtrl>p<BckSp>cpy <BckSp><LShft>();<Left><Left><LShft><Ins><Left><#+8><Left><Left>10<Del><Right><#+9><Right>=<BckSp>, <Esc><#+1>i<Right><Right><Right>
2018-05-14 10:19:05+0530 > 
2018-05-14 10:19:06+0530 > 
2018-05-14 10:19:06+0530 > 
2018-05-14 10:19:06+0530 > 
2018-05-14 10:19:06+0530 > <Esc>n<LCtrl>vn<LCtrl><LShft>c
2018-05-14 10:19:32+0530 > <LCtrl>
2018-05-14 10:19:39+0530 > <LCtrl>v
2018-05-14 10:19:41+0530 > n<LCtrl><LShft>c
2018-05-14 10:19:51+0530 > <#+6><LCtrl>vn<LCtrl><LShft>c
2018-05-14 10:20:03+0530 > 
2018-05-14 10:20:06+0530 > <LCtrl>v
2018-05-14 10:20:08+0530 > bnn<LCtrl><LShft>c
2018-05-14 10:20:20+0530 > <LCtrl>v
2018-05-14 10:20:23+0530 > n<LCtrl><LShft>c
2018-05-14 10:20:31+0530 > <LCtrl>vn<LCtrl><LShft>c
2018-05-14 10:20:47+0530 > <#+4><LCtrl>v
2018-05-14 10:20:54+0530 > g
2018-05-14 10:21:07+0530 > nn<LShft>N<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Right><Right><Right><LCtrl>c
2018-05-14 10:21:54+0530 > <LShft><Ins><Esc>u<Right><#+23><Right>i<LCtrl>c
2018-05-14 10:22:20+0530 > c
2018-05-14 10:22:20+0530 > <LShft><Ins><Right><Right><Left><Left><Del><Right><Right><Down><LShft><Ins><Down><LShft><Ins><Down><LShft><Ins><Down><LShft><Ins><Up><Up><Up><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2018-05-14 10:23:27+0530 > <LShft><Ins><Down><Del><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2018-05-14 10:23:44+0530 > <LShft><Ins><Down><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2018-05-14 10:23:56+0530 > <LShft><Ins><Down>
2018-05-14 10:24:03+0530 > 
2018-05-14 10:24:03+0530 > 
2018-05-14 10:24:03+0530 > <Up><Up><Up><Right><#+27><Right><Right><Del><BckSp><BckSp><BckSp><BckSp><Down><LShft><Ins><Down><LShft><Ins><Down><LShft><Ins><Up><Up><Up><Left><Left><Left><LCtrl>c
2018-05-14 10:24:31+0530 > <LShft><Ins><Down><Left><Left><Left><LCtrl>c
2018-05-14 10:24:39+0530 > <LShft><Ins><Down><Left><Left><Left><LCtrl>c
2018-05-14 10:24:50+0530 > c
2018-05-14 10:24:51+0530 > <LShft><Del><Esc>u<Left><Right>i<LCtrl>c
2018-05-14 10:25:09+0530 > <LShft><Ins><Down><Esc>dd<Esc><LShft>:wq<LShft>!<#+1>
2018-05-14 10:25:25+0530 > <Up>
2018-05-14 10:25:27+0530 > e<PgDn><Down><#+42><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+18><Down><Del>1i1<Down><Left><Del>2<Down><Left><Del>3<Down><Left><Del>4<Down><Left><Del>5<Down><Left><Del>6<Esc><#+1><LShft>:wq
2018-05-14 10:26:03+0530 > 
2018-05-14 10:26:03+0530 > 
2018-05-14 10:26:03+0530 > 
2018-05-14 10:26:04+0530 > cd ../..<BckSp><#+16>cd -
2018-05-14 10:26:24+0530 > 
2018-05-14 10:26:24+0530 > 
2018-05-14 10:26:24+0530 > <LCtrl>rbui<Right>
2018-05-14 10:26:28+0530 > <LCtrl>rlunc<Right>
2018-05-14 10:26:33+0530 > <LCtrl>cd -
2018-05-14 10:26:43+0530 > mm -<LShft>B
2018-05-14 10:26:47+0530 > cd -
2018-05-14 10:27:21+0530 > <LCtrl>make -j4
2018-05-14 10:27:29+0530 > <LCtrl>rubi<BckSp><BckSp><BckSp>bi<BckSp>uild<LCtrl><Up><Left><Right><BckSp><#+24><LCtrl>rbui<Right>
2018-05-14 10:27:56+0530 > <LCtrl>rlun<Right>
2018-05-14 10:27:59+0530 > <LCtrl>rbui<Right>
2018-05-14 10:28:05+0530 > <LCtrl>rlun<Right>
2018-05-14 10:28:08+0530 > cd sys<Tab>ne<Tab>
2018-05-14 10:29:03+0530 > 
2018-05-14 10:29:03+0530 > 
2018-05-14 10:29:03+0530 > 
2018-05-14 10:29:03+0530 > ls
2018-05-14 10:29:04+0530 > vim <LShft>So<Tab><LShft>_<Tab>
2018-05-14 10:29:08+0530 > en<LCtrl>v
2018-05-14 10:29:28+0530 > <LCtrl><LCtrl><LCtrl>fsofta<BckSp><#+18>str<BckSp>art<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>n<LCtrl><LShft>c
2018-05-14 10:31:29+0530 > <LCtrl>fvnn<LCtrl><LShft>c
2018-05-14 10:31:43+0530 > <LCtrl>fv<LCtrl>fv<LCtrl>v<LCtrl>fv<LCtrl>fv<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fv<LCtrl>fv
2018-05-14 10:32:42+0530 > 
2018-05-14 10:32:42+0530 > 
2018-05-14 10:32:42+0530 > <LAlt><Tab>cd me<Tab><BckSp><BckSp>/me<Tab>z<Tab>w<Tab><Tab><Tab>bi<Tab>
2018-05-14 10:33:16+0530 > 
2018-05-14 10:33:16+0530 > 
2018-05-14 10:33:16+0530 > ls
2018-05-14 10:33:17+0530 > 
2018-05-14 10:33:18+0530 > 
2018-05-14 10:33:18+0530 > 
2018-05-14 10:33:18+0530 > <LCtrl>fv<LShft><LCtrl>c
2018-05-14 10:34:49+0530 > c
2018-05-14 10:34:49+0530 > <LShft><Ins>
2018-05-14 10:34:53+0530 > zs10062013
2018-05-14 10:34:57+0530 > zs10062013
2018-05-14 10:35:06+0530 > <LCtrl>fv<LCtrl><LShft>c
2018-05-14 10:35:48+0530 > <LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl><LCtrl><LCtrl>fv<LCtrl>fv<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>fvsync
2018-05-14 10:37:58+0530 > <Up>
2018-05-14 10:38:00+0530 > <LCtrl>rre<Right><#+2>
2018-05-14 10:38:07+0530 > zs10062013
2018-05-14 10:38:17+0530 > <Up><Up>
2018-05-14 10:38:26+0530 > <LCtrl>ru-boot<Up><BckSp><#+16><LCtrl><LShft><LCtrl>c
2018-05-14 10:38:50+0530 > <LShft><Ins>
2018-05-14 10:38:52+0530 > zs10062013
2018-05-14 10:39:04+0530 > <Up><Up>
2018-05-14 10:39:07+0530 > <LShft><LCtrl>c
2018-05-14 10:39:12+0530 > <LShft><Ins>
2018-05-14 10:39:15+0530 > zs10062013
2018-05-14 10:39:24+0530 > <Up><Up>
2018-05-14 10:39:30+0530 > <Up>
2018-05-14 10:39:30+0530 > <Up>
2018-05-14 10:39:31+0530 > <Up>
2018-05-14 10:39:32+0530 > sudo minicom -s
2018-05-14 10:44:59+0530 > zz<BckSp><BckSp><BckSp><BckSp><BckSp>zs10062013
2018-05-14 10:45:04+0530 > <Down><Down>
2018-05-14 10:45:06+0530 > 
2018-05-14 10:45:09+0530 > <Down><Down><Down><#+4><Down><Down>
2018-05-14 10:45:12+0530 > <#+1><LCtrl>c
2018-05-14 10:45:38+0530 > 
2018-05-14 10:45:41+0530 > 
2018-05-14 10:45:41+0530 > 
2018-05-14 10:45:43+0530 > 
2018-05-14 10:46:22+0530 > 
2018-05-14 10:46:23+0530 > 
2018-05-14 10:46:23+0530 > <LCtrl>c
2018-05-14 10:46:27+0530 > 
2018-05-14 10:46:29+0530 > 
2018-05-14 10:46:29+0530 > 
2018-05-14 10:46:31+0530 > 
2018-05-14 10:46:38+0530 > 
2018-05-14 10:46:38+0530 > 
2018-05-14 10:46:38+0530 > logcat -c
2018-05-14 10:46:42+0530 > 
2018-05-14 10:47:10+0530 > 
2018-05-14 10:47:10+0530 > netcfg
2018-05-14 10:47:14+0530 > ifconfig wlan0 up
2018-05-14 10:47:21+0530 > <LCtrl>c
2018-05-14 10:47:37+0530 > 
2018-05-14 10:47:40+0530 > 
2018-05-14 10:47:40+0530 > <LShft><Ins>
2018-05-14 10:47:43+0530 > 
2018-05-14 10:47:53+0530 > 
2018-05-14 10:47:53+0530 > 
2018-05-14 10:47:53+0530 > 
2018-05-14 10:47:57+0530 > 
2018-05-14 10:47:57+0530 > logcat
2018-05-14 10:48:00+0530 > cd sys<Tab>ne<Tab>
2018-05-14 10:51:33+0530 > 
2018-05-14 10:51:33+0530 > 
2018-05-14 10:51:34+0530 > vim <LShft>So<Tab><LShft>_<Tab>
2018-05-14 10:51:38+0530 > e/wins
2018-05-14 10:51:44+0530 > <Down><Down>n<Down><Down><Down>nn<Down><#+12><Up><Down><#+29><Down><#+25><Down><#+43><Down><#+50><Down><#+14><Down><#+22><Down><#+23><Down><#+17><Down><#+19><Down><#+10><Down><#+25><Down><#+12><Down><#+14><Down><#+8><Down><#+15><Down><#+28><Down><PgDn><#+1><PgDn><PgDn><#+1><PgUp><Down><#+9><Up><#+10><Up><Right><#+15><LShft>N<Up><#+13><Down><Right><#+10>/<LShft><Ins>
2018-05-14 10:53:00+0530 > nnnnn<Down><#+46><Down><#+9><Down><#+7><Down><#+13><Down><#+2><Up><#+31><Down><Up><Right><#+20><LCtrl><LShft>c
2018-05-14 10:54:20+0530 >  <LShft>+ <LCtrl>v
2018-05-14 10:54:30+0530 > <LCtrl><LCtrl>/<LCtrl><LShft>V
2018-05-14 10:55:00+0530 > nnn<LShft>:q
2018-05-14 10:55:05+0530 > <LCtrl>fv<Down><#+13><Down><#+1><Down><#+9><Down><Down><Up><Up><#+4><Up>i
2018-05-14 10:57:07+0530 > <Esc>ui<Right><#+1>
2018-05-14 10:57:15+0530 > <LShft>#if 0<Down><#+12><LShft>#endif<Esc><LShft><LShft>:wq
2018-05-14 10:57:29+0530 > vim <LShft>SO<BckSp>o<Tab>.<Tab>h<Tab>
2018-05-14 10:57:39+0530 > <Down><#+54><Down><#+15><Up><#+1><LShft>:q
2018-05-14 10:57:49+0530 > <Up><Up>
2018-05-14 10:57:50+0530 > e<Down><#+49><Up><#+1><Down><#+13><Up><#+14><Up><Up><#+2><Up><Up>i
2018-05-14 10:58:02+0530 > <#+21><Up><#+19><Down><#+8><Down><Down>/<#+13>wk<BckSp>inston added<LShft><Ins><Esc><LShft>:wq
2018-05-14 10:58:44+0530 > 
2018-05-14 10:58:45+0530 > 
2018-05-14 10:58:45+0530 > mm <LShft>-<LShft>B
2018-05-14 10:58:52+0530 > <LCtrl>v<Up><Up>
2018-05-14 10:59:26+0530 > e<PgDn><Down><Down><Down><#+24><LShft>:q
2018-05-14 11:00:09+0530 > cd ../
2018-05-14 11:00:12+0530 > grep <LShft><Ins> <LShft>* -r
2018-05-14 11:00:18+0530 > <LShft>:<BckSp><BckSp><BckSp>cd -
2018-05-14 11:00:44+0530 > 
2018-05-14 11:00:44+0530 > 
2018-05-14 11:00:44+0530 > 
2018-05-14 11:00:44+0530 > 
2018-05-14 11:00:44+0530 > 
2018-05-14 11:00:45+0530 > ls
2018-05-14 11:00:46+0530 > <Up><Up><Up><Up><Up><Up><Down>
2018-05-14 11:00:54+0530 > e<PgDn><LCtrl><LShft>c
2018-05-14 11:01:50+0530 > g
2018-05-14 11:01:55+0530 > <LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl>fvg
2018-05-14 11:03:19+0530 > vim edi<Down> de<Down> 
2018-05-14 11:03:30+0530 > <LCtrl><LCtrl>xxxdd<Esc>uu<Down><Down><#+16><LCtrl>v
2018-05-14 11:05:06+0530 > <LCtrl><Up><Down><Down><LShft>:q
2018-05-14 11:05:44+0530 > vim <LShft>Co<Tab>c<Tab>
2018-05-14 11:05:50+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><Down><#+36><Down><#+18><Down><#+10><Down><#+1><Down><Down><#+1><Down><#+1><Down><#+27><Down><Down><Down>
2018-05-14 11:09:02+0530 > 
2018-05-14 11:09:03+0530 > 
2018-05-14 11:09:03+0530 > <LCtrl>c
2018-05-14 11:09:03+0530 > 
2018-05-14 11:09:04+0530 > 
2018-05-14 11:09:04+0530 > ps grep <BckSp><BckSp><BckSp><BckSp><#+1><BckSp>
2018-05-14 11:09:10+0530 > /<LShft><Ins>
2018-05-14 11:10:37+0530 > /cmd
2018-05-14 11:10:42+0530 > nnnn<Up><#+5><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl>c
2018-05-14 11:12:05+0530 > <LShft>c
2018-05-14 11:12:06+0530 > cd sys<Tab>ne<Tab>
2018-05-14 11:13:10+0530 > 
2018-05-14 11:13:10+0530 > 
2018-05-14 11:13:10+0530 > f<BckSp>grep <LShft><Ins> <LShft><BckSp><BckSp> <LShft>* =<BckSp>-r
2018-05-14 11:13:18+0530 > <Del>i        <Del><Del><Del><LCtrl><LCtrl><LShft>V<Esc>uuuuu<LShft>Vddd<Esc>uuuu<Up><Up><#+12><Esc><Esc><Esc><LShft>V<#+1><BckSp>ddddd<Del><Del><Del><Del>dd<Esc>u<#+31>uuuu<Down><#+15><Down><Down>dddddddd<#+43>d<#+14>ddddddddddduuuuuudddddddddddddddd<Down>i//<Down><#+55><Up><#+14><Left><#+10>i//<Left><Left><Left><Del><Esc><#+2><LShft>:wq
2018-05-14 11:19:24+0530 > mm -<LShft>B
2018-05-14 11:19:29+0530 > <Up><Up>
2018-05-14 11:19:55+0530 > e<Down><#+9><Up><Right><#+5><Del><Del><Del><Del><Tab>i<Tab><Down><#+8><Down><Down><Down><Down>i<Del><Del><BckSp><Del><Down><Down><Down><Down><#+4><Down><Down><Down><Del><Del><Del><Down><#+8><Down><Down><Down><Down><Down><#+5><Up><Del><Del><Del><Down><#+13><Up><Up><Up><Down><Down><Down><Down><Down><Down><#+13><Up><#+3><Up><Del><Del><Del><Up><#+10><Up><Down><Del><Del><Del><Down><#+12><Down><Down><#+7><Down><#+3><Down><#+14><Up><#+13><Down><Del><Del><Del><Esc><LShft>:wq
2018-05-14 11:22:07+0530 > <#+1>
2018-05-14 11:22:07+0530 > <Up><Up>
2018-05-14 11:22:09+0530 > <LCtrl>vg
2018-05-14 11:23:16+0530 > softap comm<Up><#+1> 
2018-05-14 11:23:28+0530 > <LCtrl> androi<Down>
2018-05-14 11:23:55+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgUp><PgDn><PgUp>ls
2018-05-14 11:25:28+0530 > vim <LShft>Co<Tab><#+1>h
2018-05-14 11:25:51+0530 > <PgDn><PgDn><#+1><PgDn><PgUp><PgUp><PgUp><LShft>:q
2018-05-14 11:26:17+0530 > <Up><BckSp>c<Tab>
2018-05-14 11:26:21+0530 > e<PgDn><PgDn>
2018-05-14 11:26:39+0530 > <Up>
2018-05-14 11:26:40+0530 > <Up>
2018-05-14 11:26:48+0530 > 
2018-05-14 11:26:48+0530 > 
2018-05-14 11:26:56+0530 > 
2018-05-14 11:26:57+0530 > <Up><Up>
2018-05-14 11:26:58+0530 > e<PgDn><Down><#+43><Down><Up><#+4><Up><Up><Up><Right><#+4><Right><Up><#+17><Up><Up><Up><Up><Up><Up><Up>/<LShft>CFG
2018-05-14 11:27:58+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><#+15><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+3><Down><#+11><Down><#+11><Down><Down><Down><Down><Down><Down><Down><LCtrl>v
2018-05-14 11:35:43+0530 > <LCtrl><LCtrl>fv<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><Down><#+9><Down>i
2018-05-14 11:41:17+0530 > <Up><LShft><Ins><Down><Down><Down>
2018-05-14 11:41:24+0530 > <Up><LShft><Ins><Down><Down><Down>
2018-05-14 11:41:28+0530 > <Up><LShft><Ins><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up>
2018-05-14 11:41:39+0530 > <Up><LShft><Ins><Up><#+10><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+29><Left><#+3><Left><BckSp><#+12><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>+<#+12><Down><Down><Down><Down><Right><#+13><Right><BckSp><BckSp><BckSp>op<Down><Down><Down><Down><Right><#+7><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>fwreload<Down><Down><Down><Down><Down><Left><BckSp><#+10><BckSp><BckSp>status<Esc><LShft>:wq
2018-05-14 11:42:31+0530 > <Up>
2018-05-14 11:42:33+0530 > <PgDn><PgDn><PgDn><PgDn><#+1><Up><Up><#+13>/<LShft><Ins>
2018-05-14 11:43:08+0530 > n<#+22>n<#+11><LShft>:q
2018-05-14 11:43:24+0530 > 
2018-05-14 11:43:24+0530 > 
2018-05-14 11:43:24+0530 > grep <LShft><Ins> <LShft>* -r
2018-05-14 11:43:30+0530 > <Up><Left><#+11><Right><Right><Right><LShft>"<Left><#+26><Left><LShft>"
2018-05-14 11:43:38+0530 > cd ../..
2018-05-14 11:43:43+0530 > <Up><Up>
2018-05-14 11:43:45+0530 > <LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fv<LCtrl>c
2018-05-14 11:45:12+0530 > c
2018-05-14 11:45:13+0530 > <LCtrl>c
2018-05-14 11:45:20+0530 > <LCtrl>fv
2018-05-14 11:45:24+0530 > 
2018-05-14 11:45:24+0530 > <LCtrl>fv<Del><Del><LCtrl><LCtrl><LCtrl>fv<BckSp><BckSp><LCtrl>fv<LCtrl>c
2018-05-14 11:46:50+0530 > <Down><Down><Down><Down><LShft>#if 0<BckSp><BckSp><BckSp><LShft>#if 0<Down><#+59><Up><Up><Down><Down><Down><Down><Down><Down><#+22><Up><#+51><Down><#+28><Down><Down><Down><Down><Down><LShft>#enf<BckSp>dif<Down><#+20><Esc><LShft>:wq
2018-05-14 11:49:54+0530 > <#+1><Up><#+1>
2018-05-14 11:49:58+0530 > e<PgDn>/cmd
2018-05-14 11:50:55+0530 > nnnn<Up><#+16><Down><Up>i<Right>
2018-05-14 11:51:39+0530 > 
2018-05-14 11:51:39+0530 > 
2018-05-14 11:51:39+0530 > 
2018-05-14 11:51:39+0530 > 
2018-05-14 11:51:40+0530 > 
2018-05-14 11:51:40+0530 > 
2018-05-14 11:51:40+0530 > 
2018-05-14 11:51:40+0530 > <Up><Up><Up><Up><#+1><Up><LCtrl><LShft>c
2018-05-14 11:52:05+0530 > <LCtrl>v<LCtrl><LShft>c
2018-05-14 11:52:21+0530 > <LCtrl>v<LCtrl>c
2018-05-14 11:52:30+0530 > c
2018-05-14 11:52:30+0530 > c
2018-05-14 11:52:30+0530 > c
2018-05-14 11:52:30+0530 > <Esc><Up><#+65><Down><#+16><Down><Up><Up><#+1><Up><Up><Up>d<#+93>d<#+28>d<#+9>ddddddddddddddddd<PgDn><PgDn><Down><Down><Down><Down><#+14><Up><#+26><Down><#+20><Del>dddddddddd<Up><Up>dddddd<Down>
2018-05-14 11:53:12+0530 > <Up>i
2018-05-14 11:53:14+0530 > 
2018-05-14 11:53:14+0530 > 
2018-05-14 11:53:14+0530 > 
2018-05-14 11:53:15+0530 > 
2018-05-14 11:53:15+0530 > 
2018-05-14 11:53:15+0530 > 
2018-05-14 11:53:15+0530 > 
2018-05-14 11:53:15+0530 > 
2018-05-14 11:53:15+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:16+0530 > 
2018-05-14 11:53:17+0530 > 
2018-05-14 11:53:17+0530 > 
2018-05-14 11:53:17+0530 > 
2018-05-14 11:53:17+0530 > 
2018-05-14 11:53:17+0530 > <Up><#+21><Down><Down><LShft><Ins><Down><#+13><Up><#+61><Up><#+14><Down><Down><Down><#+26><Esc><LShft>:wq
2018-05-14 11:53:40+0530 > 
2018-05-14 11:53:40+0530 > 
2018-05-14 11:53:40+0530 > mm -<LShft>B
2018-05-14 11:53:43+0530 > <LCtrl>v<Up><Up>
2018-05-14 11:54:34+0530 > ecd -
2018-05-14 11:54:43+0530 > vi <BckSp>m <LShft><Ins>
2018-05-14 11:54:50+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp>/wins
2018-05-14 11:55:14+0530 > <Up><Up><Right><Right><#+19><Right><Right><Right><Right><Left><#+12><Left><Left><Left><Left>//<BckSp><BckSp>i//<Down>
2018-05-14 11:57:30+0530 > <Tab><Tab><Right><Right><BckSp><BckSp><BckSp>   <#+2>     <BckSp><Up>   <LShft><Ins>,<Esc><LShft>:wq
2018-05-14 11:57:53+0530 > 
2018-05-14 11:57:54+0530 > 
2018-05-14 11:57:54+0530 > mm -<LShft>B
2018-05-14 11:57:57+0530 > <LShft>:<BckSp><BckSp><Up><Up>
2018-05-14 11:58:10+0530 > en<Down><#+25><Down><#+33><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up>dd<Up><Left><Left><Left><Left><Left><Del><Del>/<LShft><Ins>
2018-05-14 11:59:44+0530 > /<LShft><Ins>
2018-05-14 11:59:53+0530 > <Down><#+22><Up><Up>dddd<Down>dd<Down><Down>dd<Up><Up><Up>i<Tab><BckSp>  <#+1>  <Esc><LShft><PgUp><PgUp><PgUp><PgUp><#+14><PgUp><#+16><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><#+13><PgDn><#+36><PgDn><#+2><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+2><PgDn><#+3><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgUp>/<LShft><Ins>
2018-05-14 12:03:53+0530 > <Up><Up><#+15><Up><Up><Up><Up><Up><Up><Up><#+1><Up><#+5><Up><#+3><Up><#+15><Up><#+12><Up><#+17><Up><#+12><Down><#+10><Down><Down><Down><Down><Down><Down><Down><LShft>**<#+1>*/<LShft><Ins>
2018-05-14 12:05:53+0530 > nnn/<LShft><Ins>[1<LShft>}
2018-05-14 12:06:12+0530 > /<LShft><Ins>[1]
2018-05-14 12:06:21+0530 > nnnnnn/<LShft><Ins>
2018-05-14 12:06:38+0530 > nnn<LShft>/<LShft><Ins>
2018-05-14 12:06:54+0530 > /<LShft><Ins><BckSp><BckSp><BckSp><BckSp>
2018-05-14 12:07:00+0530 > nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<#+6>nnnnnnnn<#+1>n<#+13>n<#+23>n<#+15>nnnnnnnnnnn/wins
2018-05-14 12:08:56+0530 > nnn<Down><#+15><Down><#+12><Down><Down><Down><#+2><Down><Down><LCtrl>v
2018-05-14 12:09:23+0530 >   in patch
2018-05-14 12:09:40+0530 > <LCtrl><LCtrl>fv<Down><Down><Right><#+15><LShft>*<LShft>*<LShft>NNN<LShft>NNNNNNNN<Left><Left><Left><Left><LShft>*<Down><#+14><Down><#+14><Up><#+11><Up><Up><Up><Up><Up><Up><Up><Left><Left><Left><Left><Left>i<Up><Up><Up><Up><Up><Right><Del><Del><Del><Del><Right><Right><LShft>i<LShft><BckSp><LShft>_<LShft>SET<Esc><LShft>:wq
2018-05-14 12:13:00+0530 > 
2018-05-14 12:13:01+0530 > 
2018-05-14 12:13:01+0530 > 
2018-05-14 12:13:01+0530 > mm -<LShft>B
2018-05-14 12:13:03+0530 > <Up><Up>
2018-05-14 12:13:30+0530 > e<PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><LCtrl>c
2018-05-14 12:13:57+0530 > <LCtrl>v
2018-05-14 12:15:20+0530 > <LCtrl><LCtrl><LCtrl>fv<LCtrl>fv<LCtrl>fv<LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>f<LCtrl>c
2018-05-14 12:17:41+0530 > <LCtrl>v
2018-05-14 12:17:46+0530 > <LCtrl><LCtrl>fv<LCtrl>c
2018-05-14 12:18:10+0530 > c
2018-05-14 12:18:10+0530 > c
2018-05-14 12:18:10+0530 > <LShft>:q
2018-05-14 12:18:14+0530 > 
2018-05-14 12:18:15+0530 > 
2018-05-14 12:18:15+0530 > grep <LShft><Ins> <LShft>* -r
2018-05-14 12:18:20+0530 > cd ../
2018-05-14 12:18:25+0530 > 
2018-05-14 12:18:25+0530 > <Up><Up>
2018-05-14 12:18:26+0530 > cd ..
2018-05-14 12:18:30+0530 > <Up><Up>
2018-05-14 12:18:32+0530 > <LCtrl><LCtrl>c
2018-05-14 12:18:50+0530 > vim <LShft><Ins>
2018-05-14 12:18:53+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><LShft><LShft>:Q
2018-05-14 12:19:42+0530 > 
2018-05-14 12:19:42+0530 > <LShft>:<CpsLk>Q
2018-05-14 12:19:45+0530 > <LShft>:<CpsLk>q
2018-05-14 12:19:48+0530 > 
2018-05-14 12:19:48+0530 > 
2018-05-14 12:19:48+0530 > vim <LShft>So<Tab><LShft>_<Tab>
2018-05-14 12:19:54+0530 > e<PgDn><Down><#+54><Down><#+16><LCtrl><LShft>c
2018-05-14 12:20:16+0530 > 
2018-05-14 12:20:18+0530 > 
2018-05-14 12:20:18+0530 > <LShft>:q
2018-05-14 12:20:20+0530 > <LShft><Ins><LCtrl> <LShft>* -r<LCtrl>agre <BckSp>p 
2018-05-14 12:20:30+0530 > <LCtrl><LCtrl>v
2018-05-14 12:21:10+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>fv<LCtrl>fv<LCtrl><LCtrl><LCtrl><LCtrl>fv<LCtrl><LCtrl>fv<LShft><LCtrl>v<LCtrl>fv<LCtrl>fhos<BckSp><#+16>softap
2018-05-14 12:24:42+0530 > 
2018-05-14 12:24:42+0530 > 
2018-05-14 12:24:43+0530 > 
2018-05-14 12:24:43+0530 > nnn/wins
2018-05-14 12:25:49+0530 > <Down><Right><Right><Right><LShft>:q
2018-05-14 12:26:35+0530 > uuuuuuu<LCtrl><LShft>c
2018-05-14 12:26:48+0530 > <LShft>:q
2018-05-14 12:26:50+0530 > 
2018-05-14 12:26:51+0530 > 
2018-05-14 12:26:52+0530 > 
2018-05-14 12:26:52+0530 > grep <LShft>""<Left><LShft><Ins><Right><Right> <LShft>* -r
2018-05-14 12:27:01+0530 > <LCtrl>c
2018-05-14 12:27:06+0530 > cd ../
2018-05-14 12:27:13+0530 > <Up><Up>
2018-05-14 12:27:16+0530 > c<#+6>d<#+1><BckSp><BckSp><BckSp>cd -
2018-05-14 12:27:40+0530 > <#+1><Up><Up><Left><#+11><Right><Right><Del><Del> <Left><Left><Left><Del>
2018-05-14 12:27:48+0530 > <Up><Left><#+9><Left><BckSp><BckSp><BckSp>
2018-05-14 12:27:53+0530 > 
2018-05-14 12:28:58+0530 > 
2018-05-14 12:28:58+0530 > 
2018-05-14 12:28:59+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-05-14 12:29:04+0530 > <Up><Up><Up><Down>
2018-05-14 12:32:08+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><#+1><PgDn><#+1><PgDn><LCtrl>v
2018-05-14 12:33:21+0530 > <BckSp>
2018-05-14 12:33:33+0530 > <LCtrl><LCtrl>fv<LCtrl>c
2018-05-14 12:34:12+0530 > <LCtrl>fv<LCtrl><LCtrl><LShft>c
2018-05-14 12:34:41+0530 > <LCtrl>fv<LCtrl>f<LCtrl>f<LShft>:q
2018-05-14 12:36:42+0530 > vim <LShft>So<Tab><LShft>+<BckSp><LShft>_<Tab>
2018-05-14 12:36:50+0530 > ennn<#+2>n<LShft>:q
2018-05-14 12:37:10+0530 > cd sy<Tab>
2018-05-14 12:37:17+0530 > 
2018-05-14 12:37:17+0530 > <#+1>grep <LShft><Ins> <LShft>* -r
2018-05-14 12:37:22+0530 > <LShft>cd ../
2018-05-14 12:37:39+0530 > 
2018-05-14 12:37:39+0530 > 
2018-05-14 12:37:39+0530 > <Up><Up>
2018-05-14 12:37:40+0530 > <LShft><Ins> android kitkat
2018-05-14 12:38:00+0530 > <LCtrl><LCtrl>fv<LCtrl><LCtrl><Down><Down><Down><Down><#+9><Down><Down><Down><Down><LShft>#i<LShft>#0<BckSp>if 0<Down><#+47><Down><#+21><Up><#+12><LShft>#endif
2018-05-14 12:39:44+0530 > 
2018-05-14 12:39:44+0530 > 
2018-05-14 12:39:44+0530 > <LCtrl><LShft>V<LShft>{
2018-05-14 12:40:20+0530 > <LShft>{ <Esc>dddddddddd<#+22><Up><Right><#+10><LCtrl>]<LCtrl>
2018-05-14 12:43:38+0530 > <Up><#+16><Up><#+2><Up><#+2><LCtrl>c
2018-05-14 12:47:16+0530 > cd sys<Tab>ne<Tab>
2018-05-14 12:47:26+0530 > 
2018-05-14 12:47:26+0530 > 
2018-05-14 12:47:26+0530 > ls
2018-05-14 12:47:28+0530 > vim <LShft><LShft>Com<Tab><Tab><Tab>c<Tab>
2018-05-14 12:47:41+0530 > <PgDn><Down><#+46><Down><#+32><Down><#+24><Down><#+14><Down><#+7><Down><Down><Down><Down><#+7><Down><#+1><Up><#+17><Up><#+3><Up><Right><#+29><LShft>*<Right><#+20><Right><#+5><Right><#+13><Right><Right><Right><Right><#+3><LShft>*<LShft>*****cscope<Down><Down>
2018-05-14 12:50:04+0530 > <LCtrl><LCtrl>c
2018-05-14 12:50:09+0530 > <LShft>:q
2018-05-14 12:50:23+0530 > <LShft>cd 
2018-05-14 12:50:28+0530 > <LShft><Ins>
2018-05-14 12:50:30+0530 > <LShft><Ins>
2018-05-14 12:50:41+0530 > zs<LCtrl>c
2018-05-14 12:50:46+0530 > sudo apt-get update
2018-05-14 12:50:55+0530 > zs10062013
2018-05-14 12:50:58+0530 > <Up><Up>
2018-05-14 12:51:33+0530 > 
2018-05-14 12:51:48+0530 > 
2018-05-14 12:51:48+0530 > cd <LShft>A<Tab>4<Tab><#+2>so<Tab>
2018-05-14 12:51:52+0530 > 
2018-05-14 12:51:53+0530 > 
2018-05-14 12:51:53+0530 > 
2018-05-14 12:51:53+0530 > cscope <LShft><LShft>_\<BckSp><BckSp>-<LShft>R
2018-05-14 12:52:36+0530 > 
2018-05-14 12:52:40+0530 > 
2018-05-14 12:52:41+0530 > 
2018-05-14 12:52:41+0530 > 
2018-05-14 12:52:41+0530 > <LShft><LShft>:q
2018-05-14 12:52:45+0530 > 
2018-05-14 12:52:45+0530 > 
2018-05-14 12:52:45+0530 > <LCtrl>d
2018-05-14 12:53:04+0530 > <LCtrl>d
2018-05-14 12:53:06+0530 > d
2018-05-14 12:53:06+0530 > d
2018-05-14 12:53:06+0530 > <Up><Up><#+1><Down><#+24><Down><Down><Up><Up><Up><Up><Up><LShft>:q
2018-05-14 12:53:27+0530 > <LShft>uuuuuuuuu<#+21>uu<LShft>:q
2018-05-14 12:53:42+0530 > 
2018-05-14 12:53:42+0530 > 
2018-05-14 12:53:42+0530 > mmm <BckSp><BckSp> -<LShft>B
2018-05-14 12:53:47+0530 > <Up><Up>
2018-05-14 12:54:18+0530 > e/wins
2018-05-14 12:54:23+0530 > nnnnnn<Up><#+36><Up><#+22><Up><#+2><Up><#+2><Up><#+15><LCtrl>v<BckSp>
2018-05-14 12:55:00+0530 >  <LCtrl>fv<LCtrl><LCtrl>fv<BckSp><LCtrl>fv<BckSp><LCtrl>c
2018-05-14 12:55:52+0530 > <LShft>:q
2018-05-14 12:55:57+0530 > <Up><Up><Up><Up><Up><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+2><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+14><Down><Down><Down><Down><Down><Down><#+3><Down><Down><#+17><Up><Up><Up><Up><Up><Up><Up><Up><#+1><Up><#+6><Up><Up><Up><Down><#+4><Up><Down><#+37><LShft>:q
2018-05-14 12:56:21+0530 > <Down><#+11><Up><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Down><#+2>
2018-05-14 12:56:31+0530 > <LShft>:q
2018-05-14 12:56:32+0530 > cd -
2018-05-14 12:56:34+0530 > <RShft><Up><#+13><Down><Down><#+1><Up>
2018-05-14 12:56:37+0530 > <LShft>:q
2018-05-14 12:57:45+0530 > 
2018-05-14 12:57:46+0530 > 
2018-05-14 12:57:46+0530 > 
2018-05-14 12:57:47+0530 > 
2018-05-14 12:57:56+0530 > <#+14><LCtrl>v<Up><BckSp><#+12><BckSp><LCtrl>a<Del><Del><Del>cd
2018-05-14 12:58:07+0530 > 
2018-05-14 12:58:08+0530 > 
2018-05-14 12:58:08+0530 > ls
2018-05-14 12:58:09+0530 > cd -
2018-05-14 12:58:22+0530 > 
2018-05-14 12:58:22+0530 > 
2018-05-14 12:58:22+0530 > 
2018-05-14 12:58:23+0530 > 
2018-05-14 12:58:23+0530 > cd netd
2018-05-14 12:58:28+0530 > cd sy<Tab>n<Tab>
2018-05-14 12:58:32+0530 > 
2018-05-14 12:58:32+0530 > ls
2018-05-14 12:58:33+0530 > <LCtrl>rsudo ss<Right>
2018-05-14 12:59:01+0530 > zs10062013
2018-05-14 12:59:05+0530 > zs10062013
2018-05-14 12:59:14+0530 > 
2018-05-14 12:59:17+0530 > 
2018-05-14 12:59:17+0530 > 
2018-05-14 12:59:17+0530 > cd <LShft>A<Tab>4<Tab>so<Tab>
2018-05-14 12:59:22+0530 > 
2018-05-14 12:59:22+0530 > ls
2018-05-14 12:59:23+0530 > cd sys<Tab>ne<Tab>
2018-05-14 12:59:27+0530 > 
2018-05-14 12:59:28+0530 > ls
2018-05-14 12:59:29+0530 > vim ma<Tab>
2018-05-14 12:59:36+0530 > <PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><LShft>:q<BckSp><BckSp><BckSp>/main
2018-05-14 13:00:07+0530 > <Down><#+16><Down><#+15><Down><#+2><Down><Down><#+14><Down><#+16><Down><#+11><Up><#+14><Up><Up><#+1><Up><Up><Up><Up><Up><Up><Up><#+20><Up><#+11><Up><#+10><Up><#+8><Up><Up><Up><Up><Up><Up><Up><Up><LShft>:q
2018-05-14 13:00:59+0530 > 
2018-05-14 13:01:00+0530 > 
2018-05-14 13:01:01+0530 > vim <LShft>So<Tab><LShft>_<Tab><#+3>
2018-05-14 13:01:30+0530 > en/wins<Tab>
2018-05-14 13:01:35+0530 > /wins
2018-05-14 13:01:39+0530 > <PgDn>nnnn<Down><#+23><Down><#+10><Down><#+3><Down><#+9><Down><#+1><Down><LCtrl>v
2018-05-14 13:03:57+0530 > <LCtrl><LCtrl>fv<LCtrl><LCtrl>fv<LCtrl>f<LCtrl><LCtrl>c
2018-05-14 13:07:20+0530 > /<LShft><Ins>
2018-05-14 13:07:25+0530 > nnnnnnnn/<LShft><Ins>
2018-05-14 13:07:31+0530 > 
2018-05-14 13:07:32+0530 > 
2018-05-14 13:07:32+0530 > 
2018-05-14 13:07:32+0530 > nnnnn<LCtrl>c
2018-05-14 13:07:41+0530 > /<LShft><Ins>
2018-05-14 13:07:43+0530 > <LShft>:q
2018-05-14 13:07:45+0530 > vim <LShft>Co<Tab>c`
2018-05-14 13:07:51+0530 > <LCtrl>c
2018-05-14 13:07:52+0530 > <Up><BckSp><Tab>
2018-05-14 13:07:56+0530 > /<LShft><Ins><LCtrl>
2018-05-14 13:07:59+0530 > <Down><Down><Left><#+7>i<Left>
2018-05-14 13:08:16+0530 > 
2018-05-14 13:08:16+0530 > <Up><Up><LCtrl><LShft>c
2018-05-14 13:08:30+0530 > <#+1>g
2018-05-14 13:09:05+0530 > <LCtrl>v<LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl><LCtrl>frun<LShft>Comm<Tab>
2018-05-14 13:10:21+0530 > 
2018-05-14 14:21:47+0530 > zs10062013
2018-05-14 14:21:55+0530 > 
2018-05-14 14:22:29+0530 > 
2018-05-14 14:22:30+0530 > 
2018-05-14 14:22:30+0530 > <Esc><Down><#+20><Up><#+14><Up><Up><Up><#+1><Up><Up><Up><Up><Up><Up><#+27><Up><Up><Up><Up><Up><Up><Up><Up><#+18><Down><#+49><Down><#+13><Down><#+13><Down><#+10><Down><Down><Down><Down><Down><#+16><Down><Down><#+13><Down><#+6><LShft>:wq<BckSp><BckSp>wq
2018-05-14 14:40:27+0530 > 
2018-05-14 14:40:28+0530 > 
2018-05-14 14:40:28+0530 > mm<BckSp><#+14>vim <LShft>So<Tab><#+1><LShft>_<Tab><#+1>
2018-05-14 14:40:37+0530 > e<PgDn><#+1><PgDn><Down><#+12><Down><Down><#+4><Down><LShft>#i<LShft>#if 0<Down><#+59><Down><Down><Up><#+1><Up><Up><Up><Up><Up><LShft>#em<BckSp>ndif<Esc><LShft>:Wq
2018-05-14 14:41:05+0530 > <LShft>:w<#+1>q
2018-05-14 14:41:08+0530 > 
2018-05-14 14:41:09+0530 > 
2018-05-14 14:41:09+0530 > <#+2>mm -<LShft>B
2018-05-14 14:41:13+0530 > 
2018-05-14 14:41:17+0530 > 
2018-05-14 14:41:18+0530 > cd ../../
2018-05-14 14:41:20+0530 > <LShft><LCtrl>rbui<Right>
2018-05-14 14:41:25+0530 > <LCtrl>rlun<Right>
2018-05-14 14:41:27+0530 > cd -
2018-05-14 14:41:31+0530 > <LCtrl>rmm<Right><#+1>
2018-05-14 14:41:35+0530 > cd -
2018-05-14 14:41:48+0530 > 
2018-05-14 14:41:48+0530 > 
2018-05-14 14:41:48+0530 > <#+1><LCtrl>rmak<Right>
2018-05-14 14:41:52+0530 > vim <LShft>So<Tab><LShft>_<Tab>
2018-05-14 14:46:40+0530 > e/wns
2018-05-14 14:46:44+0530 > 
2018-05-14 14:46:44+0530 > /wins
2018-05-14 14:46:48+0530 > nnn<Down><#+3>i<Del>1<Esc><LShft>:wq
2018-05-14 14:46:59+0530 > 
2018-05-14 14:46:59+0530 > 
2018-05-14 14:46:59+0530 > 
2018-05-14 14:46:59+0530 > mm <LShft>B<BckSp>-<LShft>B
2018-05-14 14:47:06+0530 > cd -
2018-05-14 14:47:18+0530 > cd ../../
2018-05-14 14:47:22+0530 > 
2018-05-14 14:47:22+0530 > 
2018-05-14 14:47:22+0530 > 
2018-05-14 14:47:23+0530 > cd s<Tab><Tab>
2018-05-14 14:47:27+0530 > 
2018-05-14 14:47:27+0530 > 
2018-05-14 14:47:27+0530 > 
2018-05-14 14:47:27+0530 > <LCtrl>e<LCtrl>rmak<Right><#+1>
2018-05-14 14:47:35+0530 > g<#+1>rep <LShft><Ins> <LShft>* -r
2018-05-14 14:48:45+0530 > cd -
2018-05-14 14:49:24+0530 > <#+2><Up>
2018-05-14 14:49:25+0530 > 
2018-05-14 14:49:26+0530 > 
2018-05-14 14:49:26+0530 > ls
2018-05-14 14:49:27+0530 > <Up><Up><Up><Up><Up><Down>
2018-05-14 14:49:33+0530 > zs10062013
2018-05-14 14:49:37+0530 > zs10062013
2018-05-14 14:49:48+0530 > sync
2018-05-14 14:49:58+0530 > <LCtrl>rsys<Right>
2018-05-14 14:50:08+0530 > zs<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs100629<BckSp>013
2018-05-14 14:50:20+0530 > <#+1>g
2018-05-14 14:51:19+0530 > tr<BckSp>orrentz2
2018-05-14 14:51:25+0530 > <LCtrl>iru<Down><Down><Down><LCtrl>c
2018-05-14 14:51:41+0530 > <LCtrl><LCtrl>v<LCtrl>g
2018-05-14 15:00:56+0530 > a quie<LCtrl><LCtrl>rre<Right>
2018-05-14 15:13:33+0530 > zs10062013
2018-05-14 15:13:38+0530 > zs10062013
2018-05-14 15:13:58+0530 > <LCtrl>ru-<Right>
2018-05-14 15:15:02+0530 > zs10062013
2018-05-14 15:15:16+0530 > sync
2018-05-14 15:15:23+0530 > 
2018-05-14 15:15:24+0530 > 
2018-05-14 15:15:25+0530 > <LCtrl><RShft><Del>
2018-05-14 15:22:06+0530 > df'<BckSp>
2018-05-14 15:22:43+0530 > <Down><#+1><LCtrl>c
2018-05-14 15:23:55+0530 > 
2018-05-14 15:23:58+0530 > 
2018-05-14 15:23:58+0530 > 
2018-05-14 15:24:00+0530 > 
2018-05-14 15:24:50+0530 > 
2018-05-14 15:24:51+0530 > 
2018-05-14 15:24:52+0530 > 
2018-05-14 15:24:52+0530 > <LCtrl>c
2018-05-14 15:24:56+0530 > 
2018-05-14 15:24:58+0530 > 
2018-05-14 15:24:58+0530 > 
2018-05-14 15:25:00+0530 > logcat -c
2018-05-14 15:25:09+0530 > 
2018-05-14 15:25:10+0530 > <#+18>
2018-05-14 15:25:39+0530 > 
2018-05-14 15:25:40+0530 > 
2018-05-14 15:25:40+0530 > if<BckSp><#+13>netcfg
2018-05-14 15:25:48+0530 > ifconfgi <BckSp><BckSp><BckSp><Tab>wlan0 up
2018-05-14 15:26:00+0530 > 
2018-05-14 15:26:03+0530 > 
2018-05-14 15:26:03+0530 > <LCtrl>c
2018-05-14 15:26:13+0530 > c
2018-05-14 15:26:13+0530 > 
2018-05-14 15:26:16+0530 > 
2018-05-14 15:26:16+0530 > <LShft><Ins>
2018-05-14 15:26:17+0530 > 
2018-05-14 15:26:27+0530 > 
2018-05-14 15:26:27+0530 > 
2018-05-14 15:26:27+0530 > logcat
2018-05-14 15:26:30+0530 > <Up>
2018-05-14 15:29:49+0530 > <Up> g
2018-05-14 15:29:57+0530 > df -h
2018-05-14 15:30:08+0530 > 
2018-05-14 15:32:24+0530 > 
2018-05-14 15:32:24+0530 > <LCtrl>c
2018-05-14 15:32:26+0530 > ps
2018-05-14 15:32:28+0530 > <LAlt><Tab>
2018-05-14 15:36:49+0530 > 
2018-05-14 15:36:50+0530 > cd da<Tab>mi<Tab><#+2>wi<Tab>
2018-05-14 15:36:55+0530 > ls
2018-05-14 15:36:56+0530 > 
2018-05-14 15:36:59+0530 > 
2018-05-14 15:36:59+0530 > i<BckSp><LCtrl>rifc<Right>
2018-05-14 15:37:07+0530 > 
2018-05-14 15:37:11+0530 > 
2018-05-14 15:37:12+0530 > cd /
2018-05-14 15:37:14+0530 > <Up><Up>
2018-05-14 15:37:15+0530 > <#+1> <BckSp><#+17><LAlt><Tab><LAlt><Tab><#+2><LAlt>vim <LShft>Co<Tab>c<Tab>
2018-05-14 15:38:11+0530 > n<Down><#+21><Down><#+12><Up><#+12><Up><Up><Up>g
2018-05-14 15:41:55+0530 > softap not<Down> android kit<Down>
2018-05-14 15:42:11+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>/<LShft><Ins>
2018-05-14 15:47:55+0530 > <#+2><LShft>:q
2018-05-14 15:47:57+0530 > vim <LShft>So<Tab><LShft>_<Tab>
2018-05-14 15:48:04+0530 > e<LShft>/<LShft><Ins>
2018-05-14 15:48:07+0530 > cd ayay<BckSp><BckSp><BckSp><BckSp>sys<Tab>ne<Tab>
2018-05-14 15:48:52+0530 > <#+13>vim <LShft>So<Tab><LShft>_<Tab>
2018-05-14 15:49:00+0530 > e<PgDn><PgDn><Right><#+8><Del>0<Right><Right><#+3>i<Right><#+1> 0<Esc><LShft>:w<#+5>q
2018-05-14 15:49:18+0530 > ls
2018-05-14 15:49:38+0530 > m<#+6>m<BckSp> -<LShft>B
2018-05-14 15:50:02+0530 > 
2018-05-14 15:50:12+0530 > <#+12>
2018-05-14 15:50:36+0530 > ls
2018-05-14 15:50:37+0530 > 
2018-05-14 15:50:38+0530 > <#+12>c<BckSp><#+73><BckSp><#+17>
2018-05-14 15:51:01+0530 > vim <LShft>A<Tab><#+1>
2018-05-14 15:51:06+0530 > <PgDn><PgUp><#+1><PgDn><#+2><PgUp><LShft>:w<#+1><BckSp>q
2018-05-14 15:51:47+0530 > ls
2018-05-14 15:51:51+0530 > <#+1>vim <LShft>Li<Tab>
2018-05-14 15:52:00+0530 > <PgDn><#+1><PgDn><#+1><PgDn><PgDn><#+1><PgDn><#+3><PgDn><PgDn><PgDn><PgDn><PgUp><LShft>:q
2018-05-14 15:52:12+0530 > 
2018-05-14 15:52:13+0530 > <#+1>vim <LShft>So<Tab><LShft>+<BckSp><LShft>_<Tab><#+1>
2018-05-14 15:52:27+0530 > <#+1>e/wins
2018-05-14 15:52:40+0530 > nnn<Down><#+23><Down><#+13><BckSp><LCtrl><Left><#+5><LCtrl>a<Left><Left><LCtrl><LShft>#define 
2018-05-14 15:53:38+0530 > <Down><#+11><Down><Up><#+35><Down><Up><Down><LCtrl>v
2018-05-14 16:10:02+0530 > <LCtrl><LCtrl><LCtrl>fsoftap<LCtrl>fsoftap<LCtrl>fsoft<CpsLk>A<BckSp><CpsLk>ap
2018-05-14 16:17:47+0530 > 
2018-05-14 16:17:49+0530 > 
2018-05-14 16:17:49+0530 > 
2018-05-14 16:17:55+0530 > <LCtrl>f<LCtrl>f<LCtrl>f<LCtrl><LCtrl><LCtrl>abdroid softap
2018-05-14 16:26:21+0530 > <LCtrl>vim <LShft><Ins>
2018-05-14 16:29:10+0530 > <LCtrl>c
2018-05-14 16:29:16+0530 > /<LShft><Ins>
2018-05-14 16:29:21+0530 > <Up><#+1><Right><#+9><Right><Right><LShft>*******<#+1><LShft>:q
2018-05-14 16:30:46+0530 > 
2018-05-14 16:30:47+0530 > <#+11><BckSp> in android
2018-05-14 16:31:19+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgDn><PgUp><PgDn><#+2><PgDn><PgDn><PgDn><PgDn><#+3><PgDn><PgDn><#+3><PgDn><PgDn><#+1><PgDn><#+1><PgDn><#+2><PgDn><#+2><LCtrl><LCtrl><LCtrl> android kitkat
2018-05-14 16:41:01+0530 > <LCtrl><LCtrl><LCtrl>c
2018-05-14 16:42:09+0530 > <#+1>
2018-05-14 16:42:14+0530 > 
2018-05-14 16:42:14+0530 > 
2018-05-14 16:42:14+0530 > <LShft><Ins>
2018-05-14 16:42:16+0530 > 
2018-05-14 16:42:22+0530 > 
2018-05-14 16:42:22+0530 > <LCtrl><RShft>
2018-05-14 16:43:52+0530 > ps <LShft>| grep hos<Tab>ta
2018-05-14 16:44:08+0530 > <Up><Up>
2018-05-14 16:44:09+0530 > <Up>
2018-05-14 16:44:10+0530 > <Up><Up>
2018-05-14 16:44:11+0530 > <Up><Up>
2018-05-14 16:44:13+0530 > <Up><Up>
2018-05-14 16:44:15+0530 > <LCtrl>c
2018-05-14 16:44:41+0530 > 
2018-05-14 16:44:44+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>cd sys<Tab>ne<Tab>
2018-05-14 16:53:10+0530 > 
2018-05-14 16:53:10+0530 > 
2018-05-14 16:53:10+0530 > grep g<#+1>g<BckSp><BckSp>switch<LShft>:<BckSp> <LShft>* -r
2018-05-14 16:53:35+0530 > cd ..
2018-05-14 16:53:44+0530 > <Up><Up>
2018-05-14 16:53:46+0530 > 
2018-05-14 16:54:10+0530 > 
2018-05-14 16:54:10+0530 > 
2018-05-14 16:54:10+0530 > <Up><#+3><Left><#+8><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>case
2018-05-14 16:54:20+0530 > 
2018-05-14 16:56:44+0530 > <#+11>
2018-05-14 16:56:45+0530 > ls
2018-05-14 16:56:47+0530 > <#+4>cd <#+2>net<Tab>
2018-05-14 16:57:00+0530 > <#+9>ls
2018-05-14 16:57:02+0530 > 
2018-05-14 16:57:03+0530 > <#+11>grep softap <LShft>* -r
2018-05-14 16:57:54+0530 > <LShft>
2018-05-14 16:58:13+0530 > <#+3>
2018-05-14 16:58:13+0530 > <#+1>ls
2018-05-14 16:58:15+0530 > <#+2>
2018-05-14 16:58:22+0530 > <#+4>ls<#+1>
2018-05-14 16:58:24+0530 > c<#+1>d<BckSp><#+17>cd -<BckSp>...<BckSp>/..
2018-05-14 16:58:52+0530 > 
2018-05-14 16:58:52+0530 > 
2018-05-14 16:58:52+0530 > find -naa<BckSp>me hostap
2018-05-14 16:59:01+0530 > vim <LShft><BckSp><#+13>cd <LShft><Ins>
2018-05-14 16:59:33+0530 > ls
2018-05-14 16:59:35+0530 > 
2018-05-14 16:59:41+0530 > 
2018-05-14 16:59:42+0530 > grep softap <LShft>* -r
2018-05-14 16:59:52+0530 > c<#+8><BckSp><BckSp><BckSp><BckSp><BckSp><#+35>vim <LShft>A<Tab><Tab><Tab><Tab><Tab><Tab><BckSp><BckSp> <LShft>M<Tab>
2018-05-14 17:00:26+0530 > <LShft>:q
2018-05-14 17:00:35+0530 > mm -<LShft>B
2018-05-14 17:00:42+0530 > 
2018-05-14 17:00:55+0530 > <#+13><LCtrl>c
2018-05-14 17:01:45+0530 > <LCtrl>c
2018-05-14 17:01:49+0530 > <LCtrl>v<LCtrl>c
2018-05-14 17:02:08+0530 > <LShft><Ins>
2018-05-14 17:02:15+0530 > 
2018-05-14 17:02:22+0530 > <#+15>cd -
2018-05-14 17:02:25+0530 > <#+1>
2018-05-14 17:02:26+0530 > <#+12>ls
2018-05-14 17:02:33+0530 > cd sys<Tab>ne<Tab><#+1>
2018-05-14 17:03:07+0530 > <#+12>ls
2018-05-14 17:03:09+0530 > vim <LShft>SO<BckSp>o<#+1><Tab><LShft>_<Tab>
2018-05-14 17:03:26+0530 > e<PgDn><Menu><#+3><Menu><Menu><Esc><PgDn><LShft>:q
2018-05-14 17:14:15+0530 > 
2018-05-14 17:14:16+0530 > 
2018-05-14 17:14:16+0530 > cd ./<BckSp>./..
2018-05-14 17:14:21+0530 > 
2018-05-14 17:14:21+0530 > 
2018-05-14 17:14:22+0530 > find -name <LShft><Ins>
2018-05-14 17:14:27+0530 > vim <LShft><Ins>
2018-05-14 17:14:36+0530 > /<LShft><Ins>
2018-05-14 17:15:13+0530 > <#+2><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><#+2><PgUp><PgUp><PgUp>n<#+1>nnn<LShft>Nnnnnnnnnn<LShft>:q
2018-05-14 17:18:22+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><PgDn><PgDn><PgDn><PgDn><#+10><PgDn><#+11><PgDn><#+24><PgDn><#+11><PgDn><#+14><PgDn><#+14><PgDn><#+14><PgDn><#+14><PgDn><#+11><PgDn><#+9><PgDn><#+11><PgDn><#+5><PgDn><#+5><PgDn><PgDn><#+3><PgDn><#+10><PgDn><#+7><PgUp><PgDn><#+16><PgDn><#+13><PgDn><#+11><PgDn><#+15><PgDn><#+21><PgDn><PgDn><#+17><PgDn><#+14><PgDn><#+13><PgDn><#+14><PgDn><#+9><PgDn><#+16><PgDn><#+24><PgDn><#+13><LCtrl>csdn softap f<#+1>or rtl8723bu
2018-05-14 17:25:01+0530 > <LCtrl><LCtrl><LCtrl>
2018-05-14 17:26:34+0530 > 
2018-05-14 17:26:35+0530 > 
2018-05-14 17:26:35+0530 > ./hostapd<LShft>_cli all<LShft>_sta
2018-05-14 17:27:03+0530 > cd <#+2>sys<Tab>t<Tab><Tab>b<Tab><Tab>i<Tab>
2018-05-14 17:27:25+0530 > s<BckSp>ls
2018-05-14 17:27:29+0530 > hos<Tab><BckSp><#+17><Up><Up><Up>
2018-05-14 17:27:39+0530 > 
2018-05-14 17:27:49+0530 > <#+13>ls
2018-05-14 17:27:50+0530 > <Up><Up><BckSp><#+12><BckSp><BckSp><BckSp> rtl<LShft>_hostapd.conf -<LShft>B
2018-05-14 17:29:09+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>
2018-05-14 18:27:00+0530 > 
2018-05-14 18:27:00+0530 > 
2018-05-14 18:27:01+0530 > cd ,<BckSp>../e<Tab>wi<Tab><Tab><Tab>
2018-05-14 18:27:07+0530 > 
2018-05-14 18:27:07+0530 > ls
2018-05-14 18:27:08+0530 > <LCtrl>c
2018-05-14 18:28:48+0530 > 
2018-05-14 18:28:52+0530 > 
2018-05-14 18:28:52+0530 > 
2018-05-14 18:28:52+0530 > cd /
2018-05-14 18:28:54+0530 > 
2018-05-14 18:28:56+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>ya
2018-05-14 18:52:31+0530 > j.winstonjacob
2018-05-14 18:52:51+0530 > 8438523351
2018-05-14 18:53:03+0530 > g
2018-05-14 18:55:26+0530 > csdn android ki<Down> hotspot
2018-05-14 18:55:43+0530 > 4.4
2018-05-14 18:56:51+0530 > <LCtrl><LCtrl><LCtrl>g
2018-05-14 19:00:31+0530 > ho<BckSp><BckSp>softap andro<#+2>id ki<Down> porting
2018-05-14 19:00:53+0530 > <LCtrl>fsoftap
2018-05-14 19:01:45+0530 > 
2018-05-14 19:01:47+0530 > 
2018-05-14 19:01:47+0530 > 
2018-05-14 19:01:47+0530 > <LCtrl><LCtrl><LCtrl>hotspot
2018-05-14 19:16:05+0530 > <LCtrl>ace<BckSp>cess po<#+2>int
2018-05-14 19:18:02+0530 > <LCtrl><LCtrl><LCtrl>faccess <#+1>p<LCtrl>g
2018-05-14 19:21:36+0530 > broad<BckSp><#+13>hotspot a<BckSp>enam<BckSp>ble in android 4<Down><Down><Up><#+2><BckSp>
2018-05-14 19:22:12+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>fmaniandroidfind -name <LShft><Ins>.xn<BckSp>ml
2018-05-14 19:28:12+0530 > 
2018-05-14 19:28:35+0530 > <Up>
2018-05-14 19:28:36+0530 > ls
2018-05-14 19:28:44+0530 > <LCtrl><Up><Left><Left><Left><Left><BckSp><#+14><BckSp><BckSp><BckSp><LShft>*
2018-05-14 19:30:54+0530 > find -nma<BckSp><BckSp>ame <LShft><Ins>
2018-05-14 19:31:17+0530 > <Down><Up><Down>g
2018-05-14 19:35:23+0530 > <LCtrl>v <Down> for hotspot android ki<Down>
2018-05-14 19:35:38+0530 > <LCtrl>
2018-05-14 19:40:08+0530 > 
2018-05-14 19:40:08+0530 > cd da<Tab>mi<Tab>wi<Tab><#+1>
2018-05-14 19:40:15+0530 > 
2018-05-14 19:40:15+0530 > <#+12>busy<Tab>vi hostapd.conf
2018-05-14 19:40:26+0530 > i<LShft><Ins><Esc><#+4><Esc><LShft>:wq
2018-05-14 19:40:34+0530 > <#+3>
2018-05-14 19:40:35+0530 > 
2018-05-14 19:40:35+0530 > 
2018-05-14 19:40:35+0530 > <#+26>cd /
2018-05-14 19:41:19+0530 > <#+1>
2018-05-14 19:41:19+0530 > 
2018-05-14 19:41:19+0530 > su
2018-05-14 19:41:21+0530 > <LShft><LCtrl>c
2018-05-14 19:41:26+0530 > <LShft><Ins>
2018-05-14 19:41:28+0530 > 
2018-05-14 19:41:30+0530 > 
2018-05-14 19:41:30+0530 > <LCtrl>c
2018-05-14 19:41:37+0530 > <LShft><Ins>
2018-05-14 19:41:39+0530 > 
2018-05-14 19:43:00+0530 > 
2018-05-15 09:49:45+0530 > zs10062013
2018-05-15 09:49:53+0530 > hi <BckSp><#+11>gm
2018-05-15 09:52:40+0530 > j.winstonjacob
2018-05-15 09:53:02+0530 > 98110106320
2018-05-15 09:53:08+0530 > <LShft>Hi,
2018-05-15 09:53:24+0530 >     <LShft>I amadvance compose in gm<LCtrl>hi <LAlt>c<#+1>x<BckSp>hochrome<BckSp><#+15><Up><#+3>
2018-05-15 09:58:41+0530 > zs10062013
2018-05-15 09:58:45+0530 > zs10062013
2018-05-15 09:58:50+0530 > 
2018-05-15 09:58:54+0530 > <#+61><Up>
2018-05-15 09:58:58+0530 > zs10062013
2018-05-15 09:59:01+0530 > zs10062013
2018-05-15 09:59:05+0530 > 
2018-05-15 09:59:07+0530 > 
2018-05-15 09:59:07+0530 > 
2018-05-15 09:59:07+0530 > 
2018-05-15 09:59:07+0530 > cd 
2018-05-15 09:59:08+0530 > <LShft>A<Tab><#+1>4<Tab>so<Tab>
2018-05-15 09:59:12+0530 > 
2018-05-15 09:59:12+0530 > 
2018-05-15 09:59:13+0530 > <#+3>cd <LShft>A<Tab><Tab><#+1>4<Tab>so<Tab>
2018-05-15 09:59:24+0530 > 
2018-05-15 09:59:24+0530 > 
2018-05-15 09:59:24+0530 > 
2018-05-15 09:59:24+0530 > cd <LShft>A<Tab><#+2>4<Tab>s<Tab>
2018-05-15 09:59:32+0530 > 
2018-05-15 09:59:32+0530 > <#+1>
2018-05-15 09:59:35+0530 > <#+21><Up>
2018-05-15 09:59:39+0530 > zs10062013
2018-05-15 09:59:42+0530 > zs10062013
2018-05-15 09:59:46+0530 > 
2018-05-15 09:59:47+0530 > 
2018-05-15 09:59:47+0530 > 
2018-05-15 09:59:47+0530 > 
2018-05-15 09:59:47+0530 > cd <LShft>A<Tab>4<Tab>so<Tab>
2018-05-15 09:59:52+0530 > 
2018-05-15 09:59:52+0530 > 
2018-05-15 09:59:52+0530 > 
2018-05-15 09:59:52+0530 > 
2018-05-15 09:59:52+0530 > g
2018-05-15 10:00:24+0530 > wwe <Right><Right><Right><Right><Right><Right><Right><Right><#+16><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><#+2><Right><Right><Right><#+14><Right><#+7><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Right><Right><Left><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>configuration
2018-05-15 10:14:18+0530 > <LCtrl>porting
2018-05-15 10:21:01+0530 > <LCtrl>fhotspot
2018-05-15 10:22:38+0530 > <LCtrl>c
2018-05-15 10:26:36+0530 > vim <LShft><Ins>
2018-05-15 10:26:40+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+16><Down><#+9><Down><#+24><Down><#+5><Up><#+9><Up><#+14><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Left><#+11><LShft>i<LShft><Ins><Right><#+23><Right><#+8><Left><LShft><Ins><Esc>/<LShft><Ins>
2018-05-15 10:27:57+0530 > 
2018-05-15 10:27:58+0530 > find -name <LShft><Ins>
2018-05-15 10:30:08+0530 > <LCtrl>c
2018-05-15 10:32:13+0530 > <#+1><LCtrl>fv<LCtrl>fv<#+1><BckSp><BckSp><BckSp>cd de<Tab><#+1>i<Tab>fs<Tab>/e<Tab>
2018-05-15 10:33:51+0530 > 
2018-05-15 10:33:51+0530 > vim  <LShft>B<Tab>
2018-05-15 10:33:55+0530 > e;<LShft><LShft>:q
2018-05-15 10:36:59+0530 > vim e<Tab><Tab><Tab><Tab><BckSp><#+17>cd ../.<BckSp>im<Tab>6<Tab>
2018-05-15 10:37:28+0530 > 
2018-05-15 10:37:29+0530 > 
2018-05-15 10:37:29+0530 > vim e<Tab><Tab><Tab>v<Tab>
2018-05-15 10:37:34+0530 > <LCtrl>c
2018-05-15 10:38:02+0530 > /<LShft><Ins>
2018-05-15 10:38:05+0530 > <#+1><LShft>:q
2018-05-15 10:39:43+0530 > 
2018-05-15 10:39:44+0530 > <#+10>ls
2018-05-15 10:39:46+0530 > vim <LShft>B<Tab><#+2><Tab><#+1>
2018-05-15 10:39:53+0530 > /<LShft>HOSTS
2018-05-15 10:40:03+0530 > <Down><#+21><Down><#+19><Down><#+9><Down><#+4><Down><#+13><Down><#+14><Down><#+4><Down><#+23><Down><#+2><Up><#+86><LShft>:q
2018-05-15 10:40:34+0530 > <#+2>
2018-05-15 10:40:35+0530 > <#+1>ls
2018-05-15 10:40:41+0530 > <#+8>cd .<BckSp>
2018-05-15 10:40:58+0530 > cd -
2018-05-15 10:41:01+0530 > <#+1>cd ../../..
2018-05-15 10:41:05+0530 > cd -
2018-05-15 10:41:18+0530 > vim i<Tab><#+1><Tab>.<Tab>
2018-05-15 10:41:23+0530 > <PgDn><#+1>g
2018-05-15 10:42:23+0530 > <LCtrl>v <#+1><Left><#+19>service 
2018-05-15 10:42:32+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>d
2018-05-15 10:53:42+0530 > <LCtrl>fhot<LCtrl><LCtrl>access point
2018-05-15 11:21:02+0530 > <LCtrl>hotspot<#+1>pot <#+1>portinghostapd