Logging started ...

2018-05-21 10:22:57+0530 > zs123456
2018-05-21 10:23:12+0530 > kannan<LShft>@zumisolutions.com
2018-05-21 10:28:15+0530 > csdk
2018-05-21 10:28:51+0530 > <LShft><LCtrl><LCtrl>g<Down><Down>r5102aaafrc2512jk-0747rl
2018-05-21 11:03:45+0530 > cy8cmbr3110-sx<BckSp><BckSp><BckSp> pcb dat<Down>
2018-05-21 11:26:41+0530 > online merge pdf
2018-05-21 11:37:11+0530 > silicon capacitive to<Down>
2018-05-21 12:07:42+0530 > cy8cmbr3110<LCtrl>cy8cmbr3110 schematic
2018-05-21 12:24:23+0530 > connection diagram
2018-05-21 12:25:24+0530 > <LCtrl>fcmod
2018-05-21 12:27:27+0530 > 
2018-05-21 12:27:32+0530 > 
2018-05-21 12:27:35+0530 > 
2018-05-21 12:27:36+0530 > 
2018-05-21 12:27:37+0530 > 
2018-05-21 12:27:39+0530 > 
2018-05-21 12:27:39+0530 > 
2018-05-21 12:27:44+0530 > 
2018-05-21 12:27:45+0530 > 
2018-05-21 12:27:46+0530 > 
2018-05-21 12:27:46+0530 > <LCtrl>c
2018-05-21 12:28:11+0530 > <LCtrl>vpoint<Down>
2018-05-21 12:37:35+0530 > <LCtrl><LCtrl>c
2018-05-21 12:38:12+0530 > <LCtrl>v<#+1>sbionline<Down>
2018-05-21 12:44:38+0530 > kannansenthil<Tab><LShft>Senthil6<LShft>@mugam1000
2018-05-21 12:47:15+0530 > kannansenthil<Tab><LShft>Senthil6<LShft>@mugam
2018-05-21 12:47:34+0530 > <LCtrl>fcp
2018-05-21 12:49:53+0530 > 
2018-05-21 12:50:03+0530 > 
2018-05-21 12:50:07+0530 > 
2018-05-21 12:50:17+0530 > 
2018-05-21 12:50:31+0530 > i<BckSp><BckSp><BckSp><BckSp>if i applay <BckSp><BckSp><BckSp>y lemon and water onth<BckSp><BckSp>vthe facw <BckSp><BckSp><BckSp><BckSp><BckSp><#+24><BckSp><BckSp><BckSp><BckSp>lemon and water mis<BckSp>xed and apply <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>apply on face what will happen
2018-05-21 13:59:57+0530 > <LCtrl>v
2018-05-21 14:07:18+0530 >  in tamil<Down><Down>
2018-05-21 14:07:29+0530 > how to convert black skin tp<BckSp>o white skin naturallu<BckSp>y for men
2018-05-21 14:08:58+0530 > onlonline loan 
2018-05-21 14:12:49+0530 >  salary 10000
2018-05-21 14:13:09+0530 > ap3429akttr-g1
2018-05-21 14:14:00+0530 > zumi <BckSp><BckSp><BckSp><BckSp><BckSp>cell t<BckSp><#+20>sbi loan
2018-05-21 14:18:58+0530 > bankbazzer
2018-05-21 14:36:30+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>minimum loan
2018-05-21 14:39:03+0530 > kannankannan<LShft>@39<BckSp><BckSp><BckSp>3976<LShft>@gmail.com<KP9><KP6><KP8><KP8><KP4><KP9><KP6><KP3><KP6><KP3>btm lay<BckSp><BckSp><BckSp><BckSp><#+15>madiwala bangalore pin code
2018-05-21 14:41:23+0530 > <LCtrl>c
2018-05-21 14:41:40+0530 > <LCtrl>v560068zumi solutions p<LShft><BckSp><LShft>(p<LShft>) ltd10000<KP3><KP5><KP3><KP5><KP3><KP1><LShft>Bt<BckSp><LShft>TM layout 15,3<BckSp><BckSp>6 3rd floor <BckSp>514main  ,venkas\<BckSp><BckSp>teshwara layout<BckSp><Right><#+23><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp>enkatash ar<BckSp><BckSp>wara <BckSp><Right><Right><Right><Right> layout<BckSp><#+18>madiwalazumi solutions<LCtrl>c
2018-05-21 14:52:05+0530 > <LCtrl>c
2018-05-21 14:52:20+0530 > <LCtrl>v<LCtrl>c
2018-05-21 14:52:33+0530 > <LCtrl>vbtm 2nd stage<LShft>Skannanfkcpk7213l<KP9><KP6><KP8><KP8><KP4><KP9><KP6><KP3><KP6><KP3>
2018-05-21 14:58:37+0530 > <KP8><KP6><KP1><KP2><KP8><KP4>
2018-05-21 14:58:53+0530 > kanyakumari lodege in unmarried couples
2018-05-21 15:07:40+0530 > <Left><Left><Left>tamil nadu 
2018-05-21 15:08:00+0530 > hotel in <BckSp><BckSp><BckSp>sang<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>allowed unmarried i need a coupled pg in kanyakumari <BckSp><#+56>un married couple  <BckSp>hotel in kanyakumari
2018-05-21 15:26:17+0530 > sbiv<BckSp>card
2018-05-21 15:54:09+0530 > kannansenthil<Tab><LShft>Senthil6<LShft>@mugam
2018-05-21 15:54:35+0530 > <KP5><KP1><KP5><KP1><KP0><KP3><KP7><KP2><KP0><KP1><KP6><KP0><KP8><KP3><KP0><KP8><KP7><KP1><KP1><KP0><KP5>lkannan<KP0><KP4><KP7><KP5><KP2><KP3>www.sbica<BckSp><BckSp><BckSp>online
2018-05-21 15:57:22+0530 > kannansenthil<LShft>Senthil6<LShft>@mugam
2018-05-21 15:57:59+0530 > 
2018-05-21 15:58:50+0530 > sbi\<BckSp>
2018-05-21 16:07:42+0530 > ckannan<LShft>senthil<Tab>`<LShft>Senthil6<LShft>@mugam
2018-05-21 16:08:09+0530 > kannansenthil<Tab><LShft>Senthil6<LShft>@mugam<BckSp><#+24>kannansenthil<LShft>Senthil6<LShft>@mugam
2018-05-21 16:08:46+0530 > <BckSp><BckSp>silicon lab capacitive to   schematic
2018-05-21 16:14:51+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-05-21 16:34:03+0530 > <LCtrl>vapplication
2018-05-21 17:04:18+0530 > app<Down>
2018-05-21 17:04:32+0530 > aplicat<BckSp><#+20>leave application
2018-05-21 17:04:50+0530 > kannan<LShft>@zumisoultions.comkannan<LShft>@zumisolutions.com<LCtrl>c
2018-05-21 17:06:45+0530 > <LCtrl>v
2018-05-21 17:06:49+0530 > <BckSp><#+46>kannan<LShft>@zumisolutions.com<LShft><KP9><KP6><KP8><KP8><KP4><KP9><KP6><KP3><KP6><KP3>
2018-05-21 17:07:36+0530 > <LShft>Hardware<BckSp><#+25><LShft>Embedded <LShft>Hardware designer<BckSp><BckSp><#+12><LShft>E<BckSp><BckSp> designermadh<BckSp><BckSp><BckSp><BckSp>mmadhukara<LShft>@zumisolutions.comyoutube
2018-05-21 17:49:43+0530 > youtube
2018-05-21 17:50:29+0530 > pcb design for capacitive touch
2018-05-21 17:50:46+0530 >  design
2018-05-21 17:51:15+0530 >  in orcad
2018-05-21 17:51:24+0530 >   most high gl<CpsLk><BckSp><#+33>UMAI <BckSp><BckSp><BckSp>MAI ALLA<Down>
2018-05-21 18:09:17+0530 >  WWW.GOOGLE.COM
2018-05-21 18:21:21+0530 > YOUTUBE
2018-05-21 18:21:27+0530 > WWW.YOUT<BckSp><#+28>YOUTUBE
2018-05-21 18:22:13+0530 > UMAI POLA YOUTUBE
2018-05-21 18:23:38+0530 > PCB DESIGN ORCAD
2018-05-21 18:23:53+0530 > WESTERN MUSIC CHIRSTIN SONGS
2018-05-21 18:28:03+0530 >  IN TAMIL
2018-05-21 18:28:09+0530 > <Right><Right><Right><Right><Right><Down><#+14><Down><#+15><Down><#+22><Down><#+55><Up><#+17><Up><Left><#+34><Up><#+28><Up><#+31><Up><Up><Up><Up><Up><Up>MOI<BckSp>USER<BckSp>MOUSER
2018-05-23 11:08:12+0530 > SXI<BckSp><BckSp>I<KP4><KP9><KP2><KP5>BDY
2018-05-23 11:08:49+0530 > GMAIL\<BckSp>
2018-05-23 11:16:16+0530 > MUTHU1995.BE
2018-05-23 11:16:38+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-05-23 11:16:43+0530 > <Down>RAILWAY GROUPRAIL<RCtrl>TNPSC
2018-05-23 11:26:56+0530 >  RESULT
2018-05-23 11:27:28+0530 > VAO EXAM RESULT 
2018-05-23 11:29:25+0530 > GROUP<BckSp> <BckSp><#+20>RAILWAY EXAM GROUP C<LCtrl>c
2018-05-23 11:34:55+0530 > MUTHU1995.BE<LShft>@GMAIL.COM<BckSp>.<KP5><BckSp><KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>MUTHU KRISHNANENL<BckSp>GLISH TO T<LCtrl><LShft>n<LShft><LCtrl>nRC2152<BckSp><BckSp><BckSp>512FK-<KP0><KP7><KP1><KP5><KP0>RC0805JR-<KP0><KP7><KP1><KP0>GRIDCONNECT PCAN ADA<Down>
2018-05-23 12:45:03+0530 > <LCtrl>S<LCtrl>A<LCtrl>A<LCtrl><Del>INTERATIVEINTERATIVE<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>REATIVEFLIPCARY<BckSp>T<BckSp><BckSp><BckSp>FLIPCART<Left><Left><Left><Left><Left><Left><Left>F<Down>
2018-05-23 13:20:26+0530 > ZUMI Z<KP5><KP6><KP0><KP0><KP3><KP2>
2018-05-23 13:22:56+0530 > AMAZON
2018-05-23 14:35:14+0530 > REDMI
2018-05-23 14:36:50+0530 > <CpsLk>flip
2018-05-23 14:38:22+0530 > silk saree
2018-05-23 14:40:41+0530 > cp<BckSp>otten cotten saree
2018-05-23 14:44:39+0530 > <LCtrl><LShft>N<LCtrl>mousser<Left><Left><Left><BckSp>
2018-05-23 14:49:34+0530 > <Down><Down><Up><Up>si4925bdy
2018-05-23 14:49:55+0530 > mosfet output voltage <Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp> calculation
2018-05-23 16:38:38+0530 > <KP1><KP0>calculati<BckSp>or
2018-05-23 16:49:33+0530 > <KP1><KP+><KP2><KP+><KP1><KP+><KP2><KP+><KP3><KP+><KP4><KP+><KP5><KP+><KP6><KP+><KP7><KP+><KP8><KP+><KP9>
2018-05-23 16:49:51+0530 > truecaller
2018-05-23 16:55:43+0530 > <KP8><KP1><KP9><KP0><KP8><KP9><KP0><KP8><KP9><KP0><KP1><KP1><KP0><KP5><KP9><BckSp><KP1><KP9><KP9><KP4>
2018-05-23 16:56:18+0530 > tr
2018-05-23 16:56:56+0530 > <KP8><KP0><KP9><KP0><KP9><KP0><KP9><KP0><KP8><KP9><KP0>
2018-05-23 16:57:37+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-05-23 16:57:48+0530 > tru
2018-05-23 16:57:58+0530 > <KP8><KP0><BckSp><KP1><KP9><KP0><KP8><KP9><KP0><KP8><KP9><KP0><KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-05-23 16:59:44+0530 > <KP8><BckSp><KP9><KP5><KP8><KP5><KP5><KP0><KP4><KP4><KP2><KP0>
2018-05-23 17:00:06+0530 > <KP9><KP5><KP9><KP7><KP1><KP0><KP0><KP9><KP3><KP0>
2018-05-23 17:00:23+0530 > <KP9><KP6><KP8><KP8><KP1><KP3><KP5><KP5><KP6><KP4>
2018-05-23 17:00:48+0530 > <KP9><KP3><KP4><KP5><KP6><KP9><BckSp><KP3><KP8><KP8><KP5><KP6>
2018-05-23 17:01:02+0530 > <KP7><KP5><KP9><KP8><KP2><KP4><KP0><KP5><KP5><KP6>
2018-05-23 17:01:27+0530 > <KP3><BckSp><KP6><BckSp><KP9><KP4><KP8><KP8><KP7><KP4><KP0><KP9><KP2><KP3>
2018-05-23 17:01:55+0530 > <KP9><KP8><KP8><KP4><KP5><KP9><KP8><KP8><KP5>\<KP4><KP5><BckSp><BckSp><BckSp><BckSp><KP4><KP5>
2018-05-23 17:02:33+0530 > <KP9><KP8><KP8><KP4><KP5><KP2><KP1><KP0><KP0><KP0>
2018-05-23 17:02:54+0530 > <KP9><KP8><KP8><KP4><KP2><KP0><KP7><KP0><KP0><KP0>
2018-05-23 17:03:11+0530 > <BckSp><KP6>
2018-05-23 17:03:25+0530 > <BckSp><KP5>
2018-05-23 17:03:35+0530 > <BckSp><KP8>
2018-05-23 17:03:44+0530 > <BckSp><KP9>
2018-05-23 17:03:53+0530 > <KP8><KP9><KP8><KP9><KP5><KP6><KP4><KP2><KP1><KP5>
2018-05-23 17:04:06+0530 > <KP5><KP8><KP6><KP2><KP1><KP4><KP8>
2018-05-23 17:04:19+0530 > <BckSp><KP5>
2018-05-23 17:04:25+0530 > <KP5><KP5>
2018-05-23 17:04:39+0530 > <KP5><KP8><KP5>
2018-05-23 17:04:49+0530 > <KP2><KP5>
2018-05-23 17:07:54+0530 > <KP8><KP9><KP4><KP5>
2018-05-23 17:08:06+0530 > <KP2><KP5><KP6><KP5><KP8><KP4>
2018-05-23 17:08:14+0530 > <KP2><KP5>
2018-05-23 17:08:29+0530 > pcb <Down>
2018-05-23 17:17:59+0530 > pad designer
2018-05-23 17:21:12+0530 >                pcb editor
2018-05-23 17:53:49+0530 > what id<BckSp>s home automation
2018-05-23 18:08:59+0530 >                                 