Logging started ...

2018-05-19 10:56:54+0530 > zs10062013
2018-05-19 10:57:08+0530 > 
2018-05-19 10:57:40+0530 > 
2018-05-19 10:57:40+0530 > 
2018-05-19 10:57:41+0530 > 
2018-05-19 10:57:41+0530 > 
2018-05-19 10:57:41+0530 > vim /e<Tab>r<Tab>c.<Tab>
2018-05-19 10:57:46+0530 > <Esc><RShft>:q<Tab>
2018-05-19 10:57:49+0530 > 
2018-05-19 10:57:50+0530 > 
2018-05-19 10:57:50+0530 > 
2018-05-19 10:57:50+0530 > 
2018-05-19 10:57:50+0530 > cd .da<Tab>s<Tab>e<Tab><BckSp>r<Tab>
2018-05-19 10:57:56+0530 > ls
2018-05-19 10:57:56+0530 > 
2018-05-19 10:57:59+0530 > 
2018-05-19 10:58:00+0530 > cd 
2018-05-19 10:58:01+0530 > 
2018-05-19 10:58:02+0530 > 
2018-05-19 10:58:02+0530 > 
2018-05-19 10:58:02+0530 > clear
2018-05-19 10:58:06+0530 > 
2018-05-19 10:58:06+0530 > 
2018-05-19 10:58:06+0530 > 
2018-05-19 10:58:06+0530 > ls
2018-05-19 10:58:07+0530 > 
2018-05-19 10:58:08+0530 > 
2018-05-19 10:58:09+0530 > 
2018-05-19 10:58:09+0530 > sudo repo<Tab><#+2>
2018-05-19 10:58:16+0530 > <LCtrl>zs10062013
2018-05-19 10:58:19+0530 > <LCtrl><LShft>T<PgDn><PgUp>
2018-05-19 10:58:45+0530 > 
2018-05-19 10:58:45+0530 > ls
2018-05-19 10:58:46+0530 > cd <LShft>H<Tab><Tab><Tab><LShft>Pr<Tab><BckSp><BckSp><BckSp><LShft>Pr<Tab><Tab><Tab><BckSp><BckSp><LShft>H<Tab><#+4><Tab><BckSp>.ss<Tab>
2018-05-19 10:59:05+0530 > ls
2018-05-19 10:59:06+0530 > cd 
2018-05-19 10:59:08+0530 > ls
2018-05-19 10:59:09+0530 > 
2018-05-19 11:00:07+0530 > 
2018-05-19 11:00:08+0530 > 
2018-05-19 11:00:08+0530 > 
2018-05-19 11:00:08+0530 > 
2018-05-19 11:00:08+0530 > <Up>
2018-05-19 11:00:13+0530 > <RShft><PgUp><PgUp><PgUp><PgDn><PgUp>
2018-05-19 11:00:32+0530 > gogo
2018-05-19 11:06:39+0530 > how to run a <Down><Down> <Home>in ubuntu <#+4><Down><Down><Down><Down>
2018-05-19 11:07:05+0530 > <LCtrl><LCtrl>vim /e<Tab>rc<Tab>.<Tab>
2018-05-19 11:07:21+0530 > <Esc><RShft>:q<Tab>
2018-05-19 11:07:23+0530 > cd .da<Tab>r<BckSp>s<Tab>r<Tab><BckSp>/r<Tab>
2018-05-19 11:07:31+0530 > ls
2018-05-19 11:07:32+0530 > cd 
2018-05-19 11:07:33+0530 > clear
2018-05-19 11:07:34+0530 > <LAlt> <Tab><LAlt><Tab>
2018-05-19 11:08:59+0530 > 
2018-05-19 11:08:59+0530 > 
2018-05-19 11:08:59+0530 > 
2018-05-19 11:08:59+0530 > 
2018-05-19 11:08:59+0530 > sudo ssh zumi<LShft>@192.168.1.55
2018-05-19 11:09:10+0530 > zs10062013
2018-05-19 11:09:14+0530 > zs10062013
2018-05-19 11:09:21+0530 > cd .ss<Tab><LShft>H<Tab>
2018-05-19 11:09:46+0530 > ls
2018-05-19 11:09:47+0530 > git st<Tab>t<Tab>
2018-05-19 11:09:51+0530 > go
2018-05-19 11:09:57+0530 > ubuntu terminal not <Down><Down><Down> <Down><Down><Down> 
2018-05-19 11:10:17+0530 > <LAlt><Tab>
2018-05-19 11:11:08+0530 > <LAlt><Tab><LCtrl>cd ha<Tab>im<Tab><#+1>m<Tab>6<Tab>
2018-05-19 11:13:53+0530 > ls
2018-05-19 11:13:54+0530 > 
2018-05-19 11:13:55+0530 > 
2018-05-19 11:13:55+0530 > 
2018-05-19 11:13:55+0530 > git diff .
2018-05-19 11:13:58+0530 > 
2018-05-19 11:13:59+0530 > <#+26>
2018-05-19 11:14:00+0530 > <PgDn><PgDn>q
2018-05-19 11:14:04+0530 > 
2018-05-19 11:14:04+0530 > 
2018-05-19 11:14:04+0530 > 
2018-05-19 11:14:04+0530 > <LShft><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn>
2018-05-19 11:14:13+0530 > cd ../../../
2018-05-19 11:14:16+0530 > git log
2018-05-19 11:14:17+0530 > q<Up><BckSp><BckSp><BckSp>bra<Tab>
2018-05-19 11:14:23+0530 > git diff
2018-05-19 11:14:32+0530 > <PgDn><PgDn><PgDn><PgDn><#+12><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp>go
2018-05-19 11:17:02+0530 > 
2018-05-19 11:17:06+0530 > <#+41>
2018-05-19 11:17:08+0530 > <#+25><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Right><#+1><Left><Down><#+18><PgDn><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><Down><#+11><Down><Down><Down><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+13><PgUp><PgUp><#+19>qcd <RShft>
2018-05-19 11:17:55+0530 > cd <LShft>H<Tab><#+1>
2018-05-19 11:17:57+0530 > ls
2018-05-19 11:17:58+0530 > git st<Tab>t<Tab>
2018-05-19 11:18:01+0530 > <LCtrl><LShft>Tupdate<Tab><Tab><BckSp><#+15>locate <RShft><Ins>
2018-05-19 11:18:48+0530 > vim <RShft><Ins>
2018-05-19 11:18:55+0530 > <Down><#+18><Down><Down><Down><#+11><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+11><PgUp><Esc><RShft>:q<Tab>
2018-05-19 11:19:25+0530 > 
2018-05-19 11:19:26+0530 > 
2018-05-19 11:19:26+0530 > 
2018-05-19 11:19:26+0530 > 
2018-05-19 11:19:26+0530 > clear
2018-05-19 11:19:28+0530 > <LCtrl><PgUp><PgDn>cd <LShft>Vi<Tab>.<Tab><Tab>da<Tab>
2018-05-19 11:19:36+0530 > ls
2018-05-19 11:19:37+0530 > rm -rf se<Tab>
2018-05-19 11:19:43+0530 > <LCtrl><PgDn>
2018-05-19 12:09:27+0530 > 
2018-05-19 12:09:28+0530 > 
2018-05-19 12:09:28+0530 > 
2018-05-19 12:09:28+0530 > ls
2018-05-19 12:09:29+0530 > vim <RShft><Ins>
2018-05-19 12:09:36+0530 > <PgDn><PgDn><PgDn><PgDn><#+1>q
2018-05-19 12:09:41+0530 > 
2018-05-19 12:09:41+0530 > q<Esc><RShft>:q<Tab>
2018-05-19 12:09:43+0530 > 
2018-05-19 12:09:43+0530 > 
2018-05-19 12:09:43+0530 > 
2018-05-19 12:09:43+0530 > 
2018-05-19 12:09:43+0530 > 
2018-05-19 12:09:43+0530 > 
2018-05-19 12:09:44+0530 > git diff <RShft>> camera<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>HUD<RShft>_camera<RShft>_and<RShft>_all<RShft>_moif<BckSp><BckSp>dified<RShft>_changes.patch
2018-05-19 12:10:12+0530 > ls -lh <LShft>HU<Tab><LShft>ca<Tab>
2018-05-19 12:10:21+0530 > 
2018-05-19 12:10:21+0530 > 
2018-05-19 12:10:21+0530 > 
2018-05-19 12:10:22+0530 > 
2018-05-19 12:10:22+0530 > ma
2018-05-19 12:10:50+0530 > <LCtrl><LShft>Tlogke<Tab>--ki<Tab><Tab><Tab>ll
2018-05-19 12:11:02+0530 > <Up><Home>sudo 
2018-05-19 12:11:04+0530 > zs10062013
2018-05-19 12:11:08+0530 > 

Logging stopped at 2018-05-19 12:11:08+0530

