Logging started ...

2018-05-12 16:31:18+0530 > <LCtrl><LAlt>tssh zumi<LShft>!@<BckSp><BckSp><LShft>@192.168.1.42
2018-05-12 16:32:02+0530 > <LCtrl><Ins><RShft><Ins><Up><Left><Up><Down><Up><Down><Down><RShft><Ins><Up><Up><Down><#+2><Down><Down><Down><LCtrl>c
2018-05-12 16:34:06+0530 > c
2018-05-12 16:34:06+0530 > <LCtrl><RShft><Ins>
2018-05-12 16:34:09+0530 > <Up><Up><Up><Up><Down>
2018-05-12 16:39:20+0530 > yes
2018-05-12 16:39:22+0530 > zs10062013
2018-05-12 16:39:27+0530 > 
2018-05-12 16:39:30+0530 > 
2018-05-12 16:39:30+0530 > 
2018-05-12 16:39:30+0530 > ls
2018-05-12 16:39:31+0530 > cd a<BckSp>myan<BckSp>n<Tab>ke<Tab>
2018-05-12 16:39:41+0530 > git sataus<BckSp><BckSp><BckSp><BckSp><BckSp>tatus
2018-05-12 16:39:48+0530 > cd ,,<BckSp><BckSp>..
2018-05-12 16:40:02+0530 > cd boo<Tab>b<Tab>
2018-05-12 16:41:40+0530 > cd u<Tab>
2018-05-12 16:41:42+0530 > git status
2018-05-12 16:41:47+0530 > vim <RShft><RShft><Ins>
2018-05-12 16:42:01+0530 > 
2018-05-12 16:42:02+0530 > /<LShft>Harish
2018-05-12 16:42:07+0530 > <RShft>:q
2018-05-12 16:42:11+0530 > vim <RShft><Ins>
2018-05-12 16:42:26+0530 > /<LShft>Harish
2018-05-12 16:42:30+0530 > nnnnnnnnnnnn<RShft>:q
2018-05-12 16:42:51+0530 > git diff <RShft><Ins>
2018-05-12 16:43:11+0530 > vim <RShft><Ins>
2018-05-12 16:43:24+0530 > 
2018-05-12 16:43:25+0530 > /<LShft>Harish<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>AR
2018-05-12 16:43:30+0530 > <Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Right><Right><Right><Right><Right><RShft>*<RShft>:q
2018-05-12 16:43:46+0530 > grep -rns <RShft><Ins>
2018-05-12 16:43:51+0530 > grep -rns <RShft><Ins>
2018-05-12 16:44:24+0530 > <Up><Up><Up><Up><Down><Down><Down><Down><Down><Down>fg
2018-05-12 16:44:46+0530 > vim <RShft><BckSp><BckSp><BckSp><BckSp><#+2><RShft><RShft><Up><Up><Up><Up>
2018-05-12 16:45:22+0530 > 
2018-05-12 16:45:23+0530 > <Down><Down><#+3><Up><#+16><Down><Down><#+81><Down><Down><Down><Down><Down><#+22><Down>/<Up>
2018-05-12 16:45:34+0530 > /<Up><Up><Up><Up>
2018-05-12 16:45:38+0530 > <Down><Down><Down><#+21><Up><#+16><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Left><Left><Left><Left><Right><Right><Right><Right><#+16><Left><Left><Left><LCtrl><LShft>T<LCtrl><LShft>T<LCtrl><LShft>T<LAlt><Tab><Tab><Tab><Tab><RShft>:q
2018-05-12 16:46:53+0530 > fg
2018-05-12 16:46:55+0530 > exitg<BckSp><BckSp>t
2018-05-12 16:46:59+0530 > exit
2018-05-12 16:47:02+0530 > exi
2018-05-12 16:47:06+0530 > exit
2018-05-12 16:47:08+0530 > cd <BckSp><BckSp><BckSp><BckSp>cd <BckSp><BckSp><BckSp>s<#+1><BckSp><BckSp>zumi <LShft>@<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ssh <LShft>zumi<LShft>@10<BckSp>92.168.1.4<BckSp>3<BckSp>2<BckSp>42
2018-05-12 16:47:32+0530 > zs10062013
2018-05-12 16:47:38+0530 > 
2018-05-12 16:47:40+0530 > 
2018-05-12 16:47:41+0530 > ls
2018-05-12 16:47:42+0530 > cd mya<Tab>
2018-05-12 16:47:47+0530 > ls
2018-05-12 16:47:48+0530 > cd <BckSp><BckSp><BckSp>cd bo<Tab>b<Tab>
2018-05-12 16:47:56+0530 > ls
2018-05-12 16:47:57+0530 > c u<BckSp><BckSp>cdu<BckSp><BckSp><BckSp>du <BckSp><BckSp> u <BckSp><Tab>
2018-05-12 16:48:03+0530 > ls
2018-05-12 16:48:04+0530 > cd <BckSp><BckSp><BckSp><BckSp>git statt<BckSp>us
2018-05-12 16:48:16+0530 > cd co<Tab><BckSp><BckSp><BckSp><#+3><BckSp>v<BckSp><BckSp><BckSp>vim com<Tab>bo<Tab><Tab>o<Tab><BckSp><BckSp>a<Tab>f<Tab>c<Tab>
2018-05-12 16:48:32+0530 > 
2018-05-12 16:48:33+0530 > /<LShft>HA<LShft>R
2018-05-12 16:48:37+0530 > <Up><Up><Up><LCtrl><LShft>Tssh zumi<LShft>@192.168.1.2<BckSp>42
2018-05-12 16:49:01+0530 > zs10062013
2018-05-12 16:49:06+0530 > 
2018-05-12 16:49:07+0530 > 
2018-05-12 16:49:07+0530 > c da<BckSp><BckSp><BckSp>d mya<Tab>
2018-05-12 16:49:12+0530 > lls<BckSp><BckSp><BckSp>cd ke<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bo<Tab>b<Tab>u<Tab>
2018-05-12 16:49:19+0530 > ls
2018-05-12 16:49:20+0530 > gre <BckSp>p -rns <RShft><Home><RShft><Ins>
2018-05-12 16:49:34+0530 > <RCtrl><PgUp><PgDn><RCtrl><Up><Up><Up><RCtrl><Up><Up><RCtrl><Up><Up><Up><Down><Up><Up><RCtrl><RShft><Up><RCtrl><RShft><RShft><Up><Up><Up><Up><BckSp><BckSp><BckSp><BckSp><RCtrl><PgDn><PgUp><Up><Up><Up><Down><Down><RShft><RShft><RCtrl><RShft><Up><Up><Up><Up><#+31><Up><#+31><Up><Up><Up><Up><#+23><Up><#+20><Up><#+4><Up><#+20><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+21><Down><Down><Down><#+19><Down><Down><Down><Down><#+17><Down><Down><LCtrl><LShft>c
2018-05-12 16:51:08+0530 > c
2018-05-12 16:51:08+0530 > <LShft>FVv<Home><LShft>#define 
2018-05-12 16:51:23+0530 > <RShft>
2018-05-12 16:51:28+0530 > 
2018-05-12 16:51:28+0530 > 
2018-05-12 16:51:36+0530 > 
2018-05-12 16:51:38+0530 > 
2018-05-12 16:51:41+0530 > 
2018-05-12 16:51:43+0530 > 
2018-05-12 16:51:44+0530 > 
2018-05-12 16:51:45+0530 > 
2018-05-12 16:51:45+0530 > 
2018-05-12 16:51:47+0530 > 
2018-05-12 16:51:47+0530 > 
2018-05-12 16:51:48+0530 > 
2018-05-12 16:51:49+0530 > 
2018-05-12 16:51:50+0530 > 
2018-05-12 16:51:50+0530 > 
2018-05-12 16:51:51+0530 > 
2018-05-12 16:51:52+0530 > 
2018-05-12 16:51:54+0530 > 
2018-05-12 16:51:55+0530 > 
2018-05-12 16:51:56+0530 > 
2018-05-12 16:51:57+0530 > 
2018-05-12 16:51:58+0530 > 
2018-05-12 16:51:59+0530 > 
2018-05-12 16:52:00+0530 > 
2018-05-12 16:52:02+0530 > 
2018-05-12 16:52:02+0530 > 
2018-05-12 16:52:03+0530 > 
2018-05-12 16:52:04+0530 > 
2018-05-12 16:52:04+0530 > 
2018-05-12 16:52:05+0530 > 
2018-05-12 16:52:05+0530 > 
2018-05-12 16:52:08+0530 > 
2018-05-12 16:52:08+0530 > 
2018-05-12 16:52:09+0530 > 
2018-05-12 16:52:10+0530 > 
2018-05-12 16:52:10+0530 > 
2018-05-12 16:52:11+0530 > 
2018-05-12 16:52:11+0530 > 
2018-05-12 16:52:14+0530 > 
2018-05-12 16:52:17+0530 > 
2018-05-12 16:52:17+0530 > 
2018-05-12 16:52:17+0530 > 
2018-05-12 16:52:18+0530 > 
2018-05-12 16:52:18+0530 > 
2018-05-12 16:52:18+0530 > 
2018-05-12 16:52:19+0530 > 
2018-05-12 16:52:19+0530 > 
2018-05-12 16:52:20+0530 > 
2018-05-12 16:52:20+0530 > 
2018-05-12 16:52:20+0530 > 
2018-05-12 16:52:20+0530 > 
2018-05-12 16:52:21+0530 > 
2018-05-12 16:52:21+0530 > 
2018-05-12 16:52:21+0530 > 
2018-05-12 16:52:21+0530 > 
2018-05-12 16:52:22+0530 > 
2018-05-12 16:52:22+0530 > 
2018-05-12 16:52:22+0530 > 
2018-05-12 16:52:22+0530 > 
2018-05-12 16:52:22+0530 > 
2018-05-12 16:52:23+0530 > 
2018-05-12 16:52:23+0530 > 
2018-05-12 16:52:25+0530 > 
2018-05-12 16:52:26+0530 > 
2018-05-12 16:52:27+0530 > 
2018-05-12 16:52:27+0530 > 
2018-05-12 16:52:28+0530 > 
2018-05-12 16:52:28+0530 > 
2018-05-12 16:52:29+0530 > 
2018-05-12 16:52:29+0530 > 
2018-05-12 16:52:31+0530 > 
2018-05-12 16:52:33+0530 > 
2018-05-12 16:52:33+0530 > 
2018-05-12 16:52:33+0530 > 
2018-05-12 16:52:34+0530 > 
2018-05-12 16:52:34+0530 > <#+108><Esc><Down><Down><#+22><Down><Down><BckSp>grre<BckSp><BckSp>ep -rns <RShft><Ins>
2018-05-12 16:53:05+0530 > <RCtrl><RShft><RCtrl><Up><Up><Up><#+24><Up><#+29><Up><#+36><Up><#+83><Up><#+26><Up><#+49><Up><#+21><Up><#+31><Up><#+18><Up><#+88><Down><Up><Down><RCtrl>grep -rns <RShft><Ins>
2018-05-12 16:54:17+0530 > <RCtrl><RShft><Up><#+125><Up><Up><Up><Up><Up><Up><Up><LCtrl><LShft>F<Right><BckSp><#+23><BckSp><BckSp><RShft><Ins>
2018-05-12 16:54:51+0530 > <BckSp><BckSp><#+36><Esc><Down><Down><Down><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Down><Up><Up><Up><Down><Down><Down><Down><Down><#+31><Up><LCtrl><LShft>GF<LCtrl>v<Left><Left><Left><#+13><Left><BckSp><BckSp><BckSp><Left><#+15><LShft>#defub=<BckSp><BckSp><BckSp>ine 
2018-05-12 16:56:02+0530 > 
2018-05-12 16:56:06+0530 > 
2018-05-12 16:56:08+0530 > 
2018-05-12 16:56:15+0530 > 
2018-05-12 16:56:17+0530 > 
2018-05-12 16:56:19+0530 > 
2018-05-12 16:56:20+0530 > 
2018-05-12 16:56:21+0530 > 
2018-05-12 16:56:21+0530 > 
2018-05-12 16:56:22+0530 > 
2018-05-12 16:56:24+0530 > 
2018-05-12 16:56:24+0530 > 
2018-05-12 16:56:25+0530 > 
2018-05-12 16:56:26+0530 > 
2018-05-12 16:56:26+0530 > 
2018-05-12 16:56:27+0530 > 
2018-05-12 16:56:27+0530 > 
2018-05-12 16:56:28+0530 > 
2018-05-12 16:56:29+0530 > 
2018-05-12 16:56:37+0530 > 
2018-05-12 16:56:39+0530 > 
2018-05-12 16:56:40+0530 > 
2018-05-12 16:56:40+0530 > <LCtrl><LShft>Tcd i<LShft>M<Tab><LShft>Z<Tab><LShft>c<Tab>=<LShft>=<BckSp><BckSp><BckSp><LShft>C<Tab>re<Tab>
2018-05-12 17:14:43+0530 > ls
2018-05-12 17:14:45+0530 > c<BckSp>grep <LShft>"<BckSp>-rns <LShft>"force ro<LShft>"
2018-05-12 17:15:03+0530 > <LCtrl>c
2018-05-12 17:15:57+0530 > <Up><Left><Left><Left><BckSp><LShft>_
2018-05-12 17:16:03+0530 > cricinfo.com
2018-05-12 17:17:14+0530 > <Down><#+10><Down><#+11><Down><#+14><Up><Up><Up><Up><Down><#+2><Down><Down><Down><LCtrl><PgUp>zfg
2018-05-12 17:20:33+0530 > <LCtrl><RShft>*n<Right><#+40><RShft>*nnn<Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Up><Down><Right><Right><LCtrl><PgDn><LCtrl><LShft>F
2018-05-12 17:21:30+0530 > 
2018-05-12 17:21:32+0530 > 
2018-05-12 17:21:33+0530 > 
2018-05-12 17:21:41+0530 > 
2018-05-12 17:21:42+0530 > 
2018-05-12 17:21:43+0530 > 
2018-05-12 17:21:43+0530 > 
2018-05-12 17:21:45+0530 > 
2018-05-12 17:21:47+0530 > vim dr<Tab>mmc<Tab>car<Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab>ho<Tab><Tab><Tab>
2018-05-12 17:22:22+0530 > vim<RShft>:q
2018-05-12 17:22:23+0530 > <RShft>:q
2018-05-12 17:22:25+0530 > <RShft>:q
2018-05-12 17:22:26+0530 > vi<PgDn><Up><LShft><Ins>
2018-05-12 17:22:45+0530 > /request
2018-05-12 17:22:47+0530 > nnn<Down><Down><Down><Down><Down><Down><Down><Up><Up>i<RShft>Zumi<Esc><RShft>:w<RShft>!
2018-05-12 17:22:59+0530 > /<RShft>>opcode
2018-05-12 17:23:03+0530 > <Up><#+10>u<Down><Down>i<RShft>Zaid<Esc>nui<LShft><Ins><Left><#+22><Left><Left>        peinr<BckSp><BckSp><BckSp><BckSp>f<BckSp>e<BckSp>rintk<RShft>("Zumi <RShft>: <RShft>SD <RShft>CMD <RShft>%d \r\n<RShft>", <Right><#+28><RShft>)<Esc><RShft>:w<RShft>!
2018-05-12 17:24:28+0530 > i<Right>;<Esc><LShft>:wq<LShft>!
2018-05-12 17:24:40+0530 > '<BckSp><Up><#+22><Down><Up><Down><LShft><Down><Down><LCtrl>c
2018-05-12 17:25:03+0530 > <LMeta><Tab><LMeta><LAlt><Tab><Tab><LShft><Ins><LAlt><Tab><LAlt><Tab>make
2018-05-12 17:25:17+0530 > <Down>vim w<Tab>a<Tab>t<Tab><#+1><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>vim dr<Tab>q<Tab><BckSp><BckSp><BckSp>w<Tab><#+1>w<Tab><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+26>find -name <RShft><Ins>.h
2018-05-12 17:32:01+0530 > vim <LShft><LCtrl><RShft><Ins><Left><#+28><Right><Right><Right><BckSp><BckSp>
2018-05-12 17:32:23+0530 > <Down><#+28><Up><Up><Up><Up><Down><#+43><LCtrl><Ins><PgUp><PgDn><PgUp><LCtrl><LShft>c
2018-05-12 17:32:41+0530 > c
2018-05-12 17:32:41+0530 > <LCtrl><PgDn>/<RShft><Ins>
2018-05-12 17:32:46+0530 > nnnnnnnnnnn<Up><#+32><Up><Up><Down><#+20><Down><Down><Up><Up><Up><Up><Down><Down><Up><Down><#+26><Up><Up><Up><Up><Up><Up><Up><Up><Right><#+39><Left><RShft>*nnnnnnnnnnn<Up><Up><Up><#+45><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Down><Down><Down><Down><Up><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>i
2018-05-12 17:34:06+0530 > 
2018-05-12 17:34:07+0530 > <Up><LShft>#define <RShft><Ins><Esc><Esc>mail.zun<BckSp>mi
2018-05-12 17:34:47+0530 > harish<Down><RShft>
2018-05-12 17:34:54+0530 > e3eharish<LShft>SRI
2018-05-12 17:35:13+0530 > <LAlt><Tab><Down><#+86><Up><#+70><Down><#+21><Down><#+66><Down><#+11><Up><#+61><Down><#+59><Down><#+3><Down><#+20><Down><#+20><Down><#+21><Down><#+19><Down><#+12><LCtrl>fwatchdow<BckSp>g<Right><PgDn>
2018-05-12 17:38:05+0530 > <LCtrl>f<Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+22><LCtrl>f<Down><Down><Up><Up><Down><Up><Down><Down><Up><Up><Down><LCtrl>c
2018-05-12 17:41:53+0530 > c
2018-05-12 17:41:54+0530 > <LAlt><Tab><LAlt><Tab><Tab><Tab><Tab>i<BckSp><#+9><BckSp><BckSp><BckSp><BckSp><#+6><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><Esc><RShft>:qqq<BckSp><BckSp><BckSp>q
2018-05-12 17:42:34+0530 > <RShft>:q<LShft>!
2018-05-12 17:42:39+0530 > grep -rns <RShft><Home><Down><RShft><Ins>
2018-05-12 17:42:52+0530 > <LCtrl>c
2018-05-12 17:43:03+0530 > <LAlt><Tab><LAlt><Tab><RCtrl><RShft><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><RShft><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><#+8><Down><Down><Down><Down><Up><Up><#+27><Up><#+16><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>f<Down><LCtrl>fsaba<#+1>r<BckSp><BckSp>are<BckSp><BckSp><BckSp>resd<Left><Left><Left><Left><Left><Left><Left>mx6<Down><Down><LAlt><Tab><RCtrl><RShft><Up><#+62><Up><#+10><#+1><RCtrl><RShft><Up><#+51><Up><#+80><LCtrl><LShft>c
2018-05-12 17:46:05+0530 > c
2018-05-12 17:46:05+0530 > <LAlt><Tab><LCtrl>fv<Home><BckSp><LAlt><Tab><LAlt><Tab><LCtrl>f<Right><Left><#+19><Right><Right><BckSp><BckSp><BckSp><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2018-05-12 17:47:16+0530 > 
2018-05-12 17:47:18+0530 > <Down><#+11>/<Up>
2018-05-12 17:47:21+0530 > <LCtrl><LShft>c
2018-05-12 17:47:49+0530 > c
2018-05-12 17:47:49+0530 > c
2018-05-12 17:47:49+0530 > <LAlt><Tab><LCtrl>fv<Up><#+8><LCtrl>c
2018-05-12 17:48:27+0530 > c
2018-05-12 17:48:27+0530 > <LAlt><Tab><RShft>:q
2018-05-12 17:48:30+0530 > grep -rns <RShft><Ins>
2018-05-12 17:48:34+0530 > vim <RShft><Ins> <RShft>+13
2018-05-12 17:49:02+0530 > 
2018-05-12 17:49:03+0530 > <RShft>:q
2018-05-12 17:49:15+0530 > vim <RShft><Ins> <RShft>+124
2018-05-12 17:49:45+0530 > 
2018-05-12 17:49:46+0530 > <RShft>:q
2018-05-12 17:50:19+0530 > <LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+20><Down><#+27><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab>google
2018-05-12 17:51:31+0530 > windows 7<LAlt><Tab><Tab><Up><Up><Up><Up>
2018-05-12 17:51:52+0530 > nnnn<Up><#+58><Up><#+40>/<RShft>Zumi
2018-05-12 17:52:08+0530 > <Esc>dd<Down><#+40><Down><#+14><Up><Up><#+17><Down><Right><#+5><Down><Right><#+11><RShft>*nnn<Down><#+37><Up><#+26><Down><#+6><Up><Up><Down><#+39><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+90><Down><#+24>i<LShft><Ins><Esc>upi<Right><#+48><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><#+4><RShft>:w<RShft>q<RShft>!
2018-05-12 17:53:06+0530 > 
2018-05-12 17:53:07+0530 > 
2018-05-12 17:53:07+0530 > <Up><Up><Up><Down>
2018-05-12 17:53:10+0530 > cp <LShft><Ins> /me<Tab>zu<Tab><Tab><Tab>
2018-05-12 17:54:03+0530 > sync
2018-05-12 17:54:05+0530 > umount /me<Tab>
2018-05-12 17:54:11+0530 > <LCtrl><LShft><Left><Left><Right><LShft><Right><LCtrl>c
2018-05-12 17:59:17+0530 > c
2018-05-12 17:59:17+0530 > c
2018-05-12 17:59:17+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab>vim inc<Tab>co<Tab><Tab><Tab>n<Tab><Tab><Tab>f<Tab>s<Tab><#+1><Tab><Tab><Tab>n<Tab><Tab>y<LAlt><Tab><LAlt><Tab>n<BckSp><BckSp><BckSp><Tab><Tab><Tab>.<Tab>
2018-05-12 18:00:22+0530 > <Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Down><Up>i<End>
2018-05-12 18:00:35+0530 > <BckSp><Down><Up>
2018-05-12 18:00:46+0530 > <RShft><Up><Up><Up><Up><Up>
2018-05-12 18:00:58+0530 > n<Down><#+32><Down><#+15><Down><#+14><Down><#+25><Down><#+7><Up><#+22><Up><#+41><Up><Down><Down><Down><Down><Down><Down><Down><Down><Right><#+41>i, <LShft><End><Left><Left><LShft><Ins><Left><#+36><Right><RShft>Arg = <RShft>%d<BckSp>x <Esc><RShft>:w<RShft>!
2018-05-12 18:01:36+0530 > <Down><Right><Up><Right><#+34><RShft>*<Up><#+23><Esc><LShft>:wq<LShft>!
2018-05-12 18:02:15+0530 > <Up><Up><Up><Up><Up>
2018-05-12 18:02:19+0530 > <LCtrl>c
2018-05-12 18:02:58+0530 > <LCtrl>v<LCtrl><PgUp><LShft>#define <RShft><Ins><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2018-05-12 18:04:43+0530 > c
2018-05-12 18:04:43+0530 > <LCtrl><PgUp><PgUp><LCtrl><End><Ins><Up><Up><Up><Up><Up><Up><#+56><LCtrl>fv<Up><#+63><Up><#+30><Down><#+29><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+18><LAlt><Tab><Esc><RShft>:w<BckSp>q<LShft>!
2018-05-12 18:05:28+0530 > <PgDn><Up>
2018-05-12 18:05:30+0530 > <RShft>:q
2018-05-12 18:05:32+0530 > vim con<Tab>s<Tab>p<Tab><Tab><Tab>a<Tab><Tab><Tab><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><#+22><LAlt><Tab><LAlt><Tab>vimin<Tab><BckSp><BckSp> in<Tab>c<Tab>o<Tab>n<Tab><Tab><Tab><Tab>f<Tab>/<Tab>p<Tab><Tab><Tab>a<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>s<Tab><Tab>p<Tab>a<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>apg<BckSp><BckSp><BckSp><BckSp><#+35><LAlt><Tab><LAlt><Tab>g<BckSp>find -name page <BckSp>,h<BckSp><BckSp>.h
2018-05-12 18:06:35+0530 > vim ar<Tab>ar<Tab><Tab><Tab>,m<BckSp><BckSp><BckSp><BckSp><#+34><LAlt><Tab><LAlt><Tab><Down><#+19><Down><#+19><Down><Down><#+25><Down><#+32><Down><#+9><Up><#+73><LAlt><Tab>vim boa<Tab>fr<Tab>mx6sa<Tab>mx6a<BckSp>sa<Tab>c<Tab><BckSp><BckSp><Tab>h<Tab><Tab>
2018-05-12 18:07:43+0530 > <RShft>:q
2018-05-12 18:07:44+0530 > <Up><BckSp><BckSp><Tab><Tab><Tab>c
2018-05-12 18:07:53+0530 > <Down><#+37><LAlt><Tab><LCtrl>c
2018-05-12 18:08:04+0530 > c
2018-05-12 18:08:04+0530 > <LAlt><Tab>/<RShft><Ins>
2018-05-12 18:08:10+0530 > <Down><Down><Down><Down><Down><#+28><Up><#+24><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><#+16><Down><#+14><Down><Down><Down><Down><#+6><Up><Up><Down>i
2018-05-12 18:08:42+0530 > <Up><RShft><Down><RShft><Ins><Left><Left><#+25><Left><LShft>#defn<BckSp>ine <Right><#+27>1<Esc><LAlt><Tab><Down><Down><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-05-12 18:14:42+0530 > c
2018-05-12 18:14:42+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><RShft><Home><LCtrl>v
2018-05-12 18:14:49+0530 >  nxp community
2018-05-12 18:15:09+0530 > <Right><#+30><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-05-12 18:15:22+0530 > <BckSp><BckSp><BckSp><BckSp>
2018-05-12 18:15:34+0530 > <LCtrl><LAlt><Tab><LCtrl>c
2018-05-12 18:15:59+0530 > c
2018-05-12 18:15:59+0530 > <LAlt><Tab><LCtrl><LCtrl>v
2018-05-12 18:16:06+0530 > <Down><Down><Down><#+14><Down><Down><LCtrl>fwatchdow<BckSp><BckSp>og
2018-05-12 18:16:37+0530 > 
2018-05-12 18:16:37+0530 > 
2018-05-12 18:16:38+0530 > 
2018-05-12 18:16:38+0530 > 
2018-05-12 18:16:39+0530 > 
2018-05-12 18:16:39+0530 > 
2018-05-12 18:16:39+0530 > 
2018-05-12 18:16:39+0530 > 
2018-05-12 18:16:39+0530 > 
2018-05-12 18:16:39+0530 > 
2018-05-12 18:16:40+0530 > <#+1>
2018-05-12 18:16:40+0530 > 
2018-05-12 18:16:40+0530 > 
2018-05-12 18:16:40+0530 > 
2018-05-12 18:16:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+22><Down><Down><Down><Down><Up><Up><LAlt><Tab><RShft><RShft>:wq<BckSp>q
2018-05-12 18:17:36+0530 > grep -rns <RShft><Home><Down><RShft><Ins>
2018-05-12 18:17:45+0530 > <Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><Up><#+60><Down><#+21><Down><Down><Down><Down><Down><Down><LCtrl>c
2018-05-12 18:18:51+0530 > c
2018-05-12 18:18:51+0530 > <LAlt><Tab><Up><Up><Up><Up><Down><Up><Up><Up><Up>
2018-05-12 18:19:01+0530 > 
2018-05-12 18:19:02+0530 > <Down><#+59><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+51><Up><Up><Up><Up><Up><Up><#+21><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+61><Down><Down><Down><Down><Down><Down><Down><#+22><Down><Down><RShft>:q
2018-05-12 18:19:32+0530 > vim <RShft><Ins> <RShft>+ 47
2018-05-12 18:19:48+0530 > <RShft>:q
2018-05-12 18:19:53+0530 > <RShft>:q<LShft>!
2018-05-12 18:19:55+0530 > <Up><Left><Left><BckSp>
2018-05-12 18:19:58+0530 > dd<RShft>:wq
2018-05-12 18:20:05+0530 > vim <BckSp><BckSp><BckSp><BckSp><BckSp><Up><Up><Up>
2018-05-12 18:20:20+0530 > 
2018-05-12 18:20:21+0530 > <Down><#+62><Down><Down><#+91><Up><#+64><Up><Up><Down><#+61><Down><Down><Down><Up><#+69><Up><Up><#+20><Up><Up><Up><Up><Up><Up><#+3><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+24><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+22><Down><#+98><Down><Down><Down><#+62><Down><#+32><Down><#+12><Down><#+16><Down><#+15><Down><#+16><Down><#+14><Down><#+17><Down><#+16><Down><Down><Down><Down><#+27><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><#+6><Up><#+60><Up><Up><Up><#+5><Up><Up><Up><Up><RShft><LCtrl>zgrep -rns <LShft>CONFIG<RShft>_
2018-05-12 18:22:33+0530 > <LCtrl>c
2018-05-12 18:22:35+0530 > <LCtrl><Up><Left><#+20><Right><Right><Right><Right><Right><Right>ci<BckSp><BckSp><BckSp><BckSp><BckSp><#+21><Del><#+21>vim con<Tab>s/i<BckSp>,mx<BckSp><BckSp><BckSp>mx<Tab>6<Tab>sa<Tab><BckSp><#+24><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab>yn<BckSp><BckSp><BckSp><RShft><Ins>
2018-05-12 18:23:50+0530 > /<LShft>WAR<BckSp>TCH
2018-05-12 18:23:56+0530 > /<LShft>DOG
2018-05-12 18:24:01+0530 > <Down><#+64><Down><Down><Down><Down><RShft>:q
2018-05-12 18:24:10+0530 > <Down>uboot make menuconfig
2018-05-12 18:24:31+0530 > <Down><#+13><Down><Down><#+18><Down><Down><Down><Down><Down><Up><Up><Up><Up><#+15><Up><Up><#+10><Down><Down><Down><Down><Down><#+12><Down><Down><Left><#+18><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> 
2018-05-12 18:25:54+0530 > <Down><Down><Down><Down><Down><#+15><Down><#+13><Down><Down><Down><#+15><Down><Down><Down><#+15><Down><#+17><Down><LCtrl>fmenuconfig
2018-05-12 18:26:55+0530 > 
2018-05-12 18:26:56+0530 > 
2018-05-12 18:26:56+0530 > 
2018-05-12 18:26:56+0530 > 
2018-05-12 18:26:58+0530 > 
2018-05-12 18:26:58+0530 > 
2018-05-12 18:26:59+0530 > 
2018-05-12 18:27:00+0530 > 
2018-05-12 18:27:01+0530 > 
2018-05-12 18:27:01+0530 > <Down><Down><Down><Down><RShft><RShft><RShft><RShft>:vim inclu<Tab><Tab><Tab>nc<Tab>o<Tab><Tab><Tab>nfig<Tab>s<Tab>
2018-05-12 18:29:33+0530 > <Down><#+66><Down><Down><#+66><Down><#+63><Down><Down><#+47><Down><Down><Down><#+107><Down><Down><Down><#+24><Down><#+46><Down><Down><Down><Down><#+31><Down><#+31><Down><#+26><Down><#+41><RShft>:q
2018-05-12 18:30:15+0530 > vim inc<Tab>con<Tab>f<Tab>s<Tab>im<Tab><Tab><Tab>d<Tab><BckSp>x6<Tab><BckSp><BckSp><BckSp><BckSp>mx6<Tab><Tab>s<Tab><Tab><Tab>a<Tab>s<Tab>
2018-05-12 18:30:42+0530 > <Down><#+29><Down><Down><Down><Down><Down><#+30><Down><Down><Down><LCtrl><PgUp><PgUp><PgUp><#+15>/mx6saba<BckSp>resd
2018-05-12 18:31:07+0530 > nnn<LCtrl><PgDn><Down><#+8><Down><Up><#+58><Up><Up><LCtrl><PgUp><LCtrl><PgDn><PgUp>/mx6saba<BckSp>re
2018-05-12 18:31:49+0530 > <LCtrl><PgDn><LAlt><Tab><LAlt><Tab><RShft>:q
2018-05-12 18:32:00+0530 > vim bo<Tab>fr<Tab>imx<Tab><BckSp><BckSp><BckSp>mx6sa<Tab>mx6sa<Tab>c<Tab>
2018-05-12 18:32:15+0530 > <Down><#+66><Up><Up><Up><#+16><Up><Up>i
2018-05-12 18:32:21+0530 > <Up>
2018-05-12 18:32:22+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2018-05-12 18:32:29+0530 > c
2018-05-12 18:32:30+0530 > <LAlt><Tab><RShft><Ins><Esc>`<Esc><LAlt><Tab><Down><Down><Down><Down><#+3><Down><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><LAlt><Tab><RShft>:wq
2018-05-12 18:32:43+0530 > <LAlt><Tab><LAlt><Tab> vim<BckSp><BckSp><BckSp><BckSp>vim dr<Tab>w<Tab>w<Tab>a<Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><BckSp><Tab><Tab><BckSp><Tab><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><#+18><BckSp><BckSp>incl<Tab>w<Tab><Tab><Tab>a<Tab>t<Tab>
2018-05-12 18:33:15+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><LCtrl><PgUp><Down><#+37><Up><#+19><RShft>:f
2018-05-12 18:33:44+0530 > /watchdog
2018-05-12 18:33:51+0530 > <LCtrl><PgDn><Up><#+17><Down><Down><Down><Down><Down><#+21><Up><Up><Up><Up><Up><Up><Up><Down><Down><Up><Up><Down><#+36><Up><#+55><Up><Up><Down><Down><Down><#+17><Down><Down><Down><Down><Down><#+29><Down><Down><LAlt><Tab><LCtrl>c
2018-05-12 18:34:27+0530 > c
2018-05-12 18:34:27+0530 > <LAlt><Tab>/<RShft><Ins>
2018-05-12 18:34:30+0530 > <Up><Up><Up><#+34><Down><#+26><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><#+24><Down><Down><Down><Up><#+63><Down><Down><Down><Down><#+48><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+17><Down><Down><#+2><LAlt><Tab><LAlt><Tab><Down><#+33><Down><Down><Down><Down><Down><#+27><Down><Down><Up><#+35><Up><#+21><Up><#+61><Down><#+15><Up><Up><Up>i<RShft>#define <RShft><Ins> 1<Up><RShft>
2018-05-12 18:36:01+0530 > <Down><Down>
2018-05-12 18:36:02+0530 > <Esc><RShft>:wq
2018-05-12 18:36:06+0530 > <Up><Up>
2018-05-12 18:36:08+0530 > <Down><#+67><Up><#+21>dd<Up>dd<RShft>:wq
2018-05-12 18:36:27+0530 > <Up><Up>
2018-05-12 18:36:29+0530 > <LCtrl><LShft><LShft><RShft>:q
2018-05-12 18:36:38+0530 > grepp <BckSp><BckSp><BckSp> <BckSp>p -rns <RShft><Home><Down><RShft><Ins>
2018-05-12 18:36:48+0530 > <LCtrl><PgUp><Down><#+37>/<RShft><Ins>
2018-05-12 18:37:10+0530 > n<Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Right><#+38><Down><Down><Down><Down><LCtrl><PgDn><Up><Up><LCtrl><PgUp><Up><#+82><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><PgDn>
2018-05-12 18:37:49+0530 > <Down><Down><#+19><Down><Down><Up><RShft>#<RShft>#<RShft>i<RShft>#define <RShft><Ins> 1
2018-05-12 18:38:03+0530 > <Esc><RShft>:wq
2018-05-12 18:38:06+0530 > <Up>
2018-05-12 18:38:13+0530 > <Down><#+26><Down><Down><Down><LAlt><Tab><LAlt><Tab><LCtrl><PgUp><Down><Down><Down><#+7><LAlt><Tab><LCtrl>c
2018-05-12 18:38:35+0530 > c
2018-05-12 18:38:35+0530 > <LAlt><Tab><LCtrl><RShft><PgDn><RShft>:q
2018-05-12 18:38:40+0530 > grpe <BckSp><BckSp><BckSp>ep -rns <RShft><Ins>
2018-05-12 18:38:46+0530 > vim <RShft><Ins> <RShft>+33
2018-05-12 18:39:07+0530 > 
2018-05-12 18:39:08+0530 > <RShft>:q
2018-05-12 18:39:27+0530 > grep -rns <RShft><Ins>
2018-05-12 18:39:32+0530 > <Up><Up><Up><Up><Up><Down>
2018-05-12 18:39:55+0530 > <Down><Down><#+20><Down><Down>i<LShft>#defind <BckSp><BckSp>e <RShft><Ins> 1
2018-05-12 18:40:09+0530 > <Esc><RShft>:wq
2018-05-12 18:40:14+0530 > <Up><Up><Down><Down><Up><Up><Up>
2018-05-12 18:41:46+0530 > 
2018-05-12 18:41:50+0530 > <Up><RShft>:q
2018-05-12 18:42:16+0530 > <Up><Up>
2018-05-12 18:43:18+0530 > <Down><Down><#+17><Down><Down><Down><Down><Down><Up>dd<RShft>:wq
2018-05-12 18:43:28+0530 > <Up><Up><Down>
2018-05-12 18:50:06+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up>i<Right><Down><Right><#+37><BckSp><Down><Right><Right><BckSp><Esc><RShft>:w<LShft>!
2018-05-12 18:50:25+0530 > <Up><Up><Down><Up><Down><Left><#+23><Left><Left><Left><Left><Left><LAlt><Tab><LCtrl>c
2018-05-12 18:55:26+0530 > c
2018-05-12 18:55:26+0530 > <LAlt><Tab>dddd<Up>dd<RShft>:wq
2018-05-12 18:55:50+0530 > grep -rns <RShft><Ins><Left><Left><Left><#+25><Right><Right><Right><Right><Right><Right><Right><BckSp><#+31>find -name 
2018-05-12 18:56:10+0530 > vim inc<Tab><LAlt><Tab><LAlt><Tab>con<Tab>ig<Tab><BckSp><BckSp>f<Tab>s/s<BckSp>mx6<Tab>sa<Tab>s<Tab>
2018-05-12 18:56:36+0530 > <Down><#+24><LCtrl><PgUp><Down><#+69><Down><Down><Down><#+45><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><PgDn>/<RShft><Ins><Left><Left><Left><Left><Left><Left><Left><Left>]<BckSp><BckSp><BckSp><BckSp>
2018-05-12 18:57:43+0530 > <Up><Up><Up><Down><Down><#+52><Down><Down><LAlt><Tab><LAlt><Tab><Up><#+8><LAlt><Tab><LCtrl>c
2018-05-12 18:58:06+0530 > c
2018-05-12 18:58:06+0530 > <LCtrl>fv<LAlt><Tab>/mc<BckSp>fc<BckSp><BckSp>cc<LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><LShft>MMC
2018-05-12 18:58:37+0530 > nnnnnnnnn/<Up> 
2018-05-12 18:58:50+0530 > nnn<LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><#+30><Down><Down><#+29><Up><Up><Up><Up><Down><Up><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+4><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Up><#+18><Up><Up><Up><Up><Up><#+29><Up><Up><Up><Up><Up><Up><Down><#+48><Up><#+22><Up><Up><Up><#+30><Up><Up><Up><Down><#+57><Down><Down><Down><Down><Down><Down><Down><#+1><Down><Up><Up><Up><Up><Up><Up><#+6><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+39><Up><#+12><Up><Up><Up><Up><#+17><Down><#+21><Down><#+12><Down><#+23><Down><#+13><Down><#+12><Down><#+10><Down><Down><Down><#+10><Up><#+16><Up><Down><Down><Down><Down><Down><Down><Down><#+20><Up><#+19><Up><Up><Up><Up><Up><Down><LAlt><Tab><Up><#+78><Down><#+29><Down><#+55><Down><Down><Down><Down><Down><Down><LCtrl>c
2018-05-12 19:01:05+0530 > <LAlt><Tab>/<RShft><Ins>
2018-05-12 19:01:10+0530 > <Up><#+31><Down><#+57><Down><#+18><Down><Down><Down><#+20><Down><#+23><Up><#+46><Up><#+2><Down><#+55><Up><#+58><Up><Up><#+23><Up><Up><Up><Up><Up><Up><Down><#+25><Down><Down><Down><Down><Up><#+40><Down><#+2><Up><#+22><Down><#+19><Down><Down><Up><Down><#+23><Up><Down><Down><#+24><Up><#+18><LShft>#i<LShft>#defind <BckSp><BckSp>e <LAlt><Tab><#+1><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-05-12 19:02:18+0530 > c
2018-05-12 19:02:19+0530 > <LAlt><Tab><RShft><Ins><Left><#+24><Left><Left><Left><Left><Left><Left><Left><Left><Left>
2018-05-12 19:02:31+0530 > <Right><#+31><Right><Up>/<RShft><BckSp><Down><Right><End> 1<BckSp><Esc><RShft>:wq<BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LCtrl><PgUp><LCtrl><RShft><LCtrl><PgDn><Up><LShft>#i<LShft>
2018-05-12 19:03:04+0530 > <LShft>#defind <RShft><BckSp>e<BckSp><BckSp>e <RShft><Ins>    <Esc><LAlt><Tab><LAlt><Tab><LCtrl><PgUp><LCtrl><PgDn><LCtrl><Left><Left><Left><Left><Right><Right><RShft>:wq<BckSp><BckSp>f
2018-05-12 19:03:58+0530 > <LCtrl><Left><LCtrl><LCtrl><PgUp>/<RShft><Ins>
2018-05-12 19:04:25+0530 > <LCtrl><PgDn><Left><Left><Left><Left><Left><Left><Left><RShft>:wq<BckSp><BckSp><BckSp>ddu<RShft>:q<LShft>!
2018-05-12 19:04:48+0530 > <Up><Up><Up>
2018-05-12 19:04:51+0530 > <Down><Down><Down><#+16><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up>i
2018-05-12 19:04:57+0530 > <RShft>
2018-05-12 19:04:58+0530 > <Up><RShft><Ins><Esc><RShft>:wq<BckSp>q
2018-05-12 19:05:04+0530 > <LAlt><Tab><Down><#+1><Up><Up><Up><#+8><Down><#+25><Up><#+36><Down><Down><#+22><Down><Down><Down><#+38><Up><#+31><Up><#+26><Up><Up><Down><#+16><Down><Down><Down><Up><Up><Up><Up><Up><LCtrl>c
2018-05-12 19:07:54+0530 > c
2018-05-12 19:07:54+0530 > <LAlt><Tab><LCtrl><Left><PgUp><PgDn>frep <BckSp><BckSp><BckSp><BckSp>gr<BckSp><BckSp><BckSp><BckSp>grep -rns  <BckSp><RShft><Ins>
2018-05-12 19:08:13+0530 > <LAlt><Tab><LAlt><Tab>vim <RShft><Ins> <RShft>+1245<BckSp>5<BckSp>5<BckSp><BckSp>5
2018-05-12 19:09:34+0530 > 
2018-05-12 19:09:35+0530 > <RShft>:q
2018-05-12 19:09:42+0530 > <Up><Up><Up>
2018-05-12 19:12:25+0530 > <Down><Down><Down><#+16><Down>i//<Esc><RShft>:wq
2018-05-12 19:12:31+0530 > <LCtrl><Left><LCtrl><PgDn><Left><LCtrl><PgUp><LCtrl><LShft>Tcd <BckSp><BckSp><BckSp>sudo <BckSp><BckSp><BckSp><BckSp><BckSp>ssh zumi<LShft>@192.168.1.42
2018-05-12 19:13:00+0530 > zs10062013
2018-05-12 19:13:05+0530 > cd my<Tab>
2018-05-12 19:13:09+0530 > ls
2018-05-12 19:13:10+0530 > cd <BckSp><BckSp><BckSp>sou<Tab>bu<Tab>e<Tab><BckSp><BckSp><Tab>/<Tab>e<Tab>
2018-05-12 19:13:16+0530 > kun<BckSp><BckSp><BckSp>lunch
2018-05-12 19:13:29+0530 > 10
2018-05-12 19:13:32+0530 > make bootloader
2018-05-12 19:13:41+0530 > <LAlt><Tab><Down><Down><Down><Down><Down><#+13><Down><Down><Down><Down><Down><Up><#+47><Down><Down><#+27><LAlt><Tab><LCtrl><Left><PgUp><PgUp><Down><#+13><LCtrl><PgDn><PgDn><LCtrl><PgUp><LCtrl><PgUp><LCtrl><LCtrl><PgDn>vim ../../.././/<BckSp><BckSp>./ar<Tab><BckSp><BckSp><LShft>Pr<Tab><LShft>K<Tab><Tab>sou<Tab><Tab><Tab>at<Tab><Tab>b<Tab><Tab>/<Tab><Tab>bo<Tab>f<Tab>r<BckSp><BckSp>fr<Tab>mx8<BckSp>6sa<Tab>b<Tab><BckSp><BckSp><Tab><BckSp><BckSp><Tab><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><BckSp><#+27>compac<BckSp>ct 42<Down><Down>
2018-05-12 19:18:29+0530 > <LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>nfr<Tab><Home><Del><Del><Del>grep -rns <LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><LCtrl>c
2018-05-12 19:20:11+0530 > c
2018-05-12 19:20:11+0530 > <LAlt><Tab><RShft>""<Left><RShft><Ins><Left><BckSp><BckSp><Del>
2018-05-12 19:20:22+0530 > <Up><Left><#+116><Right><Right><BckSp>
2018-05-12 19:20:30+0530 > <Up><Down><Up><Home><Right><#+36><Left><#+18><Left><BckSp><#+11><BckSp><BckSp><BckSp>
2018-05-12 19:20:41+0530 > <Up><Left><#+44><Down><Up><Home><Ins><Del><#+10><BckSp><BckSp><BckSp><BckSp><BckSp><Del><Del><Del><Del><Del><#+25><Del><Del><Del><Del><Del><Del>vim<End><BckSp><#+39><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Tab><Tab><Tab>b<Tab>/<Tab><Tab>dr<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>in<Tab>sa<BckSp><BckSp>mx<BckSp><BckSp><LAlt><Tab><LAlt><Tab>co<Tab>n<Tab>s<Tab>i<BckSp>mx6sa<Tab><Tab><Tab><Tab><Tab><BckSp><BckSp>\<Tab><Tab><Tab><Tab><LAlt><Tab><LAlt><Tab><RShft>_sa<Tab><Tab><Tab><BckSp><BckSp><BckSp>dl<Tab><RShft>s<Tab><Tab>as<BckSp>sd<BckSp><BckSp><BckSp>s<Tab><Tab><Tab>.h
2018-05-12 19:22:08+0530 > <RShft><RShft><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgDn><PgDn><PgDn><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2018-05-12 19:22:28+0530 > <LCtrl><PgUp><PgDn><PgDn><LCtrl><LCtrl><PgUp><Up><Up><Up><Up><Up>
2018-05-12 19:22:43+0530 > <Down><#+19><Up><Down><Down><Down><Down><#+18><Down><Down><Down><#+22><Up><#+31><Down><Down><Down><Down><Up><#+14><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+35><Up><#+11><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+26><Down><Down><Down><Up><#+49><Down><#+46><Down><Down><#+25><Down><Down><Down><Down><Down><Down><Up><#+83><Up><Up><Up><Up><#+16><Down><Down><#+13><Down><Down><Down><Down><#+23><Down><Down><Down><LCtrl><PgDn><LCtrl><PgUp><PgUp><PgDn><LCtrl><PgUp><PgDn><PgDn><PgUp><LAlt><Tab><LCtrl><LAlt><Tab><LCtrl><RShft>:q
2018-05-12 19:27:16+0530 > vim inc<Tab>w<BckSp><BckSp><BckSp><BckSp><BckSp><#+21><LCtrl><LAlt><Tab><LCtrl><LCtrl><LAlt><Tab><#+1><Up>
2018-05-12 19:27:40+0530 > <Down><#+26><LAlt><Tab><LAlt><Tab><Down><#+24><Down><#+28><Up><#+22><Up><Up><Up><Up><Up><Up><Down><Right><#+16><Down><Right><Right><Right><#+16><Down><Down><Down><Up><Up><Up><Up><Up><Down><LAlt><Tab><LAlt><Tab><Down><Down><Down><Down><LAlt><Tab><Down><#+55><LAlt><Tab><LCtrl><PgUp><LCtrl><PgDn><LAlt><Tab><LAlt><Tab><Down><#+35><Down><Down><Down><#+25><Down><#+27><Up><Up><Up><#+7><Up><Up><Up><PgUp><#+6><PgUp><PgUp><PgUp><Up><Right><Down><Down><Down><Down><#+40><LAlt><Tab><Down><#+34><Up><Up><Up><Up><#+57><Down><#+53><LAlt><Tab><Down><#+13><Up><Up><#+34><Down><Up><#+56><Down><Down><Down><Down><Down><#+51><Up><#+57><Down><#+18><Down><Down><Del><Del><Right><#+30><Left><Left><BckSp><#+17><Right><Right><#+14><Right><Right>i<BckSp><BckSp><BckSp><#+18><BckSp><RShft><Ins><Esc><Down><#+56><Down><Down><#+30><Down><#+1><Down><Down><Down><Down><#+16><Down><#+14><Down><Down><Up><#+112><RShft>:f
2018-05-12 19:30:14+0530 > <LCtrl><PgDn><Up><Up><Down>
2018-05-12 19:30:51+0530 > <LCtrl>c
2018-05-12 19:30:53+0530 > <Up>
2018-05-12 19:34:43+0530 > <LCtrl><PgUp><LCtrl><PgDn><LAlt><Tab><#+1><Down><Down><#+47><Up><#+51><LAlt><Tab><LCtrl><PgUp><Down><#+27><Down><Down><Down><Up><Up><#+23><Up><Up><Up><RShft>:q<BckSp>q
2018-05-12 19:40:10+0530 > <RShft>:w<LShft>!
2018-05-12 19:40:20+0530 > <LCtrl><PgDn><Up>
2018-05-12 19:40:23+0530 > <LCtrl><PgUp><RShft>:f
2018-05-12 19:43:39+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><PgDn><LCtrl><PgDn><PgUp><PgUp><PgDn><RCtrl><RCtrl><RShft><Up><Up><#+169><Down><Down><LCtrl><PgUp><LCtrl><PgDn><PgUp><LAlt><Tab><LCtrl>c
2018-05-12 19:44:33+0530 > <LAlt><Tab><LCtrl>zgrep <BckSp><BckSp><BckSp><BckSp><BckSp>find -name <RShft><Ins>
2018-05-12 19:44:42+0530 > <LAlt><Tab><LAlt><Tab>vim config<Tab>s<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> inc<Tab>conf<Tab>s<Tab>mx6sa<Tab>s<Tab>
2018-05-12 19:45:06+0530 > <Down><#+22><Down><#+43><Up><#+9><Down><#+41><Down><Down><Down><#+16><Up><#+32><Down><#+12>/<LShft>Wat<BckSp>c<BckSp>tchdog
2018-05-12 19:45:24+0530 > /goc<BckSp><BckSp><BckSp>odg<BckSp><BckSp><BckSp>dog
2018-05-12 19:45:32+0530 > /<LShft>DOG
2018-05-12 19:45:35+0530 > <Down><#+29><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab><LCtrl>c
2018-05-12 19:45:48+0530 > c
2018-05-12 19:45:48+0530 > <LAlt><Tab><Down><Up>i<Right><Right><Right><Right><Right><Right><Right>
2018-05-12 19:45:55+0530 > <RShft><RShft><Ins><Esc><RShft>:wq
2018-05-12 19:46:04+0530 > <Up><Down><Down>fg
2018-05-12 19:46:07+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down>dddd<Up>dd<RShft>:wq
2018-05-12 19:46:14+0530 > <LCtrl><LAlt><Tab><LAlt><Tab><LCtrl><Up><Up><Up>
2018-05-12 19:46:23+0530 > <Up><Up><Up><Up><Down>
2018-05-12 19:46:28+0530 > <Down><#+103><Up><Up><#+19><Up><Down><Down><Up><LCtrl><Left><PgUp><LCtrl><LShft>c
2018-05-12 19:46:45+0530 > c
2018-05-12 19:46:45+0530 > <Up><#+66><Up><Up><#+38><Up><Up><#+6><Up><#+15><Up><Up><Up><#+4><Up><#+18><Up><Up><Up><Up><#+17><Down><#+43><Down><Down><Down><#+19><Down><Down><#+30><Down><Down><#+25><Down><Down><Down><#+3><LCtrl><PgDn><PgDn><PgUp><Down><Down><Up><Up>i<Right><#+27>
2018-05-12 19:47:17+0530 > <RShft><Ins><Left><#+24><LShft>#x<BckSp>ce<BckSp><BckSp>define <Esc><RShft>:w<LShft>!
2018-05-12 19:47:30+0530 > <LCtrl><Right><LCtrl><PgDn><LCtrl><RCtrl><RCtrl><RShft><Up><Up><#+1><Up><#+97><Up><#+31><Up><#+17><Up><#+20><#+9><Up><Up><Down>
2018-05-12 19:47:58+0530 > <LCtrl><PgUp><LCtrl><PgUp><Down><#+14><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><Down><#+20><LAlt><Tab><Down><#+47><Down><Down><Down><Up><#+28><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+68><Up><#+1><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+15><Down><Up><Up><Up><#+20><Up><#+35><LAlt><Tab><Down><#+26><LCtrl><RShft><PgDn><PgDn><LCtrl><PgUp><PgUp><Down><#+21><Down><Down><#+48><Down><Down><Down><Down><Down><Down><Down><#+96><Up><#+114><Up><#+27><Down><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Down><Down><Down><Down><Down><LCtrl><PgDn><PgDn><LAlt><Tab><LCtrl>c
2018-05-12 19:49:49+0530 > c
2018-05-12 19:49:49+0530 > <LAlt><Tab><LCtrl><PgUp><LCtrl><PgUp><PgDn><RShft>:wq
2018-05-12 19:49:59+0530 > find <BckSp><BckSp><BckSp><BckSp><BckSp>grep -rns <RShft><RShft><Ins><Up><RShft><Ins><Up><RShft><Ins>
2018-05-12 19:50:25+0530 > <LCtrl><PgDn><LCtrl><PgUp><Up><BckSp><#+17><BckSp><BckSp><BckSp> <RShft><Ins>
2018-05-12 19:51:08+0530 > <LCtrl><LCtrl>c
2018-05-12 19:51:31+0530 > <RCtrl><PgDn><PgDn><PgUp><PgUp><RShft><Up><#+388><LCtrl><PgDn><LCtrl><LCtrl><PgUp><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><PgUp><PgDn><PgUp><PgUp><PgUp><PgUp><Down><#+31><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+49><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><#+17><Up><Up><Down><Down><Down><Down><Down><#+42><Down><Down><Down><Down><#+16><Down><Down><#+18><Up><#+52><Up><Up>
2018-05-12 19:53:20+0530 > <Down><Up><#+26><Down><#+59><Down><#+47><Down><#+32><Up><#+112><LCtrl><PgUp><LCtrl><PgDn><PgDn><RCtrl><RShft><Up><Up><#+47><Up><#+97><Up><#+19><Down><LCtrl><PgUp><Down><Down><PgDn><PgDn><PgUp><PgUp><PgUp><LCtrl><RShft>:q
2018-05-12 19:54:02+0530 > <Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab>vi <BckSp>m inc<Tab>con<Tab><Tab>f<Tab>s<Tab><LAlt><Tab><LAlt><Tab>mx6sa<Tab>s<Tab>
2018-05-12 19:54:32+0530 > <Up><Ins><End><Home><Del><#+16>v<End><BckSp><BckSp><BckSp><BckSp>
2018-05-12 19:54:47+0530 > <Down><#+49><Down><#+44><Down><#+21><Down><#+13><Up><#+21><Up><Right><#+19><Right><Right><Right><Right><Up><#+34><Up><#+3><Up><#+34><Up><Up><#+19><Up><Up><#+19><Down><#+65><Down><Down><Down><#+19><Up><#+74><Up><Up><Up><Up><Up><Down><RShft>:q
2018-05-12 19:55:30+0530 > vim<BckSp><BckSp><BckSp>g<BckSp><BckSp><BckSp><BckSp><RShft><RCtrl><RShft><Up><#+388><LCtrl><LShft><Down>grep -rns <RShft>""<Left><PgUp><RShft><Ins>
2018-05-12 19:56:57+0530 > <LCtrl>c
2018-05-12 19:57:02+0530 > <Up><Left> <BckSp><Left><#+22> <BckSp><RShft><<LCtrl><Left><Right><Right><#+13><Left><Left><BckSp><Right><#+17><Right><Right><Right><Right><#+2><Right>
2018-05-12 19:57:30+0530 > <RCtrl><RShft><Up><#+34><Up><#+367><Up><#+99><Up><#+23><Up><#+62><Up><#+33><Up><#+30><Up><#+65><Up><#+32><Up><#+216><Up><#+41><Up><#+475><Up><#+137><Up><#+21><Up><#+16><Up><#+22><Up><#+67><Up><#+72><Up><#+214><Up><#+28><Up><#+45><Up><#+36><Up><#+43><Up><#+33><Up><#+18><Up><#+17><Up><#+37><Up><#+26><Up><#+111><Up><#+44><Up><#+34><Up><#+99><Up><#+30><Up><#+41><Tab><LAlt><LAlt><Tab><Down><Down><Down><Down><Down><Down><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><Left><PgUp><RShft>:f
2018-05-12 20:00:05+0530 > <LCtrl><PgDn><LAlt><Tab><LAlt><Tab><Up><Up><Down><BckSp><#+20><Tab>w<Tab><Tab>a<Tab>t<Tab><#+3>
2018-05-12 20:00:24+0530 > <Down><#+35><PgDn><PgDn><PgUp><PgUp><PgUp><Down><Down><LAlt><Tab><LCtrl>c
2018-05-12 20:00:39+0530 > c
2018-05-12 20:00:39+0530 > <LAlt><Tab>/<RShft><End><RShft><Ins>
2018-05-12 20:00:43+0530 > <RShft><Down><Down><Down><Down><Down><Down><#+20>/<RShft><Ins>
2018-05-12 20:00:50+0530 > <Down><#+41><Down><Down><Down><#+18><Up><Up><Up><Up><#+3><Up><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><PgDn><PgUp><LAlt><Tab><LCtrl>c
2018-05-12 20:01:46+0530 > c
2018-05-12 20:01:46+0530 > <LCtrl>fv<LAlt><Tab><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><LAlt><Tab><LCtrl><PgDn><LCtrl><PgDn><PgUp><PgDn><LAlt><Tab><RShft>:f
2018-05-12 20:03:43+0530 > <LAlt><Tab><LAlt><Tab><#+1><Up><Up><Up><Up><Up><#+18><LAlt><Tab><LAlt><Tab><Down><Down><#+23><LCtrl><RShft>:q
2018-05-12 20:04:14+0530 > grep -rns <RShft><Ins>
2018-05-12 20:04:22+0530 > <LAlt><Tab><LCtrl><LCtrl><LCtrl>c
2018-05-12 20:04:42+0530 > c
2018-05-12 20:04:42+0530 > <LCtrl><LAlt><Tab><Up><Up><LAlt><Tab><LAlt><Tab>
2018-05-12 20:04:56+0530 > <Down><#+25><PgDn><PgDn><Down><#+21><Down>yyp<Right><#+20><Left><Left><Left>i<Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><Del><RShft><Ins><Up><Home>//<Esc><RShft>:wq
2018-05-12 20:05:31+0530 > <LCtrl><PgDn><LAlt><Tab><Down><Down><Down><Down><#+26><Down><Up><Up><Down><Down><LAlt><Tab><Up>
2018-05-12 20:13:26+0530 > <LCtrl><PgUp><LAlt><Tab><Down><Down><Down><#+22><Up><Up><Up><#+36><Down><#+52><Down><Down><Down><#+7><LAlt><Tab><LAlt><Tab><LCtrl>fboot<BckSp><#+32>booo<BckSp>tm.c
2018-05-12 20:36:57+0530 > <LCtrl>f<Down><Down><LCtrl><PgDn><Down><Down><Down><Down><#+10><Up><Up><Up><Up><#+16><Down><#+56><Down><Down><Down><#+16><Down><Down><Down><Down><#+2><Down><#+18><Down><#+17><Up><#+78><Up><Up><Down><#+16><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+12><Left><Left><Left><LCtrl><LShft><Right><Right><Left><Right><LCtrl>c
2018-05-12 20:41:15+0530 > fv<Up><#+36><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><BckSp><#+50><LCtrl>v<Up><#+11><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LAlt><Tab>cd boo<Tab>b<Tab><Tab><Tab>
2018-05-12 20:42:20+0530 > bootm.c<LAlt><Tab><LAlt><Tab><Left><#+15><Left>find -name 
2018-05-12 20:42:35+0530 > <LCtrl>c
2018-05-12 20:42:38+0530 > cd cm<Tab>c<BckSp>boo<Tab>t<Tab>m<Tab>.<Tab>c<Tab><BckSp><BckSp><#+22>vim cm<Tab>c<BckSp>bo<Tab><Tab>mc<Tab><BckSp>.c<Tab><LAlt><Tab><LAlt><Tab>
2018-05-12 20:43:29+0530 > <LAlt><Tab><LCtrl>c
2018-05-12 20:43:43+0530 > c
2018-05-12 20:43:43+0530 > <LAlt><Tab>/<RShft><Ins>
2018-05-12 20:43:49+0530 > <Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-05-12 20:44:02+0530 > c
2018-05-12 20:44:02+0530 > <LAlt><Tab><Down><Up>i<Right><Up><Up>
2018-05-12 20:44:08+0530 > <Tab><RShft><Ins><Up><Up><Up><Down><Home><Del><Del><Down><Del><Up><Down><Down><Del><Up><Up><Down><Right><#+47><Right><Right><Right><Right><Right><Left><BckSp><BckSp><#+21><BckSp><BckSp><BckSp><BckSp> <PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><Up><Up><Up><#+2><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Right><#+28><Right><Right><Right><Right> <Left><Left><Left><Right><Right><Right><Right><Left><LShft>$<BckSp><LShft>%s<Right><Right><Right><Right>,<RShft>__func<RShft>__<Left><#+23><Right><Right> <Left><#+18><Left><LShft>Harish <Esc><RShft>:q<BckSp>wq
2018-05-12 20:45:13+0530 > <Up><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><LCtrl><PgUp><Up>
2018-05-12 20:45:24+0530 > <Down><Down><#+18><PgDn><PgDn><Down><#+24><Down>dd<Up><Up><Down><Left><#+17><Left><Del><Del><Esc><#+1><Up><#+37><Down><#+38><Down><Up><Up><Down><RShft>:wq
2018-05-12 20:45:51+0530 > grep -rns <LShft>H<LShft>AR
2018-05-12 20:46:00+0530 > <LCtrl>c
2018-05-12 20:46:02+0530 > <RShft><Up><BckSp><Up><Up><Down><LShft>IAH<BckSp><BckSp>SH
2018-05-12 20:46:10+0530 > <LCtrl><LCtrl>vim <RShft><Ins> <RShft>+110<BckSp>9
2018-05-12 20:46:37+0530 > 
2018-05-12 20:46:38+0530 > <Down><Down><Down><Down><#+3><Down><Down><LCtrl><PgDn><Up>
2018-05-12 20:46:44+0530 > <Down><#+4><PgDn><PgDn><PgDn><PgDn><PgUp>/<LShft>Harish
2018-05-12 20:46:54+0530 > <LCtrl><PgUp><PgDn><LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Down><Down><Down><Down><Down><Down><LAlt><Tab><Up><Up><Up><Up><Up><#+15><Up><Up><Up><#+29><Up><#+87><Down><#+138><Down><Down><LCtrl><PgDn><PgUp><PgDn><LAlt><Tab><RShft>:qw<BckSp><BckSp>wq
2018-05-12 20:48:16+0530 > cd -
2018-05-12 20:48:23+0530 > <Up><Up><Up><Up><Up><Up><Down>
2018-05-12 20:48:26+0530 > <LCtrl><PgUp><LCtrl><PgUp><LCtrl><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><RShft>:q
2018-05-12 20:49:51+0530 > <LCtrl><PgUp><PgDn><PgDn><PgDn><PgUp><LCtrl><PgDn><Up><Up><Up><Up><Up><Down>
2018-05-12 20:50:00+0530 > <Down><PgDn><PgDn><PgDn><PgUp><LCtrl><RShft><PgDn><RShft><RShft><PgUp><#+11><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgDn><PgDn><PgDn><#+9><PgDn><#+3><PgDn><PgDn><Down><LCtrl><PgUp><RShft>:q
2018-05-12 20:58:46+0530 > <LAlt><Tab><LAlt><Tab><Up><Up><Up><Up><Up><Up><Up><Up><Up>
2018-05-12 20:58:52+0530 > <Down><#+90><PgDn><Down><Down><#+3><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up>dd<Esc><RShft>:w<LShft>!
2018-05-12 20:59:12+0530 > <LCtrl><PgDn><Up>
2018-05-12 20:59:21+0530 > <LCtrl><LShft>Tc =<BckSp><BckSp><BckSp><BckSp>sco <BckSp><BckSp>p zun<BckSp>mi<BckSp><BckSp><BckSp><#+17>ls
2018-05-12 21:04:38+0530 > cd <LShft>D<BckSp><LShft>Docu<Tab>
2018-05-12 21:04:43+0530 > ls
2018-05-12 21:04:43+0530 > c<BckSp>scp zumi<LShft>@192.168.1.42<RShft>:<LAlt><Tab><LAlt><Tab><LCtrl><Left><Left><LCtrl><PgUp><LCtrl><PgUp>lsout<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>cd out<Tab>t<Tab>p<Tab><Tab>
2018-05-12 21:05:24+0530 > ls<BckSp><BckSp>pwd
2018-05-12 21:05:29+0530 > o<BckSp>ls
2018-05-12 21:05:32+0530 > <LCtrl><PgDn><PgDn><Right><Right><Right><Right><Right><Right><RShft><Ins>/<LCtrl><PgUp><PgUp><LCtrl><PgDn><PgDn><RShft><Ins> .
2018-05-12 21:06:02+0530 > zs10062013
2018-05-12 21:06:08+0530 > <LAlt><Tab><Tab>cp u<Tab><Tab>-<Tab>/m<Tab><Tab><Tab>e<Tab><Tab><Tab><Tab><LShft>F<Tab>
2018-05-12 21:06:38+0530 > umou<Tab> /m<Tab><#+1><LShft>F<Tab><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>*
2018-05-12 21:06:49+0530 > <LCtrl><PgUp><PgUp><PgUp><Up><Up><Up><#+19><Up><Up><Up><Down><#+25><Up><Up><Up><#+24><Up><Up><Up><Up><Down><#+26><Down><Down><Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Down><Down><#+38><Up><#+16><Down><#+33><Up><#+56><Up><Up><Down><#+60><Up><#+36><Up><Up><Up><Up><#+33><RShft><Home>android user guide
2018-05-12 21:15:55+0530 >  nxp
2018-05-12 21:16:28+0530 > <Down><Down><Down><Down><Down><Down><Down><#+26><Down><Up><#+23><Up><Up><Up><Up><#+14><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+1><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LCtrl>f
2018-05-12 21:17:08+0530 > <RShft><RShft><RShft><RShft><Up><Up><Up>
2018-05-12 21:17:35+0530 > 
2018-05-12 21:17:35+0530 > 
2018-05-12 21:17:36+0530 > 
2018-05-12 21:17:36+0530 > 
2018-05-12 21:17:37+0530 > <RShft><Home>imx6 android watch dog timer
2018-05-12 21:18:01+0530 > <Down><Down><Down><Down><Down><Down><Down><#+24><Up><#+25><Up><Up><Up><Up><LAlt><Tab><LAlt><Tab><LCtrl><PgDn><LAlt><Tab><LAlt><Tab><Tab><Up><LCtrl><PgDn>cd -
2018-05-12 21:19:25+0530 > dig<BckSp><BckSp><BckSp>cd bo<Tab>b<Tab>u<Tab>
2018-05-12 21:19:32+0530 > git status
2018-05-12 21:19:35+0530 > <RShft>:f
2018-05-12 21:19:53+0530 > git diff <RShft><Ins>
2018-05-12 21:20:05+0530 > <Down><Down><Down><Up><Up><Down><Down><Down><Down><Down><Up><Up><Down><Down><Down><#+5><Down><Up><Up><Up><Down><Down><Down><Down><Down><LCtrl><PgUp><Down>dd<Up><Del><Del><End>i<BckSp><BckSp><Esc>ui<Right><BckSp><BckSp><Esc><Up>
2018-05-12 21:21:05+0530 > <Up>i
2018-05-12 21:21:09+0530 > /<RShft>*<LShft>Configuring <LShft>Watchdof<BckSp>g <BckSp> <RShft>*/<Esc><Left><#+29><Left>i <Esc><RShft>:w<LShft>!
2018-05-12 21:21:36+0530 > <Down><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>fmx6sava<BckSp><BckSp>bresd.h<Left><#+28><RShft><End><Del><LAlt><Tab><LAlt><LAlt><Tab><RShft><Home><Del><BckSp>imx6 ad<BckSp><BckSp><BckSp> android user u<BckSp>guide
2018-05-12 21:22:47+0530 > <Down><PgDn><PgDn><PgDn>f<LCtrl><LCtrl>f
2018-05-12 21:23:04+0530 > <Right><BckSp><BckSp><BckSp>
2018-05-12 21:23:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>dog<BckSp><BckSp><BckSp><BckSp>watchg<BckSp>dof<BckSp>g<BckSp><BckSp><BckSp><BckSp><#+18><RShft><Home><BckSp><BckSp><BckSp><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><PgDn><PgUp><LAlt><Tab><LAlt><Tab><Tab><RShft>:q<BckSp><BckSp><RShft>:q<BckSp><BckSp><LCtrl><PgDn>gi<BckSp><BckSp>git diff <LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><BckSp><#+23>grep -rns <RShft><Ins>
2018-05-12 21:24:57+0530 > <LCtrl><PgUp><PgUp><LCtrl><PgDn><PgDn><LCtrl><PgUp><PgUp><LCtrl><PgDn><LCtrl>uuuuuuu<Up><Right><#+39><Left><LCtrl><PgUp><LCtrl><LAlt><Tab><LAlt><Tab><LCtrl><PgDn><Down><Left><#+17><Right><LCtrl><RShft>:wq<BckSp><BckSp><BckSp><LCtrl><RShft><LCtrl><PgDn>vim <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><PgUp><PgDn><PgUp><PgDn><PgUp><RShft><Up><Up><BckSp><BckSp><BckSp><PgUp><RShft><Up><Up><BckSp><BckSp><BckSp><PgUp><Up><Up><BckSp><BckSp><BckSp><#+49><RCtrl><RShft><Up><Up><#+12><Up><Up><Up><Down><BckSp><#+19><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+22>vim <RShft><Up><BckSp><RShft><Ins>
2018-05-12 21:28:29+0530 > <PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><RShft>:q
2018-05-12 21:28:36+0530 > <LAlt><Tab><LAlt><Tab><RCtrl><Up><Up><Up><RShft><Up><Up><#+15><Down>vim in<Tab>w<Tab>a<Tab><Tab><Tab>c<BckSp>t<Tab>
2018-05-12 21:29:03+0530 > <Down><PgDn><PgDn><LCtrl><Up><#+22><Up><Up><Up><Up><#+20><Up><Up><#+6><Up><Up><Up><LCtrl><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><LCtrl><PgUp><LCtrl><PgDn><PgUp>i<Right><BckSp><BckSp><BckSp><Esc><RShft>:w<BckSp>e<BckSp>w<LShft>!
2018-05-12 21:29:43+0530 > <LCtrl><PgDn><RShft>:w<BckSp>q
2018-05-12 21:29:49+0530 > cd -
2018-05-12 21:29:51+0530 > <Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down>
2018-05-12 21:29:58+0530 > <LAlt><Tab><Tab><RCtrl><RShft><Up><Up><#+14><Up><#+96><Up><#+16><Up><#+13><Up><Up><#+11><Up><#+22><Up><#+2><Up><#+173><Up><#+55><Up><#+29><Up><#+10><Up><#+82><Up><#+14><Up><#+62><Up><#+21><Up><#+18><Up><#+19><Up><#+24><RCtrl><RShft><Up><Up><#+25><Up><#+99><Up><#+18><Up><#+192><Up><#+88><Up><#+16><Up><#+42><Up><#+10><Up><#+25><Up><#+26><Up><#+54><Up><#+21><Up><#+27><Up><#+20><Up><#+13><RCtrl><RShft><Up><#+111><Up><#+18><Up><#+243><Up><#+33><Up><#+15><Up><Up><#+2><Up><Up><Up><Up><#+165><Up><Up><Up><Up><#+37><Down><Down><Down><Down><#+4><Down><#+3><Down><Down><Down><Down><LAlt><Tab><LAlt><Tab><LCtrl><PgUp><PgUp><Up><Up><Up><Up><#+46><LCtrl><LCtrl><PgDn><Down><#+54><Up><#+49><Up><Up><#+93><Down><#+51><Down><#+90><RShft>:q<BckSp>wq
2018-05-12 21:39:02+0530 > <Up><Up><Up><Down>
2018-05-12 21:39:07+0530 > <Down><#+41><Down><Down><#+19><Up><#+51><Up><Up><Down><#+71><Up><#+58><Down><#+17><Up><Up><#+19><Down><#+53><Down><#+19><Down><Down><Down><Down><Down><#+20><Down><Down><Down><Down><#+31><Down><Down><Up><#+16><Down><Down><Down><Right><#+23><RShft>*<Up><Up><Up><Up><#+5><Up><#+43><Up><#+29><Up><Up><Up><Up><Up><Up><Down><#+34><Up><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LAlt><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><Tab><LCtrl><PgDn><PgUp><LCtrl><LCtrl><LShft>c
2018-05-12 21:40:52+0530 > c
2018-05-12 21:40:53+0530 > <RShft><RShft><Ins>
2018-05-12 21:41:05+0530 >  imx6<RShft>
2018-05-12 21:41:26+0530 > <Down><Down><Down><Down><Down><Down><Down><#+21><Up><Up><Up><Down><Down><Down><#+15><Down><#+2><Down><#+17><Up><#+15><Up><Up><#+7><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+19><Down><#+16><Down><#+17><Down><#+20><Down><Down><Down><#+16><Down><#+8><LAlt><Tab><LCtrl><Left><PgUp><RShft>:f
2018-05-12 21:44:18+0530 > <LCtrl><PgDn><LAlt><Tab><Right><Right><Right><Right><Down><#+18><Down><#+14><Down><#+10><Up><#+23><Up><Down><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><#+24><Down><Down><#+16><LAlt><Tab>vim <RShft><Ins><Left><Left><Left><BckSp> <RShft>+
2018-05-12 21:46:59+0530 > 
2018-05-12 21:47:00+0530 > /<Up><Up><#+28><Down><Down><#+44><Esc><Esc><Up><Up><RShft>*<Up><Up><Up><Up><Up><#+27><Up><Up><Down><#+18><Up><Up><Up><Down><LCtrl><PgUp><PgDn><PgUp><LCtrl><PgDn><LCtrl><PgUp><PgDn><RShft>:q
2018-05-12 21:48:28+0530 > <Up><Up><Down><Down><Down><Down><LCtrl><PgUp><RShft>:q
2018-05-12 21:48:36+0530 > <Up><Up>
2018-05-12 21:48:38+0530 > <PgDn><PgDn><Down><#+17><Down><Down>i./<BckSp><BckSp>/<RShft>*<BckSp><BckSp><Esc><RShft>:q
2018-05-12 21:49:10+0530 > <RShft>:q<LShft>!
2018-05-12 21:49:14+0530 > <Up><Up>
2018-05-12 21:49:18+0530 > <RShft><PgDn><Down><#+28><LCtrl><PgUp><LCtrl><PgDn><PgDn>vim b o<Tab><BckSp><BckSp><BckSp><BckSp><BckSp>o<Tab>ab<Tab>bo<Tab><LShft>u<Tab><LShft>M<Tab>a<Tab>
2018-05-12 21:50:03+0530 > <RShft>:q
2018-05-12 21:50:17+0530 > <PgDn><#+1><PgDn><PgDn><PgUp><PgUp><Down><#+17><Down><Down><Down><#+14><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+11><Up><Up><Down><#+16><Down><Down><Down><Down><Down><#+9><Up><#+24><RShft><Home>how to enable watchdow<BckSp>g timer in u-boot
2018-05-12 21:51:59+0530 > <Down><#+16><Down><#+16><Down><#+11><Down><Down><Down><#+16><Down><Down><Down><Down><Down><Down><Down><RShft><Home>difference in<BckSp><BckSp>for har<BckSp><BckSp>w<BckSp>w watchdog and sof<Down>
2018-05-12 21:53:27+0530 > <Down><#+11><Down><Down><Down><Down><Down><#+14><Down><Down><Down><#+8><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><LAlt><Tab><LCtrl><PgUp><PgUp><Down><Down><#+25><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+20><LAlt><Tab><LCtrl><PgDn><PgDn><PgUp><PgUp><PgUp><LAlt><Tab><LCtrl><PgDn><Down><Down><#+61><Up><#+117><RShft>:q
2018-05-12 21:58:11+0530 > <Up><Up>
2018-05-12 21:58:14+0530 > <PgDn><PgDn><Down><#+23><RShft>:wq
2018-05-12 21:58:20+0530 > <LCtrl><PgDn><Up><Up><Up>
2018-05-12 21:58:25+0530 > <LCtrl><PgUp><LCtrl><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down><#+10><Down><#+2><Down><Up><Up>
2018-05-12 21:58:38+0530 > <PgDn><PgDn><RShft>:q
2018-05-12 21:58:41+0530 > <Up><Up>
2018-05-12 21:58:43+0530 > <Down><#+16><RShft><RShft><RShft><PgDn><PgDn><Down><#+21><Up><Up><PgDn><#+3><PgUp><Right><Down><Up><#+21><Up><Up><Up><Up><Up><Right><#+21><Right>i<RShft>_<LShft>HW<Esc><RShft>:wq
2018-05-12 21:59:02+0530 > <LCtrl><PgDn>
2018-05-12 21:59:32+0530 > how to stop what<BckSp><BckSp><BckSp>atchdog <Down>
2018-05-12 21:59:52+0530 > <Down><Down><Down><Down><#+16><Up><Down><#+15><Down><Down><#+13><Down><Down><Up><#+20><Up><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl>c
2018-05-12 22:00:56+0530 > <LAlt><Tab><Left><#+29><Right><#+16><Left><#+19><Right><#+35> example
2018-05-12 22:01:37+0530 > <Down><Down><Down><Down><Down><Down><#+18><Up><Up><Up><Up><Down><#+15><Up><Up><Up><Up><Down><#+19><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+7><Up><Up><#+19><Down><#+14><Down><Down><#+11><Down><Down><#+15><Down><#+14><Down><Up><#+13><Up><#+22><Down><#+14><Down><#+17><Down><#+5><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>im<BckSp>mx6
2018-05-12 22:04:33+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+12><Up><#+39>hardware 
2018-05-12 22:05:09+0530 > <Down><#+12><Down><#+10><Down><Down><Down><Up><LAlt><Tab><LCtrl><PgDn><LCtrl><PgDn><Up><Up><Up><LCtrl><PgUp><PgUp>ls out<Tab><#+1>t<Tab><Tab><#+1>t<Tab>p<BckSp><BckSp>p<Tab><Tab>boo<Tab><Tab><Tab><Tab>i<BckSp>-<Tab>d<Tab><Left><Left><Left><Right><BckSp><#+20><BckSp><BckSp><BckSp><RShft><Ins>zs10062013
2018-05-12 22:07:27+0530 > <Up><Up><Up><Up><Down>
2018-05-12 22:07:37+0530 > <Up><Up><Up><Up><Left><#+28><BckSp><BckSp><BckSp><#+1><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>bo<Tab>
2018-05-12 22:07:50+0530 > <Up><Up><Up><Up>
2018-05-12 22:07:53+0530 > <LCtrl><PgUp><PgUp><LCtrl><PgUp><PgDn><Down><BckSp><#+58><Up><Up><Down>
2018-05-12 22:08:10+0530 > <LAlt><Tab><LAlt><Tab><RShft><Ins><RShft><Home><Del>sample applicatgio<BckSp><BckSp><BckSp>ii<BckSp>=<BckSp>om <BckSp><BckSp>n for watchdow<BckSp>g application
2018-05-12 22:11:49+0530 >  imxg<BckSp>6
2018-05-12 22:11:59+0530 > <Down><#+15><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+10><Down><#+14><Down><#+13><Up><#+12><Down><#+13><Up><Up><Down><#+3><Down><#+13><Down><#+20><Up><#+28><Up><Down><Down><#+19><Down><#+16><Up><#+12><Up><#+19><LAlt><Tab>xs <BckSp><BckSp><BckSp><BckSp>cd ke<Tab><BckSp><BckSp><BckSp><#+2><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>e<Tab><BckSp><#+16><BckSp><BckSp><BckSp>ci<BckSp><BckSp>vim et<Tab><Tab><Tab><BckSp><BckSp><BckSp> e<Tab><Tab><BckSp><#+15>ssy<Tab><BckSp><Tab><BckSp><Tab><Tab><Tab>st<Tab><#+1><BckSp><BckSp>y<Tab>m<Tab><LAlt><Tab>`<LAlt><Tab><BckSp><BckSp><BckSp><#+25>find <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>locate systemd<BckSp>md<LAlt><Tab><LAlt><Tab><Left><BckSp>
2018-05-12 22:17:06+0530 > <LCtrl><RCtrl><Up><PgDn><PgUp><RShft><Up><Up><#+26><Up><#+21><Up><#+9><Up><#+25><Up><#+32><Up><#+26><Up><#+17><Up><#+21><Up><#+23><Up><#+15><Up><#+16><Up><#+33><Up><#+24><Down>
2018-05-12 22:17:46+0530 > 
2018-05-12 22:17:46+0530 > <LAlt><LAlt><Tab><RShft><Ins><End><Home><Del>a<BckSp>smple <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sample applicatin <BckSp><BckSp>on fo r<BckSp><BckSp>r watchdog reset<BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp><BckSp><#+16><BckSp><BckSp><BckSp><BckSp><#+31>watchdog sample c<BckSp>application for android 7.1.2
2018-05-12 22:19:04+0530 > <Down><#+7><Up><Down><#+19><Up><Up><Up><Up><Down><#+19><Down><Down><#+18><Up><#+11><Down><#+21><Down><#+5><Down><#+23><Down><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><LAlt><Tab>cd ke<Tab>
2018-05-12 22:20:09+0530 > <BckSp><#+12>cd <BckSp><BckSp><BckSp><BckSp>find namd <BckSp><BckSp><BckSp><BckSp>am<BckSp><#+3><BckSp><#+17>ls
2018-05-12 22:20:21+0530 > cd <BckSp><BckSp><BckSp><BckSp>find -name watchdo<BckSp><BckSp><BckSp><BckSp>chdog<LAlt><Tab><LAlt><Tab>
2018-05-12 22:20:45+0530 > <LCtrl><PgDn><Down><Down><Up><Down><Down><Down><Down><Down><Up><LCtrl><PgUp><LAlt><Tab><LCtrl><PgUp><LAlt><Tab>vim dr<Tab>wa<Tab><Tab><Tab><Tab>y<BckSp><#+32>export <LShft>ARCH<RShft><RShft><RShft>=arkm<BckSp><BckSp>m
2018-05-12 22:27:45+0530 > make menuconfig
2018-05-12 22:27:51+0530 > /watchdog
2018-05-12 22:28:04+0530 > <Down><Down><Down><#+22><Down><Down><Down><#+25><Down><Down><Down><Down><Up><Up><#+23><Up><Up><Up><Up><Up><Up><Up><#+18><Up><Up><Up><Up><#+22><Up><Up><Down><Down><Down><Down><#+20><Down><Down><Down><Down><#+17><Down><Down><Down><#+12><Down><#+17><Down><Down><#+22><Down><#+22><Down><Down><#+19><Down><#+3><Down><#+19><Down><#+17><Down><#+32><Down><#+28><Down><#+28><Down><Down><#+22><Down><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><PgDn><#+29><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><PgUp><#+29><RShft>
2018-05-12 22:30:18+0530 > <Right>
2018-05-12 22:30:25+0530 > <RShft><LAlt><Tab><RShft><Home><Del>imx6 watchdog for imx<BckSp><BckSp><BckSp> an<BckSp><BckSp>andrf<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>oid
2018-05-12 22:30:53+0530 > <Down><#+20><Down><#+14><Down><#+12><Down><#+13><Down><#+12><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+16><Down><Down><Down><Down><Down><#+12><Down><#+6><Down><#+16><LCtrl>fwatchdog<LCtrl>c
2018-05-12 22:32:44+0530 > c
2018-05-12 22:32:44+0530 > <LAlt><Tab>grep -rns <RShft><Ins><RShft>"<Left><#+27><RShft>"
2018-05-12 22:32:54+0530 > <RShft><LCtrl>c
2018-05-12 22:33:08+0530 > gre<BckSp><BckSp><BckSp><BckSp>find -name watchdog<RShft>*
2018-05-12 22:33:24+0530 > vim <RShft><Ins><Down><#+30><Down><Down><Down><Down><#+18><PgDn><Down><#+16><Down><#+55><Down><Down><#+24><Down><Down><#+22><Down><Down><#+15><Down><#+14><Down><Down><#+1><Down><Down><Down><Down><#+11><Down><Down><Down><Down><#+11><Down><#+26><Down><Down><#+48><PgDn><PgDn><PgUp><PgUp><PgDn><PgDn><PgDn><PgUp><PgUp><PgUp><RShft>:q<Tab>
2018-05-12 23:24:34+0530 > exit
2018-05-12 23:24:37+0530 > exit
2018-05-12 23:24:40+0530 > <RShft><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><RShft>exit
2018-05-12 23:24:48+0530 > exit
2018-05-12 23:24:52+0530 > fg
2018-05-12 23:24:54+0530 > <RShft>:q
2018-05-12 23:24:56+0530 > fg
2018-05-12 23:24:59+0530 > exit
2018-05-12 23:25:01+0530 > exit
2018-05-12 23:25:05+0530 > <RShft>:q
2018-05-12 23:25:08+0530 > fg
2018-05-12 23:25:11+0530 > exit
2018-05-12 23:25:13+0530 > fg
2018-05-12 23:25:15+0530 > exit
2018-05-12 23:25:17+0530 > 

Logging stopped at 2018-05-12 23:25:48+0530

