Logging started ...

2018-05-31 09:48:53+0530 > zs123456
2018-05-31 09:49:08+0530 > enh<BckSp>glish to 
2018-05-31 09:51:28+0530 > desedesecent<BckSp><BckSp><BckSp><BckSp><BckSp>cent<BckSp><BckSp><BckSp><BckSp>ent<BckSp><BckSp><BckSp><BckSp>cent<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>biriyani<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>providetamil news <BckSp><#+36>ta<BckSp>oday tamil news<Down><Down><Down><Down>
2018-05-31 10:00:39+0530 > en
2018-05-31 10:02:35+0530 > bride of the water god<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>of the v<BckSp>water god\<BckSp><#+18><BckSp><BckSp><BckSp>today <Down><Down>
2018-05-31 10:28:01+0530 > gpio output <BckSp>pin <BckSp><#+27>microcontroller gpio pin out<Down>
2018-05-31 10:33:50+0530 > usb <Down><Down><Down><Down><Down>
2018-05-31 10:59:13+0530 >  inotg cable inmicrocontroller connet instant glow face cream for men
2018-05-31 12:06:03+0530 > <BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+6><BckSp><BckSp><BckSp><BckSp><BckSp>arm micro <Down>
2018-05-31 12:08:03+0530 > flipkart
2018-05-31 12:15:16+0530 > face  men
2018-05-31 12:17:22+0530 > <BckSp><#+24> foe<BckSp>r men
2018-05-31 12:34:50+0530 > 
2018-05-31 12:36:51+0530 > 5600dairy<BckSp><#+21>axe sp <#+17> <#+18><LCtrl>s <#+40> <#+70> <#+5> <#+14> <#+31> <#+24> <#+39> <#+24> <#+34> <#+31> <#+32> <#+40> <#+51> <#+33>        <#+32> <#+20> <#+47> <#+19> <#+28>  <#+24> <#+55>  <#+12>     <#+32> <#+26> <#+27>     <#+38> <#+26> <#+40>    <#+32>       <#+60><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <#+21> <#+56>    <#+28>     <#+39> <#+37>       
2018-05-31 13:07:42+0530 > 
2018-05-31 13:07:42+0530 > 
2018-05-31 13:07:42+0530 > 
2018-05-31 13:07:42+0530 >  <#+43><LCtrl><LCtrl>syahoo
2018-05-31 13:08:16+0530 > 
2018-05-31 13:08:23+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-05-31 13:08:29+0530 > h<KP0>p<BckSp><BckSp>printhi h<BckSp>
2018-05-31 13:09:12+0530 > 
2018-05-31 13:09:23+0530 > 
2018-05-31 13:09:23+0530 > <BckSp><BckSp><BckSp><BckSp>uy<BckSp><BckSp>y<KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>word to
2018-05-31 14:18:17+0530 > flipcart
2018-05-31 14:38:44+0530 > dairy
2018-05-31 14:38:56+0530 > 
2018-05-31 14:40:06+0530 > <BckSp><BckSp><BckSp><BckSp>flipcart
2018-05-31 14:40:18+0530 > pen
2018-05-31 14:40:39+0530 > pdf converter<BckSp><BckSp><BckSp><#+26>word to [<BckSp>pdf conver<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-05-31 14:46:44+0530 > nodt<BckSp><#+19>muthukrishnan<KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-05-31 15:00:10+0530 > hprintupcoming tech <BckSp><BckSp><BckSp><BckSp>chnology in embedded hardware
2018-05-31 15:32:09+0530 > this <BckSp><BckSp><BckSp><#+21><LShft>This website for career only
2018-05-31 15:33:46+0530 > <LShft>Are you there<RShft>}}}<BckSp><BckSp><BckSp>///<BckSp><BckSp><BckSp><RShft>?????
2018-05-31 15:34:28+0530 > what is that<RShft><RShft>?<RShft>??
2018-05-31 15:35:07+0530 > flip kart
2018-05-31 15:42:51+0530 > esd dat<BckSp><BckSp><BckSp><BckSp> kd<BckSp><BckSp><BckSp> <BckSp><#+16>satic<BckSp><#+35>ststic <Down><Down>
2018-05-31 15:44:17+0530 > upcoming projects in embedded sys<Down>
2018-05-31 15:45:04+0530 > rfid receiver
2018-05-31 15:52:59+0530 >  onlinr<BckSp>e eem-18 <BckSp><BckSp><BckSp><BckSp><#+5><BckSp><BckSp><BckSp> da<BckSp><#+17>how to select esd human esd len<BckSp>ve<BckSp><#+6><BckSp><BckSp>esd values
2018-05-31 16:09:36+0530 > 8051 communication <Down>\<Down><Up>
2018-05-31 16:26:56+0530 > filpkart
2018-05-31 17:30:02+0530 > face gre<BckSp><BckSp><BckSp>creme for men
2018-05-31 17:30:30+0530 > garnier po<BckSp><BckSp>
2018-05-31 17:33:41+0530 >  white speed
2018-05-31 17:34:25+0530 > <Del>andriod phone han<Down> 
2018-05-31 18:59:13+0530 > <BckSp><#+22><BckSp><BckSp><BckSp>noty<BckSp> run<Left><Left><Left><Left><Left><Left><Left>pho<BckSp><#+24>reset android<Del><Del><Del><Del><Del><Del><Down> <Down><Down><Down><Down><Down>
2018-05-31 18:59:55+0530 > <Right><Right><Left><Right><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Right><Right><Left><Left><Right><Right><Right><Right><Right><Left><Left><Left><Left><Right>rest<BckSp><BckSp>et andro<Right><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp>with<BckSp><BckSp><BckSp><BckSp><BckSp>when pohne is off
2018-05-31 19:02:32+0530 > <LCtrl><LCtrl>recovery mode reset in moto e
2018-05-31 19:04:11+0530 > <LCtrl><LCtrl><LAlt><Tab>reset android mor<BckSp>to mo<Down>
2018-05-31 19:15:03+0530 > android moto mobile <Del>how to microcontroller interfa<BckSp><BckSp><BckSp><BckSp><Right><#+20><Right><Right><Right><Right><Right>erface to <Down><Down><Down><Down>
2018-05-31 19:48:40+0530 > flipcart
2018-05-31 19:53:05+0530 > noon chakmen ba<BckSp>eauy<BckSp>ty gream
2018-05-31 19:57:52+0530 > whaat is <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t is resistive ve and v<BckSp>capwhat is resistive touch <Down>
2018-05-31 20:36:53+0530 > mail<BckSp>n difference betww<BckSp>een resistive and capacitic<BckSp>ve touch screen 
2018-05-31 20:55:32+0530 > 

Logging stopped at 2018-05-31 21:10:15+0530

