Logging started ...

2018-05-19 10:33:41+0530 > <BckSp><BckSp><LShft>zs123456
2018-05-19 10:34:00+0530 > <PrtSc><#+8698>onli<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>loan <BckSp><#+47>online loan 
2018-05-19 11:18:08+0530 > 
2018-05-19 11:18:30+0530 > moser<BckSp><BckSp>uer
2018-05-19 11:25:19+0530 > online emi loan
2018-05-19 11:26:45+0530 > online loan immediate 
2018-05-19 11:33:06+0530 > 50000<KP1><KP0><KP0><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP1><KP1><KP0><KP0><KP0><KP0><KP5><KP6><KP5><KP5>
2018-05-19 11:34:19+0530 > 1000050000ban<KP9><KP0><KP6><KP6><KP9><NumLk><KP9><KP0><KP6><KP6><KP1><KP6><KP7><KP9><KP8><KP0>kannan3976<LShft>@gmail.v<BckSp>comzumi sol<BckSp><BckSp><BckSp><BckSp> solutions p<BckSp>50000i<BckSp><BckSp>paiza passar loan
2018-05-19 11:55:49+0530 > <KP5><KP0><KP0><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP5><KP0><KP0><KP0><KP0><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><KP2><KP0><KP0><KP0><KP0>how to get 
2018-05-19 11:58:37+0530 >  review
2018-05-19 12:00:28+0530 > kannan3976<LShft>@<BckSp><BckSp><BckSp><BckSp><BckSp>2zumisolutions.com<BckSp><LShft>@
2018-05-19 12:01:16+0530 > tckd
2018-05-19 12:02:04+0530 > online emi loan
2018-05-19 12:04:16+0530 > sa<BckSp><BckSp><BckSp>loan<BckSp><#+30>online loan<Down><Down><Down>
2018-05-19 12:05:46+0530 > snubber circuit using smps sen<BckSp>condary side
2018-05-19 12:28:54+0530 >  side
2018-05-19 12:29:01+0530 > why vo<BckSp><BckSp><BckSp><Right><Right><Right> voltage de<BckSp>rop in smps <Down>
2018-05-19 12:35:31+0530 > smps circuit
2018-05-19 12:44:43+0530 > lnk362pn
2018-05-19 12:46:28+0530 > <BckSp>
2018-05-19 12:46:34+0530 > ncp1077
2018-05-19 13:03:34+0530 > <LCtrl>cc0805krx7r0<LCtrl>c
2018-05-19 13:07:58+0530 > digikey
2018-05-19 13:08:50+0530 > <LCtrl>vrc1206fr-0710k<LCtrl>tairtel.in
2018-05-19 14:05:18+0530 > <LCtrl><LShft><Tab><LCtrl><Tab><LCtrl><LShft><Tab>96<BckSp>535687671<Tab>rabbit06
2018-05-19 14:08:58+0530 > <LCtrl><Tab>
2018-05-19 14:09:10+0530 > <LCtrl><LShft><Tab><LCtrl><Tab><LShft><Tab><LCtrl><Tab><LCtrl><LShft><Tab>ww<LCtrl><LShft>Nairte
2018-05-19 14:09:42+0530 > 80<BckSp><BckSp>9535687671<Tab>rabbit06
2018-05-19 14:10:07+0530 > <LCtrl>w<LCtrl>tta<BckSp><BckSp><LCtrl>wkannan<LShft>@x<BckSp>zumisolutions.com
2018-05-19 14:27:10+0530 > <Right><LCtrl>c
2018-05-19 14:30:06+0530 > <#+2><LCtrl>v
2018-05-19 14:30:16+0530 > <Left><Left><LCtrl>c
2018-05-19 14:39:31+0530 > <LCtrl>v p di<BckSp><BckSp>foot print dimension
2018-05-19 14:40:41+0530 > <LCtrl>da 2077-al
2018-05-19 14:44:23+0530 > <BckSp><LCtrl><LCtrl><LCtrl>c
2018-05-19 14:44:59+0530 > <LCtrl>vrc0805jr-07150rl
2018-05-19 14:47:10+0530 > sbi online loan <Down><Down><Down><Down><Down>
2018-05-19 15:21:58+0530 > <KP9><KP0><KP6><KP6><KP1><KP6><KP7><KP9><KP8><KP0>20458830588<KP5><KP0><KP4><KP0><KP5><KP3>kannan100001000025000kannan<KP3><KP9><KP7><KP6><LShft>@gmail.comg<BckSp>dhani per <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+24>re tamil
2018-05-19 15:54:42+0530 > instant loan <Down>
2018-05-19 16:02:20+0530 > sbi personal loan <BckSp><BckSp><BckSp><BckSp><BckSp>el<Down>
2018-05-19 16:07:12+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-05-19 16:08:00+0530 > <KP2><KP0><KP4><KP5><KP8><KP8><KP3><KP0><KP5><KP8><KP8><KP9><KP0><KP6><KP6><KP1><KP6><KP7><KP9><KP8><KP0><KP2><KP3><KP7><KP8><KP1><KP9>kannan1<KP0><KP0><KP0><KP0><KP1><KP0><KP0><KP0><KP0><LShft>Skannank<Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl>c
2018-05-19 16:37:01+0530 > <LCtrl>v
2018-05-19 16:37:10+0530 > <BckSp><Right><LCtrl>c
2018-05-19 16:37:23+0530 > <LCtrl>v
2018-05-19 16:37:26+0530 > <Right><Right><Right><Right><Right><Right><Right><Right><LCtrl>c
2018-05-19 16:41:21+0530 > <LCtrl>v
2018-05-19 16:41:28+0530 > smps with snubber circuit secondary side
2018-05-19 16:45:11+0530 > k<BckSp><BckSp>pizaz<BckSp><BckSp>zak<BckSp><BckSp><BckSp><BckSp>snubber circuit
2018-05-19 17:15:44+0530 > <LCtrl>
2018-05-19 17:27:34+0530 > 

Logging stopped at 2018-05-19 17:28:01+0530

