Logging started ...

2018-05-18 18:47:19+0530 > ho<BckSp><BckSp><BckSp>how we will command assemply files
2018-05-18 18:48:49+0530 > <Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+31><LCtrl>acommand the .s files
2018-05-18 18:49:10+0530 > <Down><Down><Down><Down><Down><Up><#+29><LCtrl>aco<BckSp><BckSp>if and end <BckSp>if in assemply files
2018-05-18 18:49:45+0530 > <LCtrl><LCtrl><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+24><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><LCtrl><Down><Down><Down><Down><Down><Down><Down><#+13><Down><Down><Down>ya
2018-05-18 18:58:32+0530 > v<Down><Right>
2018-05-18 18:58:45+0530 > 
2018-05-18 18:58:45+0530 > <Down><Down><Down><LCtrl>av<Down><Down>
2018-05-18 18:58:53+0530 > 
2018-05-18 18:58:54+0530 > vinothiloveyou
2018-05-18 18:59:04+0530 > <Down><Down><Down><Down><Down><Down><Up><Up><Up>
2018-05-18 19:00:14+0530 > 

Logging stopped at 2018-05-18 19:00:15+0530

