Logging started ...

2018-05-26 09:38:25+0530 > 
2018-05-26 09:38:39+0530 > 
2018-05-26 09:38:39+0530 > zszs123456
2018-05-26 09:38:46+0530 > capacitor work in dc circuit
2018-05-26 09:50:33+0530 > banking soda fsce tips
2018-05-26 10:51:18+0530 > www.facebook
2018-05-26 11:14:02+0530 > 9688496363<BckSp><#+22>9688496363<KP9><KP0><KP9><KP5><KP7><KP3><KP6><KP9><KP0><KP3>
2018-05-26 11:14:28+0530 > vigmicrocontroller using smallm<BckSp> projects
2018-05-26 12:20:15+0530 > muthu1<KP9><KP9><KP5><KP.>ba<LShft>@gmail.com<BckSp>emuthu<KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4><KP0><KP2><KP1><KP9><KP9><KP5><BckSp><#+17>krishnanmk<KP1><KP2><KP3><KP4><KP5><KP6>mk<KP1><KP2><KP3><KP4><KP5><KP6>mkradanmkradanmkradan<KP1><KP2><KP3><KP1><KP2><KP3><RShft><RShft><Del>simple project in microcontroller with full expl<Down>
2018-05-26 13:24:11+0530 > relay pin<Down><Down><Down><Down><Down>
2018-05-26 16:12:22+0530 > yout
2018-05-26 16:29:24+0530 > led drimmer o<BckSp>using 2n3055n transistor
2018-05-26 16:29:52+0530 > led dimmer circuo<BckSp>it using tr<Down>
2018-05-26 16:30:56+0530 > muthu1995.be
2018-05-26 16:31:55+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-05-26 16:31:59+0530 >     2n7000 dat
2018-05-26 17:17:46+0530 >  vellaikflipcart
2018-05-26 17:36:31+0530 > vivo mobile
2018-05-26 17:39:51+0530 > apple mobile
2018-05-26 17:41:09+0530 >  5<Down>
2018-05-26 17:43:28+0530 > velleikkaran movie.youtube
2018-05-26 17:54:12+0530 > vell<BckSp><BckSp><BckSp>ikk]<BckSp><BckSp><BckSp>kram pirabu acting movie tamil
2018-05-26 17:54:59+0530 > vellakara durai movie song
2018-05-26 17:55:32+0530 > malai murasu<Down><Down>
2018-05-26 18:00:40+0530 > flipcart
2018-05-26 18:14:47+0530 > power bank
2018-05-26 18:14:59+0530 > redmi 
2018-05-26 18:20:19+0530 > youtube
2018-05-26 18:38:25+0530 > cao<BckSp>p<BckSp>capacitor charging and discharging in ac and dc circuit
2018-05-26 18:38:59+0530 > 