Logging started ...

2018-05-24 09:44:58+0530 > zs2<BckSp>123456
2018-05-24 09:46:20+0530 > tha<BckSp>init<BckSp><BckSp><BckSp><BckSp><BckSp>dh<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>dhina dhandhi<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp><BckSp><BckSp>tamilnadu cm speech about starlitr<BckSp>e
2018-05-24 10:12:20+0530 > tirunelvi <BckSp><BckSp>eli um<BckSp>nmarried couple staying place
2018-05-24 12:14:16+0530 > which lodege allow um<BckSp>nmarried couple to stay in tirunewww.google.ocm
2018-05-24 12:41:12+0530 > youtube
2018-05-24 12:41:21+0530 > exper<BckSp><#+32><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>songs
2018-05-24 12:41:50+0530 > <#+3> ta,<BckSp>mi;
2018-05-24 12:41:57+0530 > <BckSp>l old songs
2018-05-24 12:42:11+0530 > best best com in tyoutube
2018-05-24 13:17:17+0530 > www.youtube.com
2018-05-24 13:46:55+0530 > pcb m<BckSp><BckSp>  www.youtube.com
2018-05-24 13:47:31+0530 > tamil upcoming moc<BckSp>vie tamil movies
2018-05-24 14:09:09+0530 > pennin manatamil movies <Down><Down><Down><Up><Up>
2018-05-24 14:16:05+0530 > siruthai tamil movie fight athu ithu yethu<Left><Left><Left><#+19><KP0><KP0><Right><Right><Left><Left><Right><BckSp><#+43>
2018-05-24 14:40:20+0530 > kannan<LShft>@zumisolutions.com
2018-05-24 15:29:29+0530 > zmdg<LCtrl>c
2018-05-24 15:36:48+0530 > <LCtrl>v
2018-05-24 15:36:53+0530 >  tirupathi
2018-05-24 15:38:03+0530 > 
2018-05-24 15:39:40+0530 > madhuneed<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>i need <BckSp><BckSp><#+21><LShft>I need final homeauto<BckSp><BckSp><BckSp><BckSp> automation outer box<LShft>Hi all,
2018-05-24 16:39:28+0530 > 
2018-05-24 16:39:28+0530 > 
2018-05-24 16:39:29+0530 > <BckSp>
2018-05-24 16:39:31+0530 > <BckSp>
2018-05-24 16:39:32+0530 > <BckSp><LShft>Pcb<BckSp><BckSp><BckSp><LShft>PCb <BckSp><BckSp><BckSp><BckSp><LShft>I was created all footprint value in homw automation <BckSp><BckSp>e all<BckSp><BckSp><BckSp><LShft>Component ,<BckSp><BckSp>.<LShft>PCB s
2018-05-24 16:41:20+0530 > 
2018-05-24 16:41:21+0530 > <LShft>Now <LShft>I need a <LShft>Outer box of the <LShft><LShft>Home automation <LShft>T<BckSp><BckSp>, <LShft>Then only <LShft><LShft>I will the <BckSp><BckSp><BckSp><BckSp>colse  the <LShft>Pcb <BckSp><BckSp><BckSp><LShft>CB design <BckSp>.
2018-05-24 16:42:57+0530 > 
2018-05-24 16:42:58+0530 > <LShft><LShft><LShft>Madhu <BckSp><BckSp><BckSp>
2018-05-24 16:43:16+0530 > u told me <LShft>S<BckSp>search switch box<Left>one  to,<LShft>I searched <BckSp><BckSp><BckSp>
2018-05-24 16:44:51+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>arch <BckSp>ed near shop<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> near shop<Left>legerd legerd
2018-05-24 16:45:33+0530 > v<BckSp> switch box
2018-05-24 16:45:41+0530 > <BckSp><BckSp><BckSp>rand <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rand  and other shop even <LShft>Sp.road <BckSp><BckSp> we were also didn't get.
2018-05-24 16:47:47+0530 > 
2018-05-24 16:47:47+0530 > <BckSp> that exact box.
2018-05-24 16:48:31+0530 > 
2018-05-24 16:48:32+0530 > <BckSp>
2018-05-24 16:48:37+0530 > <LShft>Could you please <LShft>Arrange the emd<BckSp>bedinfotech.com
2018-05-24 16:49:59+0530 > <LShft>Box <BckSp><#+8><BckSp><BckSp><BckSp> <LShft>Outer box <LShft>AS<LShft>AP.happi<Down><#+11><Down><Down><Down><Down><Down><Up>
2018-05-24 16:59:28+0530 > <BckSp><BckSp><LCtrl>n<LShft>N a
2018-05-24 17:02:38+0530 > www.g<BckSp>youtube.com
2018-05-24 17:18:39+0530 > bus converter ar<BckSp><BckSp><#+20>basic converter <Left><Left><Left><#+9><Left><Left><Left><Left>bu <BckSp>ck <Right><Right><Right><Right><Right><Right><Right><Right><Right> architecture
2018-05-24 17:20:37+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-05-24 17:30:53+0530 > <LCtrl>v
2018-05-24 17:30:58+0530 > atl<LCtrl><LCtrl><LCtrl><LCtrl>madhu<Down>
2018-05-24 17:39:48+0530 > 5<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-05-24 17:41:04+0530 > <LCtrl><LCtrl><LCtrl>v
2018-05-24 17:41:11+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-05-24 17:41:55+0530 > <LCtrl>v<LCtrl>fosc
2018-05-24 17:45:26+0530 > <BckSp><#+14>crystal oscilator
2018-05-24 17:45:37+0530 > 
2018-05-24 17:45:38+0530 > 
2018-05-24 17:45:39+0530 > <BckSp><#+13><BckSp>
2018-05-24 17:45:43+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-05-24 17:52:54+0530 > <LCtrl>v<BckSp>operuartosccrystal<LCtrl>c
2018-05-24 18:01:04+0530 > <LCtrl>v<BckSp><BckSp>inter<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>crystal oscilator rand<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>v
2018-05-24 18:08:48+0530 > uart communication need a clock
2018-05-24 18:11:06+0530 > 115200 baud rate not prober communication in micro <BckSp>controller 
2018-05-24 18:13:18+0530 > <BckSp>clock speed<BckSp><BckSp><BckSp><BckSp><BckSp>frequency
2018-05-24 18:14:16+0530 > <BckSp><BckSp><BckSp> baud rate to clock <Down>
2018-05-24 18:15:48+0530 > uart
2018-05-24 18:20:04+0530 > 
2018-05-24 18:20:06+0530 > 
2018-05-24 18:20:06+0530 > 
2018-05-24 18:20:07+0530 > 
2018-05-24 18:20:07+0530 > 
2018-05-24 18:20:07+0530 > 
2018-05-24 18:20:07+0530 > 
2018-05-24 18:20:08+0530 > 
2018-05-24 18:20:08+0530 > uart communication<BckSp><BckSp><BckSp><BckSp>bps to mps
2018-05-24 18:22:01+0530 > <BckSp><BckSp><BckSp><BckSp>convert to mbps<BckSp><BckSp>ps
2018-05-24 18:22:20+0530 > 115200www.google.v<BckSp>com
2018-05-24 18:25:41+0530 > bps to clock<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+2><BckSp><BckSp><BckSp><#+13>baud rate to clo conhow to convert bps to how to cala<BckSp>cilate the baud rate speed in hz
2018-05-24 18:34:33+0530 > <BckSp><BckSp><BckSp>9600 baud rate <BckSp><BckSp><BckSp><BckSp>need clock
2018-05-24 18:38:50+0530 > 115220
2018-05-24 18:45:00+0530 > <LCtrl><LCtrl><LCtrl><BckSp><BckSp>uart bit is missing what is the pe pe<BckSp>roblem in hardware side
2018-05-24 18:59:49+0530 > <BckSp>depr<BckSp>ends on any crystal oscilator error
2018-05-24 19:02:56+0530 > 