Logging started ...

2018-05-12 14:24:45+0530 > 
2018-05-12 14:25:07+0530 > 
2018-05-12 14:25:07+0530 > 
2018-05-12 14:25:08+0530 > 
2018-05-12 14:25:08+0530 > 
2018-05-12 14:25:08+0530 > 
2018-05-12 14:25:08+0530 > cd <Tab><Tab><LShft>Za<Tab><Tab><Tab><BckSp><#+22>ls
2018-05-12 14:25:19+0530 > <LCtrl>rcd 
2018-05-12 14:25:23+0530 > ls
2018-05-12 14:25:25+0530 > cd i<Tab><LShft>M<Tab><Tab><Tab><Tab><LShft>Za<Tab><LShft>C<Tab>
2018-05-12 14:25:38+0530 > ls
2018-05-12 14:25:38+0530 > cd re<Tab><#+1><Tab><Tab>
2018-05-12 14:25:43+0530 > ls
2018-05-12 14:25:43+0530 > <LCtrl>r<LShft>AR
2018-05-12 14:25:47+0530 > <LCtrl>r<LShft>R<BckSp><LShft>CR
2018-05-12 14:25:51+0530 > make
2018-05-12 14:25:52+0530 > <LCtrl><LShft>Tcd 
2018-05-12 14:25:55+0530 > cd <LShft>Vi<Tab><#+1>.da<Tab><#+1>
2018-05-12 14:26:00+0530 > ls
2018-05-12 14:26:00+0530 > <LCtrl><PgUp><LCtrl><PgDn>vim s<Tab><#+1>
2018-05-12 14:26:39+0530 > <PgDn><PgDn><PgUp><PgUp><Esc><RShft>:q<Tab>
2018-05-12 14:26:45+0530 > su<BckSp><BckSp><BckSp><BckSp><BckSp>sudo vim rc<Tab><#+1>.<Tab><#+2>l<Tab><#+2>o<Tab><#+2><BckSp><BckSp><BckSp><BckSp><BckSp>/e<Tab>rc<Tab>.l<Tab>
2018-05-12 14:26:59+0530 > zs10062013
2018-05-12 14:27:03+0530 > <Down><#+19><Down>dddd<Esc><RShft>:wq
2018-05-12 14:27:11+0530 > 
2018-05-12 14:27:12+0530 > 
2018-05-12 14:27:12+0530 > 
2018-05-12 14:27:12+0530 > ls
2018-05-12 14:27:13+0530 > logk<Tab><#+1>--kill
2018-05-12 14:27:20+0530 > <Up><Home>sudo 
2018-05-12 14:27:24+0530 > 

Logging stopped at 2018-05-12 14:27:24+0530

