Logging started ...

2018-07-24 09:50:52+0530 > zs123456
2018-07-24 09:51:42+0530 > facebook
2018-07-24 09:52:46+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-24 09:52:58+0530 > mass
2018-07-24 09:53:27+0530 > mass
2018-07-24 09:53:47+0530 > valthukal
2018-07-24 09:54:55+0530 > but <Right><Right><Right><BckSp><BckSp><BckSp><BckSp><Right><Right><BckSp><BckSp><BckSp>but i think its not possible.you try youe<BckSp>r level best.
2018-07-24 09:55:37+0530 > mass
2018-07-24 09:56:32+0530 > mass
2018-07-24 09:56:42+0530 > mass
2018-07-24 09:58:25+0530 > its our mistake
2018-07-24 09:58:53+0530 > allagu kutti chellam
2018-07-24 09:59:10+0530 > mass
2018-07-24 10:00:51+0530 > allagu
2018-07-24 10:01:00+0530 > mass
2018-07-24 10:01:15+0530 > mass
2018-07-24 10:01:52+0530 > 
2018-07-24 10:23:11+0530 > surge pr with out fuse
2018-07-24 10:26:58+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-24 10:29:53+0530 > pptc <LCtrl>c
2018-07-24 10:34:21+0530 > <LCtrl>v 
2018-07-24 10:34:27+0530 >  in fuse
2018-07-24 10:34:32+0530 > <BckSp>max
2018-07-24 10:35:18+0530 > 3amps module
2018-07-24 10:36:44+0530 > <BckSp><BckSp>dc dc buck 3amps
2018-07-24 10:37:00+0530 >  <BckSp><#+39>rtc
2018-07-24 10:39:22+0530 >  ic
2018-07-24 10:39:28+0530 > <BckSp>ds1307 ic
2018-07-24 10:39:53+0530 > <BckSp><BckSp>damouser
2018-07-24 10:41:16+0530 > ds1307
2018-07-24 10:41:34+0530 > hilink 12v 
2018-07-24 10:44:43+0530 >  5w
2018-07-24 10:45:22+0530 > <BckSp><BckSp>10w
2018-07-24 10:45:30+0530 > <BckSp><BckSp><BckSp><Down>
2018-07-24 10:46:01+0530 > <Esc><Esc><Esc><Esc><Esc><Esc>ds 1307 conngas dischard<BckSp>f<BckSp>ge tubemov
2018-07-24 10:59:21+0530 > how to choose var<LCtrl>c
2018-07-24 11:05:28+0530 > v<BckSp>what is <LCtrl>v in varaistor
2018-07-24 11:14:27+0530 > buck ds<BckSp>d to dc
2018-07-24 11:35:59+0530 > <BckSp>cbuck  ic
2018-07-24 11:38:07+0530 > lm<BckSp><BckSp><BckSp>dc to dc buck in sp road bangalor converter
2018-07-24 11:40:29+0530 > ankit electronics
2018-07-24 11:41:51+0530 > <BckSp><BckSp><BckSp><BckSp>buck converter purchase in <LShft>Sp.road
2018-07-24 11:42:35+0530 > buck converter
2018-07-24 11:43:15+0530 > lm2596 datasheet
2018-07-24 11:43:54+0530 > <LCtrl>c
2018-07-24 11:46:36+0530 > <LCtrl>what is peak current <LCtrl>for buck conv<LCtrl>c
2018-07-24 11:50:14+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp> current in regu<BckSp>heat at will genert morehi link 12v <Down>
2018-07-24 12:07:51+0530 > lm2596
2018-07-24 12:24:47+0530 > lm2596 adjustable 
2018-07-24 12:26:58+0530 >  <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>mouser
2018-07-24 13:02:21+0530 > gsm 800c
2018-07-24 13:02:32+0530 > 
2018-07-24 13:02:34+0530 > gsm 800c
2018-07-24 13:02:48+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>datasheet
2018-07-24 13:05:51+0530 > feedback voltage 
2018-07-24 13:08:22+0530 > <LCtrl>calculator
2018-07-24 13:13:33+0530 > <KP4><KP.><KP1><KP/><KP1><KP.><KP2><KP3>
2018-07-24 13:13:42+0530 > <BckSp><KP1><KP.><KP2><KP3><CpsLk><KP3><KP.><KP2><KP+><BckSp>
2018-07-24 13:15:57+0530 > <BckSp><KP1><KP.><KP2><KP3><CpsLk><KP3><KP.><KP3>
2018-07-24 13:16:13+0530 > <BckSp><KP3><KP.><KP2><CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:18:19+0530 > <LCtrl><BckSp><KP4><KP.><KP7><KP/><KP2><KP.><KP2>
2018-07-24 13:19:44+0530 > <KP+><KP1>
2018-07-24 13:19:51+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:20:10+0530 > <KP5><KP.><KP6><KP/><KP2><KP.><KP3>
2018-07-24 13:20:29+0530 > <KP+><KP1>
2018-07-24 13:20:40+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:20:46+0530 > <KP6><KP.><KP8><KP/><KP3><KP.><KP3>
2018-07-24 13:21:18+0530 > <KP6><KP.><KP8><KP/><KP2><KP.><KP2>
2018-07-24 13:21:25+0530 > <KP+><KP1>
2018-07-24 13:21:32+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:21:37+0530 > <KP4><KP.><KP7><KP/><KP1><KP.><KP5>
2018-07-24 13:22:01+0530 > <KP+><KP1>
2018-07-24 13:22:09+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:22:14+0530 > <KP1><KP0><KP/><KP3><KP.><KP3>
2018-07-24 13:22:30+0530 > <KP1><KP0><KP/><KP4><KP.><KP7>
2018-07-24 13:22:41+0530 > <KP+><KP1>
2018-07-24 13:22:45+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:22:50+0530 > <KP2><KP2><KP/><KP6><KP.><KP8>
2018-07-24 13:23:05+0530 > <KP2><KP2><KP/><KP8><KP.><KP2>
2018-07-24 13:23:27+0530 > <KP+><KP1>
2018-07-24 13:23:30+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:23:34+0530 > <KP3><KP3><KP/><KP1><KP5>
2018-07-24 13:24:00+0530 > <KP+><KP1>
2018-07-24 13:24:03+0530 > <KP/><KP1><KP.><KP2><KP3>
2018-07-24 13:24:07+0530 > <KP3><KP.><KP2><KP/><CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:24:13+0530 > <KP3><KP3><KP/><KP1><KP5>
2018-07-24 13:24:27+0530 > <KP4><KP7><KP/><KP2><KP2>
2018-07-24 13:24:41+0530 > <KP+><KP1>
2018-07-24 13:24:44+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:24:47+0530 > <BckSp><KP5><KP.><KP6><KP/><KP1><KP0><BckSp><BckSp><KP2><KP.><KP2>
2018-07-24 13:25:10+0530 > <KP+><KP1>
2018-07-24 13:25:13+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:25:16+0530 > <KP2><KP5><BckSp><BckSp><KP5><KP.><KP6><KP/><KP2><KP.><KP2>
2018-07-24 13:25:29+0530 > <KP+><KP1>
2018-07-24 13:25:35+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:25:39+0530 > <KP5><KP.><KP6><BckSp><BckSp><BckSp><KP6><KP.><KP8><KP/><KP3><KP.><KP3>
2018-07-24 13:26:03+0530 > <KP+><KP1>
2018-07-24 13:26:07+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:26:09+0530 > <KP4><KP.><KP7><KP/><KP1><KP.><KP5>
2018-07-24 13:26:22+0530 > <KP+><KP1>
2018-07-24 13:26:26+0530 > <KP/><KP1><KP.><KP2><KP3>
2018-07-24 13:26:29+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:26:34+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:26:36+0530 > <KP1><KP5><KP/><KP4><KP.><KP7>
2018-07-24 13:26:45+0530 > <KP1><KP5><KP/><KP5><KP.><KP6>
2018-07-24 13:26:51+0530 > <KP+><KP1>
2018-07-24 13:26:53+0530 > <KP/><CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:26:57+0530 > <KP1><KP5><KP/><KP6><KP.><KP8>
2018-07-24 13:27:07+0530 > <KP+><KP1>
2018-07-24 13:27:09+0530 > <KP/><CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:27:13+0530 > <KP1><KP5><KP/><KP6><KP.><KP8>
2018-07-24 13:27:46+0530 > <KP+><KP1>
2018-07-24 13:27:51+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:27:55+0530 > <KP2><KP2><KP/><KP8><KP.><KP2>
2018-07-24 13:28:26+0530 > <KP+><KP1>
2018-07-24 13:28:28+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:28:32+0530 > <KP2><KP2><KP/><KP6><KP.><KP8>
2018-07-24 13:29:14+0530 > <KP1><KP5><KP/><BckSp><BckSp><BckSp><KP3><KP/><BckSp><KP3><KP/><KP8><KP0><BckSp><KP.><KP2>
2018-07-24 13:29:36+0530 > <KP2><KP2><KP/><KP8><KP.><KP2>
2018-07-24 13:29:44+0530 > <KP+><KP1>
2018-07-24 13:29:46+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 13:29:53+0530 > <LCtrl>m<BckSp>i<BckSp><BckSp>resistance
2018-07-24 14:50:40+0530 > <Right><Right><Right><Down><Down><Down><Left><Left><Left><Down><Down><Right><Right><LCtrl>c
2018-07-24 14:51:30+0530 > <LCtrl>v<KP5><KP.><KP9><KP/><KP2><KP.><KP2>
2018-07-24 14:53:07+0530 > <KP+><KP1>
2018-07-24 14:53:10+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 14:53:14+0530 > <KP5><KP.><KP6><KP/><KP2><KP.><KP2>
2018-07-24 14:53:24+0530 > <KP+><KP1>
2018-07-24 14:53:25+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 14:53:28+0530 > <KP5><KP.><KP3><KP/><KP2><KP.><KP0><BckSp><KP2>
2018-07-24 14:54:08+0530 > <KP+><KP1>
2018-07-24 14:54:12+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 14:55:21+0530 > <KP5><KP.><KP1><KP/><KP2><KP.><KP2>
2018-07-24 14:55:43+0530 > <KP+><KP1>
2018-07-24 14:55:48+0530 > <KP/><CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 14:55:52+0530 > <KP5><KP.><KP2><KP3><KP/><KP2><KP.><KP2>
2018-07-24 14:56:36+0530 > <KP+><KP1>
2018-07-24 14:56:38+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 14:56:41+0530 > <LCtrl>gsm sim 800c with antennna
2018-07-24 14:58:15+0530 > <LCtrl><LCtrl>bli<BckSp>l<BckSp>uett<BckSp>ooth printer connect <Down>
2018-07-24 15:00:37+0530 > calculator
2018-07-24 15:21:28+0530 > <KP2><KP.><KP2><KP2><KP.><KP2><KP/><KP1>
2018-07-24 15:21:37+0530 > <KP+><KP1>
2018-07-24 15:21:39+0530 > <CpsLk><KP1><KP.><KP2><KP3>
2018-07-24 15:21:42+0530 > <LCtrl>fgsm sim 800 d<RShft>
2018-07-24 15:27:16+0530 > <LCtrl>frf antenn<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>an<BckSp><#+13><LCtrl>frfs<BckSp>-<BckSp><RShft>_syncrf connectot<BckSp>r<Down>
2018-07-24 15:31:41+0530 >  50 <Down>
2018-07-24 15:31:51+0530 > microstrip 50 <Down> antenna connecit<BckSp>tor<Left><Left><Left><BckSp>
2018-07-24 15:33:25+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Down><Down>
2018-07-24 15:33:52+0530 > <BckSp><#+22><Right>\<BckSp><BckSp>micros<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>rf rfv<BckSp> connector
2018-07-24 15:35:00+0530 > <LCtrl>c
2018-07-24 15:35:28+0530 > <LCtrl>v
2018-07-24 15:35:34+0530 > <BckSp><BckSp><BckSp>simcard<BckSp><BckSp><BckSp><BckSp>
2018-07-24 15:37:48+0530 > 
2018-07-24 15:37:48+0530 > 
2018-07-24 15:37:49+0530 > 
2018-07-24 15:37:49+0530 > <Esc><Esc>smf05c
2018-07-24 15:39:14+0530 > <LCtrl>fpowerk<BckSp> k<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>wrkey
2018-07-24 16:08:36+0530 > 
2018-07-24 16:08:57+0530 > sim 900 
2018-07-24 16:19:18+0530 > <LCtrl>f
2018-07-24 16:19:45+0530 > 
2018-07-24 16:19:46+0530 > 
2018-07-24 16:19:47+0530 > 
2018-07-24 16:19:55+0530 > 
2018-07-24 16:20:16+0530 > 
2018-07-24 16:21:00+0530 > vrtc
2018-07-24 16:25:34+0530 > 
2018-07-24 16:25:35+0530 > 
2018-07-24 16:25:54+0530 > 
2018-07-24 16:26:34+0530 > 
2018-07-24 16:27:34+0530 > 
2018-07-24 16:27:40+0530 > 
2018-07-24 16:27:41+0530 > 
2018-07-24 16:27:41+0530 > 
2018-07-24 16:27:41+0530 > 
2018-07-24 16:27:42+0530 > 
2018-07-24 16:27:42+0530 > 
2018-07-24 16:27:42+0530 > 
2018-07-24 16:27:42+0530 > sim900 d
2018-07-24 16:28:09+0530 > <LCtrl>f
2018-07-24 16:28:20+0530 > <LCtrl>f<BckSp>c
2018-07-24 16:28:57+0530 > 
2018-07-24 16:28:58+0530 > 
2018-07-24 16:29:08+0530 > 
2018-07-24 16:30:17+0530 > 
2018-07-24 16:31:11+0530 > 
2018-07-24 16:31:15+0530 > <#+2>gsm t<BckSp><BckSp><BckSp>m rtc ti<BckSp>o microcontroller interface<Down>
2018-07-24 16:32:57+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>f<LCtrl>c
2018-07-24 16:37:55+0530 > <LCtrl>f<LCtrl>v<BckSp><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>rtc to microcon<Down>
2018-07-24 16:39:46+0530 > ds1307z 
2018-07-24 16:40:46+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><BckSp><BckSp>\<BckSp>\<BckSp><BckSp>dd-<BckSp><RShft>_ext
2018-07-24 16:47:40+0530 > 
2018-07-24 16:47:41+0530 > 
2018-07-24 16:47:58+0530 > 
2018-07-24 16:48:01+0530 > 
2018-07-24 16:48:02+0530 > 
2018-07-24 16:48:04+0530 > 
2018-07-24 16:48:06+0530 > 
2018-07-24 16:48:06+0530 > <BckSp><#+19>uart
2018-07-24 16:48:14+0530 > 
2018-07-24 16:48:14+0530 > 
2018-07-24 16:48:15+0530 > 
2018-07-24 16:48:15+0530 > 
2018-07-24 16:48:15+0530 > 
2018-07-24 16:48:15+0530 > 
2018-07-24 16:48:16+0530 > 
2018-07-24 16:48:17+0530 > 
2018-07-24 16:48:17+0530 > 
2018-07-24 16:48:17+0530 > 
2018-07-24 16:48:17+0530 > 
2018-07-24 16:48:17+0530 > 
2018-07-24 16:48:18+0530 > 
2018-07-24 16:48:18+0530 > 
2018-07-24 16:48:18+0530 > 
2018-07-24 16:48:20+0530 > 
2018-07-24 16:48:20+0530 > 
2018-07-24 16:48:20+0530 > 
2018-07-24 16:48:20+0530 > 
2018-07-24 16:48:21+0530 > 
2018-07-24 16:48:21+0530 > 
2018-07-24 16:48:21+0530 > 
2018-07-24 16:48:21+0530 > 
2018-07-24 16:48:21+0530 > 
2018-07-24 16:48:22+0530 > 
2018-07-24 16:48:22+0530 > 
2018-07-24 16:48:22+0530 > 
2018-07-24 16:48:23+0530 > 
2018-07-24 16:48:23+0530 > 
2018-07-24 16:48:23+0530 > 
2018-07-24 16:48:23+0530 > 
2018-07-24 16:48:23+0530 > 
2018-07-24 16:48:30+0530 > =<BckSp>1statu<BckSp>status
2018-07-24 17:05:17+0530 > 
2018-07-24 17:05:18+0530 > 
2018-07-24 17:05:18+0530 > ri
2018-07-24 17:16:09+0530 > 
2018-07-24 17:16:10+0530 > 
2018-07-24 17:16:10+0530 > 
2018-07-24 17:16:11+0530 > 
2018-07-24 17:16:11+0530 > 
2018-07-24 17:16:11+0530 > 
2018-07-24 17:16:13+0530 > 
2018-07-24 17:16:15+0530 > 
2018-07-24 17:16:15+0530 > 
2018-07-24 17:16:19+0530 > 
2018-07-24 17:16:20+0530 > 
2018-07-24 17:16:20+0530 > 
2018-07-24 17:16:22+0530 > 
2018-07-24 17:16:24+0530 > netsim 800c ring circuit
2018-07-24 17:18:15+0530 > <LCtrl>fstatus
2018-07-24 17:20:14+0530 > 
2018-07-24 17:20:17+0530 > 
2018-07-24 17:20:18+0530 > 
2018-07-24 17:20:18+0530 > 
2018-07-24 17:20:19+0530 > 
2018-07-24 17:20:19+0530 > 
2018-07-24 17:20:20+0530 > 
2018-07-24 17:20:20+0530 > 
2018-07-24 17:20:21+0530 > 
2018-07-24 17:20:22+0530 > 
2018-07-24 17:20:22+0530 > 
2018-07-24 17:20:23+0530 > 
2018-07-24 17:20:23+0530 > 
2018-07-24 17:20:24+0530 > 
2018-07-24 17:20:24+0530 > 
2018-07-24 17:20:25+0530 > 
2018-07-24 17:20:25+0530 > 
2018-07-24 17:20:25+0530 > 
2018-07-24 17:20:26+0530 > 
2018-07-24 17:20:26+0530 > 
2018-07-24 17:20:26+0530 > 
2018-07-24 17:20:26+0530 > 
2018-07-24 17:20:27+0530 > 
2018-07-24 17:20:27+0530 > 
2018-07-24 17:20:28+0530 > 
2018-07-24 17:20:35+0530 > 
2018-07-24 17:20:36+0530 > 
2018-07-24 17:20:36+0530 > 
2018-07-24 17:20:37+0530 > 
2018-07-24 17:20:38+0530 > 
2018-07-24 17:20:38+0530 > 
2018-07-24 17:20:39+0530 > 
2018-07-24 17:20:41+0530 > <BckSp><BckSp><BckSp>ri
2018-07-24 17:22:03+0530 > 
2018-07-24 17:22:04+0530 > 
2018-07-24 17:22:04+0530 > 
2018-07-24 17:22:04+0530 > 
2018-07-24 17:22:04+0530 > 
2018-07-24 17:22:05+0530 > <#+15>
2018-07-24 17:22:06+0530 > 
2018-07-24 17:22:06+0530 > 
2018-07-24 17:22:06+0530 > 
2018-07-24 17:22:06+0530 > 
2018-07-24 17:22:07+0530 > 
2018-07-24 17:22:07+0530 > 
2018-07-24 17:22:07+0530 > 
2018-07-24 17:22:10+0530 > 
2018-07-24 17:22:10+0530 > 
2018-07-24 17:22:11+0530 > 
2018-07-24 17:22:13+0530 > 
2018-07-24 17:22:13+0530 > 
2018-07-24 17:22:13+0530 > 
2018-07-24 17:22:14+0530 > rf conn<Down><Down><RShft>
2018-07-24 17:25:02+0530 >  <BckSp>antenna 
2018-07-24 17:33:51+0530 > gsm level matching circuit
2018-07-24 18:02:12+0530 > mice<BckSp>rocontroller to rellay using tranistor
2018-07-24 18:07:55+0530 > mousder<BckSp><BckSp><BckSp>er
2018-07-24 18:10:58+0530 > in4001
2018-07-24 18:11:08+0530 > <BckSp><BckSp>111n4001
2018-07-24 18:11:28+0530 > sb260
2018-07-24 18:12:43+0530 > current sensor circuit<Down>
2018-07-24 18:20:22+0530 > <BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ent sensor<BckSp><#+34>acs712 to microcontro;l<BckSp><BckSp>ller
2018-07-24 18:21:15+0530 > 230 ac 
2018-07-24 18:22:00+0530 > <BckSp><#+5><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>z<BckSp>acs712 da<Down><Up><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LShft>@2
2018-07-24 18:23:02+0530 > <BckSp>acs712 interfaacs712 d
2018-07-24 18:37:43+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t <Down><Down><BckSp><BckSp><BckSp><Down><Down> datasheet
2018-07-24 18:38:28+0530 > senserf antenna connector
2018-07-24 19:13:20+0530 > rfb<BckSp> connector
2018-07-24 19:14:07+0530 > <LCtrl>ds<Down>
2018-07-24 19:18:06+0530 > <BckSp><#+21>ds1307 <Down>
2018-07-24 19:18:44+0530 > ds1307 rtc battery charge or not
2018-07-24 19:28:47+0530 > <BckSp><#+45>rtc with charginh module<Left><Left><Left><Left><Left><Left><Left><BckSp>g
2018-07-24 19:33:56+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>battery
2018-07-24 19:34:19+0530 > ds1340 
2018-07-24 19:34:50+0530 > bq32000 d
2018-07-24 19:37:39+0530 > 5v 
2018-07-24 19:38:43+0530 > ds1307 rtc battery charger circuit
2018-07-24 19:39:55+0530 > calci<BckSp>ulator
2018-07-24 19:46:16+0530 > <KP4><KP.><KP7><KP/><KP1><KP0>
2018-07-24 19:46:24+0530 > <KP+><KP1>
2018-07-24 19:46:26+0530 > <CpsLk><KP5>
2018-07-24 19:46:44+0530 > <KP1><KP0><KP/>voltagre\<BckSp><BckSp>\<BckSp><BckSp>e divider form<Down>
2018-07-24 19:48:15+0530 > calculator
2018-07-24 19:48:45+0530 > <KP1><KP0><KP/><KP1><KP4><KP.><KP7>
2018-07-24 19:48:58+0530 > <CpsLk><KP5>
2018-07-24 19:49:03+0530 > 1n4148
2018-07-24 19:49:27+0530 > 3v battery input charging voltage range
2018-07-24 19:51:16+0530 > 