Logging started ...

2018-07-27 09:42:46+0530 > zs123456
2018-07-27 09:43:15+0530 > <BckSp>facebook
2018-07-27 09:44:38+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-27 09:44:54+0530 > kit addinga its <BckSp><#+26>if you kill the muski<BckSp><BckSp><BckSp><BckSp>osquitoo the <BckSp>n use the kit.....
2018-07-27 09:46:43+0530 > well
2018-07-27 09:48:47+0530 > wish you happy bi<BckSp><BckSp>birthday sister
2018-07-27 09:49:37+0530 > good bro
2018-07-27 09:50:18+0530 > wwwwww.youtube
2018-07-27 10:22:31+0530 > .crelay with pcb design
2018-07-27 10:23:00+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>fan power consump<BckSp><#+10><BckSp><BckSp>
2018-07-27 10:29:55+0530 > \<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>amperewwww<BckSp>.youtuwwww,yo<BckSp><BckSp><BckSp><BckSp>.youtuberelay pcb design
2018-07-27 11:01:03+0530 > c<BckSp>pcb circuit
2018-07-27 12:38:41+0530 >  su<BckSp>sy<BckSp><BckSp>ystemkannan<LShft>@zumisolutions.com
2018-07-27 13:03:51+0530 > www.stesalitssystems.com
2018-07-27 13:09:03+0530 > 
2018-07-27 13:09:19+0530 > <LCtrl>c
2018-07-27 13:10:39+0530 > <LCtrl>v<LCtrl>c
2018-07-27 14:22:30+0530 > <LCtrl>v y<BckSp>hardware
2018-07-27 14:28:47+0530 > 
2018-07-27 14:32:33+0530 > <LShft>kannan<LShft>@<LShft>Zu<BckSp><BckSp>zumix<BckSp>solutions.com
2018-07-27 14:33:08+0530 > jhue<LShft>Hi <BckSp>,
2018-07-27 14:35:41+0530 > 
2018-07-27 14:35:48+0530 > <LShft>My order number is 355957,356124,<BckSp> and 355958 <BckSp>.
2018-07-27 14:37:46+0530 > 
2018-07-27 14:37:46+0530 > <LShft>I sent work order to you <LShft>E<BckSp>10 quantity for each <LShft>Board,<BckSp>.
2018-07-27 14:38:18+0530 > 
2018-07-27 14:38:18+0530 > <LShft>But <LShft>G<BckSp>i got a <BckSp><BckSp><LShft>I <LShft>Dispatcj<BckSp>h details for order no <RShft>- 355957 <LShft>Quantity 5 board<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>were mentioned <LShft>%<BckSp>5 only.
2018-07-27 14:40:06+0530 > 
2018-07-27 14:40:06+0530 > <LShft>Here <LShft>I attached the <BckSp><BckSp><BckSp><BckSp>e 
2018-07-27 14:40:18+0530 > 
2018-07-27 14:40:18+0530 > work order again , <LShft>Please find it ....and <LShft>Please pro<BckSp><BckSp><BckSp>send me the <BckSp><BckSp><BckSp><#+18><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-27 14:41:57+0530 > 
2018-07-27 14:41:58+0530 > <LShft>Please give <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Reply me when will give me <BckSp><BckSp><BckSp><BckSp><Right><BckSp><BckSp>y<BckSp><#+29>se <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-27 14:42:52+0530 > when will give the rema <LShft>Totally 30 <LShft>Boards.<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>the al;<BckSp>l remaining boards please let me know <LShft>ASAP., <LShft>And then ,<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><LShft><LShft>Then,<BckSp><#+10><BckSp><#+45>
2018-07-27 14:45:20+0530 > 
2018-07-27 14:45:21+0530 > <BckSp><BckSp><BckSp><Right><BckSp><LShft>P
2018-07-27 14:46:53+0530 > 
2018-07-27 14:46:54+0530 > <BckSp><BckSp>
2018-07-27 14:47:10+0530 > <LShft><LShft><LShft>Q<BckSp>ok, <BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-27 14:47:48+0530 > <LShft><LShft>I 
2018-07-27 14:47:57+0530 > <LShft>I sent work order 10 only ,<LShft><BckSp><BckSp><BckSp><BckSp><#+23><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>when <BckSp><#+25><BckSp><BckSp><BckSp><BckSp>when will give the remainaing <LShft>Boards and provide w<BckSp>me eact<BckSp><BckSp><BckSp><BckSp>exact date also <LShft>Then,kindly kindly  .
2018-07-27 14:50:59+0530 > 
2018-07-27 14:51:00+0530 > <LShft>Please let me know all the details <LShft>ASAP. <LShft>I wating <BckSp><BckSp><BckSp><BckSp><BckSp>iting for your <LShft>Reply....g<LCtrl>c
2018-07-27 15:15:01+0530 > <LCtrl>v
2018-07-27 15:15:09+0530 > what is <BckSp>
2018-07-27 15:16:16+0530 > nand flsh flsh ty<BckSp><#+36>flash type
2018-07-27 15:23:03+0530 >  in c<BckSp>processer
2018-07-27 15:23:21+0530 > youtu
2018-07-27 15:48:17+0530 > relay pcb design
2018-07-27 15:48:27+0530 > www.youtube.com
2018-07-27 15:49:53+0530 > elec<BckSp><BckSp><BckSp><BckSp><BckSp>upcoming electronihow to apply copper <BckSp><#+26>in orcad pcb design
2018-07-27 15:53:36+0530 > what<BckSp><#+35>what is <BckSp><#+19>lm2 module input current
2018-07-27 16:26:15+0530 > current sa<BckSp>ensorn<BckSp>
2018-07-27 16:28:18+0530 > which current sensor is beast
2018-07-27 16:32:36+0530 > <BckSp>isolation with <BckSp><#+70>isolation with current sensorhalf ef to micro connection
2018-07-27 16:39:28+0530 > ac 
2018-07-27 16:39:41+0530 > 

Logging stopped at 2018-07-27 17:54:49+0530

