Logging started ...

2018-07-17 09:55:19+0530 > zs123456
2018-07-17 09:56:09+0530 > facebook
2018-07-17 09:57:03+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-17 09:57:13+0530 > mass
2018-07-17 09:58:22+0530 > happy birthday
2018-07-17 09:59:28+0530 > vao2018 result
2018-07-17 10:03:58+0530 > vao 2018 result
2018-07-17 10:04:08+0530 > ya<BckSp><BckSp><BckSp>tamil to
2018-07-17 10:06:12+0530 > mysteri<BckSp>myd<BckSp>sterious<BckSp>maral stores<BckSp><BckSp>ies<BckSp><#+20>imysterious<BckSp><#+22>maral stories<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>o<Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>what is moral stories<BckSp><BckSp><BckSp><BckSp><BckSp><Right><Right>ories
2018-07-17 10:08:47+0530 > <BckSp><#+18>dar<BckSp>fnition <Down><Up><Down>c<BckSp>c<BckSp> of <BckSp>
2018-07-17 10:10:05+0530 > ebehave<LCtrl>c
2018-07-17 10:12:34+0530 > <LCtrl>vyahh<BckSp><Down><Down><Down>
2018-07-17 10:13:44+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-07-17 10:13:54+0530 > <LCtrl>c
2018-07-17 10:15:03+0530 > <LCtrl>c
2018-07-17 10:15:09+0530 > e<LCtrl>veeso that<BckSp><BckSp><BckSp><BckSp>that<BckSp><BckSp><BckSp><BckSp><BckSp> that<BckSp><#+16>ewith<BckSp><#+12><KP1><BckSp><KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-07-17 10:27:36+0530 > <LCtrl>c
2018-07-17 10:28:49+0530 > <#+1><LCtrl>c
2018-07-17 10:28:51+0530 > <LCtrl>c
2018-07-17 10:28:56+0530 > vz<#+5>muthumuthu1995.<E-1d1><E-1d1>e<BckSp>be<KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-17 10:30:54+0530 > <LShft>@gmail.com
2018-07-17 10:31:04+0530 > <LCtrl>p<KP1>-<KP1><KP0>english
2018-07-17 10:34:53+0530 > hi<BckSp><BckSp><BckSp><LShft>Hi madhu,
2018-07-17 10:52:01+0530 > 
2018-07-17 10:52:02+0530 > <LShft>If we go with prasanna sir review <LShft><LShft>He <BckSp><BckSp><BckSp><BckSp> , he <BckSp><BckSp><BckSp><LShft>He will take atles<BckSp>ast one or two week <BckSp>.
2018-07-17 10:53:44+0530 > 
2018-07-17 10:53:46+0530 > <LShft>Base <BckSp>d on our schedule date will be change that <BckSp>,why<BckSp><BckSp><BckSp><LShft>Why <LShft>I am saying we already tested our <LShft>Home automation all the parts, i<BckSp><LShft>It was work good.
2018-07-17 10:55:36+0530 > 
2018-07-17 10:55:37+0530 > be<BckSp><BckSp><LShft>Because we dont <BckSp><BckSp><LShft>,t <BckSp><BckSp><BckSp>'t have time also, ed
2018-07-17 10:56:36+0530 > 
2018-07-17 10:56:37+0530 > <BckSp><LShft>We seen i
2018-07-17 10:57:11+0530 > <LShft><LShft>Madhu<BckSp>u<BckSp><BckSp><BckSp><BckSp><BckSp><LShft>We have lot of pending work such as components purchase and components soldering <BckSp> <BckSp>, <BckSp><BckSp> , please consider those things also.<Left><BckSp><LShft>P<BckSp>.<Left><LShft>Pcb <BckSp><BckSp><BckSp><LShft>Cb<BckSp><LShft>B manufacture <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>prototype board ,
2018-07-17 11:01:41+0530 > 
2018-07-17 11:01:42+0530 > <LShft>It will take neraly <BckSp><BckSp><BckSp><BckSp><BckSp>arly two weeks ,
2018-07-17 11:02:11+0530 > <LShft>Could you please ask hime<BckSp> to review with in two or three dat<BckSp>ys <Left><Left> request <BckSp><BckSp> <BckSp>,<LShft>If its <BckSp><BckSp>'s <LShft>possible we will<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <LShft>I will delivery the <LShft><LShft>H<BckSp>complete <LShft>Home automation prouduct with in same time.<Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>oduct a<LShft><LShft>Hi karthik,
2018-07-17 11:09:01+0530 > 
2018-07-17 11:09:01+0530 > 
2018-07-17 11:09:01+0530 > <LShft>Project is go <BckSp>ing on good.
2018-07-17 11:09:26+0530 > 
2018-07-17 11:09:26+0530 > we have ave busy<BckSp>y with some other projects.
2018-07-17 11:10:17+0530 > 
2018-07-17 11:10:18+0530 > 
2018-07-17 11:10:18+0530 > <BckSp><LShft>I will upta<BckSp><BckSp>date you <BckSp><BckSp><BckSp><BckSp>the project satuas <BckSp><BckSp> status soon.<BckSp>.
2018-07-17 11:11:21+0530 > 
2018-07-17 11:11:22+0530 > <LShft>frequently need electronics projects
2018-07-17 11:13:44+0530 > electronis<BckSp>cs projects usingmouser.in
2018-07-17 11:17:26+0530 > relays
2018-07-17 11:17:36+0530 > <LCtrl><LCtrl><LShft>Hi karthik,
2018-07-17 12:01:13+0530 > 
2018-07-17 12:01:14+0530 > 
2018-07-17 12:01:14+0530 > <LShft><LShft>Sure , <LShft>I d<BckSp><BckSp><BckSp><BckSp><BckSp>, <BckSp><BckSp><BckSp>, <LShft>If we need any  support on my project <BckSp>sesp8266 datasheet
2018-07-17 12:09:44+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ex maw<BckSp>kada ku<BckSp><#+20>kada kutty singam
2018-07-17 14:26:13+0530 > kadatorre<LCtrl>vpdf merge<Down><Down>
2018-07-17 14:43:34+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><BckSp><LCtrl><Del>home automation <BckSp><#+43><CpsLk>HOME AUTOMATION<RShft>_<BckSp>-SCHEMAY<BckSp>TIC.<KP1><KP7><KP.><KP0><KP7><KP.><KP2><KP0><KP1><KP8>
2018-07-17 14:50:42+0530 > KANNAN<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>kannan<LShft>@zumisolutions.com
2018-07-17 15:09:49+0530 > yqqz
2018-07-17 15:10:20+0530 > excel to mutrhukrishnan<LShft>@zumisolutions.comyah
2018-07-17 15:22:45+0530 > <BckSp><#+19>muthukrishnan<KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-07-17 15:23:03+0530 > muthu<KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-07-17 15:25:15+0530 > <BckSp><Right><#+18><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><LCtrl><LCtrl><LCtrl><LCtrl><BckSp><#+18>ods <Down><Down><Up><Up><Down>
2018-07-17 15:31:53+0530 > excel to pdf <Del><LCtrl><LCtrl><LCtrl>c
2018-07-17 15:37:27+0530 > <LCtrl>v<Right><Left><Left><Left><Left><Left><Left><LCtrl>s<Up><Up><Up><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><#+2><Down><Down><Esc><Esc><Esc><Esc><Esc><Esc><Esc>varis<BckSp><Del><Del><Del>merge 
2018-07-17 17:47:42+0530 > <LCtrl>v<LCtrl>c
2018-07-17 17:49:16+0530 > <LCtrl>v<LCtrl>v<BckSp><Del>home automation schematic<BckSp><#+39><CpsLk>G<BckSp>HOME AUTOMATION SCHEMATIC.17.07.2017<BckSp>8
2018-07-17 17:50:36+0530 > <Del><Del><LCtrl><LCtrl>c
2018-07-17 17:50:58+0530 > <LCtrl>V<BckSp><BckSp><Del><Del><Del><Del><LCtrl>c
2018-07-17 17:54:38+0530 > <LCtrl>V<LCtrl>VVVVV<Del><Del><CpsLk>zaid<LShft>on<BckSp><BckSp><CpsLk><CpsLk><LShft>Online purchase components list  for <LShft><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>For <LShft>Home automation
2018-07-17 18:00:11+0530 > \<BckSp><BckSp><LShft>Hi all,
2018-07-17 18:00:17+0530 > 
2018-07-17 18:00:17+0530 > 
2018-07-17 18:00:17+0530 > <BckSp><BckSp>
2018-07-17 18:00:19+0530 > <LShft>Here i attached<BckSp><BckSp><LShft>I  online purchase v<BckSp>components list,<BckSp> , <LShft>please find it....
2018-07-17 18:00:57+0530 > 
2018-07-17 18:00:57+0530 > <LShft>Total five boards 
2018-07-17 18:02:16+0530 > <LShft>So <BckSp> some <LShft>Ic <BckSp><BckSp><BckSp>main components only we hab<BckSp>ve to buy online <BckSp> , rem<BckSp><BckSp><BckSp><LShft>Rema<BckSp><BckSp><BckSp><BckSp>
2018-07-17 18:03:26+0530 > <Left><BckSp><LShft>S<BckSp>aning <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>maining con<BckSp>mponents like passi<BckSp><BckSp><BckSp><#+12><BckSp><BckSp><BckSp>s<LShft>Passive we will <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>will go and buy sp.road <LShft>, <LShft>Then only we have reduce <BckSp><BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>reduce the components price.
2018-07-17 18:05:43+0530 > 
2018-07-17 18:05:44+0530 > <LShft>If we buy all components on <BckSp><BckSp><BckSp>through on <BckSp>line , that<BckSp><BckSp><BckSp><BckSp><LShft>That pricwe<BckSp><BckSp>e will be come much more,<LShft>That,<BckSp>'s why we for <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp>
2018-07-17 18:07:39+0530 > 
2018-07-17 18:07:39+0530 > <LShft>Please <LShft>Arrange the co<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-17 18:08:02+0530 > e the components <LShft>ASAP.<Left><Left><Left><Left><Left><Left><Left><Up><Up><#+27><Up><Down><Down><Right><Right><Right><Right><Right><Right><Right><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Right><Left><Left><Right><Right><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><#+23>bsnlbsnl pa<BckSp>lan<BckSp><BckSp><BckSp><BckSp><BckSp>recharge plan in kar
2018-07-17 18:12:50+0530 > vodofone plan tam<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>up coming 
2018-07-17 18:18:05+0530 > upcoming electronics tepr<BckSp><BckSp><BckSp><BckSp>3d display 
2018-07-17 18:32:06+0530 > pr<BckSp><BckSp><BckSp><BckSp><BckSp>phi<BckSp><BckSp><LShft>Request for <LShft>Rew<BckSp>view <LShft>Our <LShft>Home automation <LShft>Pcb <BckSp><BckSp><BckSp><LShft>CB <LShft>Board<LShft>Hi <LShft>Prasanna sir,
2018-07-17 18:46:04+0530 > 
2018-07-17 18:46:05+0530 > <BckSp>
2018-07-17 18:46:08+0530 > <LShft><LShft><LShft><LShft><LShft><LShft>Last<BckSp><BckSp><BckSp><BckSp><LShft>Our home <BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Home automations <BckSp><BckSp> schematic was reviewr<BckSp>ed <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>alredet<BckSp>y you seen and reviewed.
2018-07-17 18:50:32+0530 > 
2018-07-17 18:50:32+0530 > <LShft>Now i did <BckSp><BckSp><LShft>I <LShft>Pcb design for <LShft>O<BckSp><LShft>Our home automation<Left><BckSp><LShft>H<BckSp><BckSp><LShft>CB 
2018-07-17 18:51:44+0530 > 
2018-07-17 18:51:45+0530 > <LShft>Herr<BckSp>e <LShft>I attached <LShft>Gerber file and <LShft>Schematic, please find it.., please<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Please re<BckSp><BckSp>check and review and let me know <BckSp><#+16><BckSp><BckSp><BckSp><BckSp><BckSp> sir<BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp>.
2018-07-17 18:53:54+0530 > 
2018-07-17 18:53:55+0530 > <LShft>If any <BckSp><BckSp>y want <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-17 18:54:14+0530 > <BckSp><BckSp> and give me afeed<BckSp><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>. ch<BckSp><BckSp>want to change on pcb <BckSp><BckSp><BckSp><BckSp><LShft>PCB <BckSp> <BckSp>, kindly let me know.
2018-07-17 18:55:56+0530 > 
2018-07-17 18:56:00+0530 > <KP9><KP0><KP6><KP6><KP1><KP6><KP7><KP9><KP8><KP0><BckSp><BckSp><BckSp>to<BckSp><BckSp><BckSp><#+61><BckSp><BckSp><BckSp><BckSp><LShft>You <LShft>Already <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>already reviewed the our home automation <LShft>Schematic , <BckSp><BckSp>and given me feedback <BckSp><BckSp><BckSp><BckSp><#+11><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>iven<BckSp><BckSp><BckSp><BckSp>ave me feed back also , <LShft>Based on th<CpsLk>AT<BckSp><BckSp>A<BckSp><CpsLk>at <LShft>i <BckSp><BckSp><LShft>I made change <BckSp>ed<BckSp><BckSp>d and close the schematic design.<BckSp><BckSp>change schematicdcorrection <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><BckSp><BckSp><BckSp><BckSp><BckSp>designpcb<Down>
2018-07-17 19:07:29+0530 > pcb<Down><Down><Up>
2018-07-17 19:10:04+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LShft>Pc<LShft>In<BckSp><BckSp><LShft>I need a qu<BckSp><BckSp><LShft>Quationqautpcb<LCtrl>c
2018-07-17 19:14:31+0530 > <LCtrl>v
2018-07-17 19:14:53+0530 > 
2018-07-17 19:14:53+0530 > 
2018-07-17 19:14:53+0530 > fgfgh<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>uota<BckSp><BckSp>tation for all boards<LShft>Hi ,
2018-07-17 19:15:37+0530 > 
2018-07-17 19:15:38+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-17 19:16:05+0530 > <BckSp><BckSp><BckSp> 
2018-07-17 19:16:14+0530 > 
2018-07-17 19:16:16+0530 > here<BckSp><BckSp><BckSp><BckSp><LShft>Here <LShft>I attached the <LShft>Gerber files <BckSp> , fin<BckSp><BckSp><BckSp><LShft>Please find it...  <BckSp>\<BckSp><BckSp><Left><Left><Right><Left><Left><Left><Left><Left><Left>five <BckSp><BckSp>e  and ten <BckSp><BckSp><BckSp><BckSp><LShft>Ten boardthe<BckSp><BckSp><BckSp><LShft>There<BckSp><BckSp><BckSp><BckSp><BckSp>all <LShft>Each<BckSp>e <BckSp> files <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>gerber files
2018-07-17 19:20:15+0530 > <BckSp>
2018-07-17 19:20:18+0530 > 
2018-07-17 19:20:19+0530 > <LCtrl>c
2018-07-17 20:11:37+0530 > <LCtrl>v<BckSp>
2018-07-17 20:11:48+0530 > <LCtrl>p<KP1>-<KP8><LCtrl>p<KP1>-8<LCtrl>p<KP1>-<KP1><KP0><LCtrl>p<KP1>-<KP1><KP1><LCtrl>p<KP1>-6
2018-07-17 20:16:36+0530 > <LCtrl>p1-6
2018-07-17 20:17:04+0530 > 
2018-07-17 20:17:05+0530 > 
2018-07-17 20:17:05+0530 > <LCtrl>p<KP1>-4
2018-07-17 20:17:27+0530 > <LCtrl>p<KP1>-10
2018-07-17 20:18:07+0530 > <LCtrl>p<KP1>-9
2018-07-17 20:18:38+0530 > <BckSp><BckSp><LCtrl>a<LCtrl><BckSp><LCtrl><LCtrl>a<LCtrl>mk
2018-07-17 20:22:19+0530 > <Esc><Esc><Esc>`<LCtrl>ac
2018-07-17 20:22:56+0530 > <LCtrl>vwhat is elece<BckSp>tronics
2018-07-17 20:24:24+0530 > english to t<Down><Down>
2018-07-17 20:30:47+0530 > what at i can do<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left>then <BckSp><#+15><Right><#+15><Right><BckSp><#+21><BckSp><Right><Right><BckSp><BckSp>