Logging started ...

2018-07-28 09:49:21+0530 > zs1233456<BckSp>
2018-07-28 09:50:33+0530 > zz123456
2018-07-28 09:50:40+0530 > zs123456
2018-07-28 09:50:48+0530 > facebook
2018-07-28 09:51:48+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-28 09:51:59+0530 > samaa bro....good habit
2018-07-28 09:52:57+0530 > yen ippadii
2018-07-28 09:54:17+0530 >  so.....
2018-07-28 09:54:59+0530 > <LCtrl>c
2018-07-28 10:39:54+0530 > pc<LCtrl>v<LShft>Quantity id<BckSp>s missing <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+19><BckSp><BckSp><BckSp>
2018-07-28 10:41:47+0530 > 
2018-07-28 10:41:48+0530 > <LShft>Quantity missing 
2018-07-28 10:44:14+0530 > <BckSp><LShft>I will re<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>we will send the <BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp>sent chec<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>already send <BckSp><#+16><BckSp><BckSp><BckSp> will released the check <BckSp><BckSp> <BckSp><BckSp><BckSp>que we<BckSp><BckSp>10 quqn<BckSp><BckSp>antitu<BckSp>y <BckSp><#+31><BckSp><BckSp><BckSp><BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp> relelesased cheque 10 qi<BckSp>uantity for order no - 355957 <LShft>( <LShft>R<LShft>enesas <LShft>Board<LShft>).
2018-07-28 10:49:13+0530 > 
2018-07-28 10:49:14+0530 > we<BckSp><BckSp><LShft>And we<BckSp><BckSp>will send you all <BckSp><BckSp><BckSp><BckSp>remaining order no <RShft><RShft>: 356124 , 355958we  <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>release the cheque 10 quantity <BckSp> for <BckSp><BckSp>
2018-07-28 10:52:25+0530 > 
2018-07-28 10:52:26+0530 > <BckSp><Left>you  were<BckSp><BckSp><BckSp><BckSp><BckSp>aldso<BckSp><BckSp><BckSp>so.<BckSp><BckSp><BckSp><BckSp>me <BckSp><BckSp><BckSp><BckSp> <Left><Left><Left>our<BckSp><BckSp><BckSp><LShft><Right><Right><BckSp><BckSp><LShft>Ourcapacitive touch controoler ic ti
2018-07-28 11:16:21+0530 > <BckSp><BckSp>datasheet v<BckSp><LCtrl>vpcd design to<BckSp><BckSp>relay
2018-07-28 11:26:41+0530 > elecr<BckSp>tronics innfilpkart
2018-07-28 14:54:54+0530 > kannan<LCtrl><BckSp>www.youtu<E-1d1><E-1d1>e.com
2018-07-28 15:24:31+0530 > b
2018-07-28 15:24:41+0530 > <BckSp><BckSp>tb
2018-07-28 15:24:53+0530 > ga<BckSp>na<LShft>Hi ,
2018-07-28 16:24:41+0530 > 
2018-07-28 16:24:42+0530 > <LShft>I alread <BckSp>y sent work order 10 quantity <BckSp> for each <LShft>Boards.
2018-07-28 16:25:28+0530 > 
2018-07-28 16:25:28+0530 > <LShft><LShft><LShft>I was <BckSp><BckSp><BckSp><BckSp>spo<BckSp><BckSp>we <LCtrl><LCtrl>c
2018-07-28 16:26:17+0530 > <LCtrl><LCtrl>v<LCtrl>c
2018-07-28 16:26:36+0530 > <LCtrl> <LCtrl>v<Left><BckSp>, <Right><Right><Right><Right><Right><Right> , ke with you<BckSp><BckSp>our sales depar<BckSp><BckSp><BckSp><BckSp><BckSp>department also , h<BckSp><LShft>He told me <BckSp><BckSp><BckSp>this mistake by you<BckSp><BckSp><BckSp><BckSp>is  <LShft><BckSp><BckSp><BckSp>is happened in your side only the,<BckSp><BckSp><BckSp>, <BckSp><BckSp><BckSp><BckSp>, t<BckSp><LShft>Thet=<BckSp><BckSp>y were <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp><BckSp> <BckSp><BckSp><BckSp>,<LShft>We<BckSp><BckSp>
2018-07-28 16:32:08+0530 > 
2018-07-28 16:32:09+0530 > <LShft>So we not<BckSp><BckSp><BckSp>are not responsible <BckSp><BckSp><BckSp><BckSp><BckSp>ible for that , so please provide the board quantity what we ordered.
2018-07-28 16:33:42+0530 > 
2018-07-28 16:33:42+0530 > <LShft>Is their any <BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>filpkart
2018-07-28 16:40:33+0530 > <LCtrl><Down><Down><Down><Down><Down><Down><Down><#+20>p<LShft>Cancel <LShft>Hi<BckSp> <BckSp>lation  <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> <BckSp><#+21>work order <LShft>Cam<BckSp>ncellar<BckSp>tion,
2018-07-28 18:22:24+0530 > 
2018-07-28 18:22:24+0530 > <LShft>This<BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-28 18:22:50+0530 > <LCtrl>c
2018-07-28 18:23:10+0530 > 
2018-07-28 18:23:16+0530 > <LCtrl>v
2018-07-28 18:23:19+0530 > 
2018-07-28 18:23:19+0530 > <LShft>Please<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Th<BckSp><BckSp><LShft>Please <LShft><LShft>Cancel <BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><LShft><LCtrl>c
2018-07-28 18:23:49+0530 >  <RCtrl><Left><#+11><Up><Right><Right><Right><Right><Right><#+12><Right><Right><Right> cancellation<LCtrl>v
2018-07-28 18:24:14+0530 > 
2018-07-28 18:24:14+0530 > <LShft>If <BckSp><BckSp><BckSp><BckSp>
2018-07-28 18:24:20+0530 > <LShft>If you <LShft>Provides <LShft>Us<BckSp><BckSp><BckSp> u<BckSp><BckSp><BckSp> 10 <LShft><Left><BckSp>pus <LShft>Quantit<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> quantity foe <BckSp><BckSp>r each board means we can continue <BckSp>a<BckSp>s <BckSp><BckSp> this process , <LShft>Other wise cancel the order.
2018-07-28 18:26:18+0530 > 
2018-07-28 18:26:18+0530 > <LShft>I will give a nee<BckSp>w work order.
2018-07-28 18:26:43+0530 > 
2018-07-28 18:26:43+0530 > <BckSp><BckSp>is <BckSp>you
2018-07-28 18:30:34+0530 > 