Logging started ...

2018-07-04 10:05:59+0530 > zs123456
2018-07-04 10:06:14+0530 > q<BckSp>ww
2018-07-04 10:10:17+0530 > mouser
2018-07-04 10:10:23+0530 > fire<Down>
2018-07-04 10:13:38+0530 >  download for ubbrwww.goo
2018-07-04 10:17:08+0530 > mouser
2018-07-04 10:17:26+0530 > 
2018-07-04 10:17:29+0530 > goo<Down>
2018-07-04 10:17:39+0530 > br<BckSp>fi<BckSp><BckSp><BckSp><BckSp>can<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>mouser
2018-07-04 10:18:30+0530 > pcb design rules
2018-07-04 10:26:34+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><BckSp><#+31>www.pcbpower.com
2018-07-04 10:40:49+0530 > <LCtrl>silicon capacitive touch pcb design
2018-07-04 10:50:32+0530 > 