Logging started ...

2018-07-26 11:00:01+0530 > zs123456
2018-07-26 11:00:20+0530 > donline purchase components<LShft>Hi
2018-07-26 11:02:49+0530 > 
2018-07-26 11:02:49+0530 > <LShft>As we discussed <LShft>I attached thr<BckSp>e purchase<BckSp>ing components lidt<BckSp><BckSp>st.
2018-07-26 11:03:28+0530 > 
2018-07-26 11:03:28+0530 > <LShft>Please finf<BckSp>d it...
2018-07-26 11:03:40+0530 > 
2018-07-26 11:03:40+0530 > <LShft><LShft>Please <LShft>Update me <LShft>What are all components ready to provide the samples. you<BckSp> for me<BckSp><BckSp>me.<Right><Right><Left><Up><Down><Right><Down><Down><#+28><Up><Up><Up><#+12><Right><Right><Right><Up><Up><#+24><Up><Up>d<BckSp> dhait<BckSp>rya,<Left><BckSp><LShft>Dmicrocontroller projects 
2018-07-26 11:42:29+0530 > <Left><Left><Left><Left><Left><Left><Left><Left><Up><Down><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+16><Up><Up><Up><#+21><Down><#+13><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Left><Left><Left><Left><Up><Up><Up><Up><Up><#+12><Down><Down><Down><Down><Down><Down><#+12><Down><Down><Down><#+9><Down><Down><#+18><Up><Up><Up><Down><Up><Up><Up><Up><Up><Up><Up><Up><Up><#+24><Up><Up><Up><#+13><Down><Down><Down><Down><Down><Down><Down><#+14><Down><Down><Down><Down><#+8><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Up><#+38><Down><#+35><Down><Down><Down><Up><#+9><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Up><Down><Down><Down>mu<BckSp><BckSp><BckSp>mj<BckSp><BckSp>mjnn<BckSp>k<BckSp>mcompocomponents purchasing list<LShft>Hi .<BckSp>,
2018-07-26 12:31:54+0530 > 
2018-07-26 12:31:54+0530 > 
2018-07-26 12:31:54+0530 > <BckSp><LShft>Here <LShft>I <CpsLk>A<CpsLk><CpsLk><CpsLk><BckSp>attached <LShft>Components list in excel sheet, [\\\<BckSp><BckSp><BckSp><BckSp><LShft>Please d<BckSp>find it...
2018-07-26 12:32:32+0530 > 
2018-07-26 12:32:32+0530 > <LShft>I need a all components , <LShft>Please let me know all components are avaliav<BckSp>ble in yout<BckSp>r shop , <LShft>I f <BckSp><BckSp><BckSp>f its not there o<BckSp>kindly provide <LShft>Alternatr<BckSp>e <LShft>Part number also.
2018-07-26 12:34:11+0530 > 
2018-07-26 12:34:11+0530 > <LShft>Very <LShft>Urgent<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>orgent <LShft>Project , pleasw <BckSp><BckSp>e let me <LShft>ASAP.<Left><BckSp><LShft>P
2018-07-26 12:35:28+0530 > 
2018-07-26 12:35:28+0530 > 
2018-07-26 12:35:28+0530 > 
2018-07-26 12:35:28+0530 > 
2018-07-26 12:36:23+0530 > 
2018-07-26 12:36:24+0530 > we needa<BckSp> quantity 10 for each components.<LCtrl>v dag
2018-07-26 14:23:42+0530 > acs<Down><Down>
2018-07-26 14:23:52+0530 > rl78/<LCtrl><LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LAlt>tcre<BckSp><BckSp><BckSp><BckSp>how to create partipot<BckSp><BckSp><BckSp>tion in sd <Down><Down><Down>
2018-07-26 14:37:13+0530 > <LCtrl>c
2018-07-26 14:37:23+0530 > <LAlt><Tab>
2018-07-26 14:37:26+0530 > \<LCtrl>c
2018-07-26 14:37:28+0530 > 
2018-07-26 14:37:29+0530 > <Up>
2018-07-26 14:37:30+0530 > zs1006<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs123456
2018-07-26 14:37:41+0530 > <LAlt><Tab><LAlt><Tab><LAlt><Tab><LCtrl><LCtrl>disk<LCtrl><LAlt><Tab><LCtrl><LCtrl>fregis<Down><#+19><Down><#+10><Down><Down><Down><Down><Down>www.youtube.com
2018-07-26 14:59:37+0530 > pcb design<Down>
2018-07-26 15:01:19+0530 > 831<BckSp>2h<BckSp><BckSp><BckSp><BckSp><BckSp>5vdc
2018-07-26 15:04:01+0530 > gmail
2018-07-26 15:17:14+0530 > muthu1995.be
2018-07-26 15:17:30+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-26 15:17:35+0530 > go
2018-07-26 16:21:29+0530 > sky<Down><Down><Down> <Down>
2018-07-26 16:21:43+0530 > go<RShft>torrent<Down><Down><Down><Down><Down><Left><BckSp>z
2018-07-26 16:22:36+0530 > <LCtrl>v torrent
2018-07-26 16:23:56+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>g
2018-07-26 16:37:30+0530 > skyscr<Down> <Down> i<BckSp>dow<Down><Down><BckSp><BckSp><BckSp><BckSp>torrent
2018-07-26 16:38:01+0530 > g
2018-07-26 16:40:38+0530 > torre<Down>
2018-07-26 16:40:48+0530 > <LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>yout
2018-07-26 16:46:38+0530 > anmail fifirst man movies
2018-07-26 16:55:21+0530 > you
2018-07-26 17:13:06+0530 > world war
2018-07-26 17:13:22+0530 > you
2018-07-26 17:16:07+0530 > <LCtrl><Del><Del>relay and manual switch
2018-07-26 19:08:09+0530 >  circuit  same circuit
2018-07-26 19:08:22+0530 > dpst sw<BckSp><BckSp><BckSp>normal switch and spdt relay at same cir<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ch  manual at same circuit
2018-07-26 19:13:14+0530 > 