Logging started ...

2018-07-19 19:19:43+0530 > zs123456
2018-07-19 19:23:04+0530 > facb<BckSp>ebook
2018-07-19 19:24:46+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-19 19:25:03+0530 > mass bro
2018-07-19 19:27:55+0530 > good luck
2018-07-19 19:41:10+0530 > valka pallanduu anna
2018-07-19 19:46:57+0530 > <CpsLk>HBD
2018-07-19 19:47:26+0530 > HBD
2018-07-19 19:49:14+0530 > HBD
2018-07-19 19:49:23+0530 > HHBD
2018-07-19 19:49:35+0530 > <BckSp><BckSp><BckSp>HBF<BckSp>D
2018-07-19 19:49:43+0530 > <BckSp><BckSp>
2018-07-19 19:49:46+0530 > RAL<BckSp>ILWAY EXAM HL<BckSp>ALL TICKET
2018-07-19 19:52:59+0530 > 