Logging started ...

2018-07-18 09:36:45+0530 > zs123456
2018-07-18 09:37:01+0530 > elece<BckSp>tro<Down><Down><Down><Down><Down>
2018-07-18 09:38:35+0530 > facebook
2018-07-18 09:38:46+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-07-18 09:38:57+0530 > ty<BckSp>hambi tea innum varaia<BckSp><BckSp>la
2018-07-18 09:40:19+0530 > fmass
2018-07-18 09:40:46+0530 > theri bro
2018-07-18 09:41:04+0530 > theri baby
2018-07-18 09:42:13+0530 > samaa
2018-07-18 09:43:03+0530 > hihitoday news in tamil
2018-07-18 09:52:35+0530 > what 
2018-07-18 09:53:59+0530 > ene<BckSp><#+19>defnition of<Down>
2018-07-18 10:18:06+0530 > ethar<BckSp>t`s why<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> why<BckSp><#+10>t`d<BckSp>s why<BckSp><#+17>as soon as [<BckSp>possible<BckSp><#+31>soon<BckSp><#+14><BckSp>h<BckSp><LShft>Hvariasr<BckSp>tor
2018-07-18 10:39:50+0530 > <LCtrl><BckSp><LCtrl>s<BckSp><RShft>H<LCtrl>s<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><CpsLk>BOO<BckSp>TTOM VIEW,<LCtrl>S<LCtrl>F<LCtrl>FJ2
2018-07-18 10:45:43+0530 > <LCtrl><LCtrl><LCtrl><LCtrl>TH/2PINTH/8PIN<LCtrl>S<Down><Down><Down><BckSp>5<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>F
2018-07-18 10:48:22+0530 > J6
2018-07-18 10:48:52+0530 > <LCtrl>
2018-07-18 10:48:57+0530 > 
2018-07-18 10:49:02+0530 > 
2018-07-18 10:49:03+0530 > 
2018-07-18 10:49:03+0530 > <LCtrl><LCtrl><LCtrl><Down><Down><Down><BckSp>9<LCtrl><LCtrl><LCtrl><BckSp>13
2018-07-18 10:51:55+0530 > 
2018-07-18 10:51:58+0530 > <LCtrl><Right><Right><Left><Left><Left><Esc><Left><Left><Left><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>SMD<LCtrl>S<Right><Right><Right><Right><Right><Down><Down><Up><Up><Left><#+21><Right><Right><Right><Right><Right><Right><Right><Right><Left><Left><Left><Left><Left><Left><Left><Left><Down><Down><Down><Right><Right><Right><Right><Right><Right><Right><Right><RShft><RShft><Up><Up><Up><Up><Left><#+14><Down><Down><LCtrl>S<LCtrl>SPCBPCBPCB<LShft><CpsLk><LShft>Dear sir/madam
2018-07-18 11:04:40+0530 > 
2018-07-18 11:04:41+0530 > <LShft>Pcm<BckSp><BckSp><LShft>Cb<BckSp><LShft>B<BckSp><BckSp><BckSp><BckSp>
2018-07-18 11:05:05+0530 > <LShft>I need a capacitive <BckSp><BckSp>ve touch <LShft>Board five  <BckSp>, <LShft>Inquiry no i<BckSp><LShft><RShft>:<LCtrl>c
2018-07-18 11:06:49+0530 > <LCtrl>v<LCtrl><LCtrl>c
2018-07-18 11:07:16+0530 > 
2018-07-18 11:07:18+0530 > 
2018-07-18 11:07:18+0530 > <LCtrl>v
2018-07-18 11:07:31+0530 > <BckSp><LShft>I got you <LShft>Ackn<BckSp><BckSp><BckSp><BckSp><BckSp>r <LShft>A<BckSp>acknowledgement <BckSp><BckSp>, <LShft>I <BckSp><BckSp><LShft>We <BckSp><BckSp><BckSp>ma<LShft>Request to purchase online componr<BckSp>ents<BckSp><BckSp><LShft>Hi madhu,
2018-07-18 11:18:24+0530 > 
2018-07-18 11:18:24+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Madhu,
2018-07-18 11:18:32+0530 > 
2018-07-18 11:18:32+0530 > <BckSp><LCtrl>ss<Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>sp.road
2018-07-18 11:21:11+0530 > <LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>s<LCtrl>s<LCtrl><LCtrl><LCtrl><LCtrl>smg<BckSp>jaarthielec<LShft>@yahoo.comcopm<BckSp><BckSp>mponents purchase<Left><Left><Left><Left><Left><Left><Left> listhi s<BckSp><BckSp><BckSp><BckSp><LShft>Hi <LShft>Sir
2018-07-18 11:44:36+0530 > 
2018-07-18 11:44:36+0530 > <LShft>Here <LShft>I attached copm<BckSp><BckSp>mponents list in ex-cel foe<BckSp>rm<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>cel file.please finr<BckSp>d it
2018-07-18 11:45:18+0530 > 
2018-07-18 11:45:19+0530 > could u<BckSp>you please <BckSp><BckSp><BckSp>e check what are thje<BckSp><BckSp><BckSp><BckSp>all components availap<BckSp>ble in your side
2018-07-18 11:46:03+0530 > 
2018-07-18 11:46:04+0530 > <LShft>I need a each cop<BckSp>mponents al<BckSp>tleast 5<#+3>0 <Left><Left><Left><Left><#+17><Left><Left><Left><Left><Left><Left><Left>passi e <BckSp><BckSp><BckSp>ve <Right><#+16><Right><Right><#+15>quantity.
2018-07-18 11:47:05+0530 > 
2018-07-18 11:47:05+0530 > please back<BckSp><BckSp><BckSp><BckSp>get back y<BckSp>to me as<BckSp><BckSp><LShft>ASAP.namotronics<LShft>@gmail.comwhat is upcoming <BckSp><#+11><BckSp><BckSp><BckSp>fr<BckSp><BckSp><BckSp> fren<BckSp>quently using electronics lis<BckSp><BckSp><BckSp>pt<BckSp>rojects
2018-07-18 12:04:43+0530 > not gateupcoming 
2018-07-18 12:09:15+0530 > <BckSp>p<CpsLk><#+1>HI <BckSp><BckSp>I <BckSp><BckSp><Tab><CpsLk><BckSp><BckSp><BckSp><BckSp>i <BckSp><#+21><LShft>Hi,
2018-07-18 12:24:37+0530 > 
2018-07-18 12:24:37+0530 > <BckSp>
2018-07-18 12:24:58+0530 > <LShft>Thank you <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>I recieced<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ei<BckSp><BckSp>ceived your <LShft>Inquiry acknowledgement , we ned a <BckSp><BckSp><BckSp><BckSp>es<BckSp>da<BckSp> a 5<BckSp>five boards middle inquiry no is <LCtrl>c
2018-07-18 12:27:52+0530 > <LCtrl>v
2018-07-18 12:27:58+0530 > 
2018-07-18 12:27:59+0530 > <LCtrl>c
2018-07-18 12:28:16+0530 > 
2018-07-18 12:28:19+0530 > 
2018-07-18 12:28:19+0530 > <LCtrl>v<LShft>Not<BckSp><BckSp><BckSp><LShft>Note <RShft>: we <BckSp><BckSp><BckSp><LShft>all<BckSp><BckSp><BckSp><LShft>All boards qi<BckSp>uantity five <BckSp><LShft>Please provide me <BckSp><BckSp><BckSp><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2018-07-18 12:31:12+0530 > <LShft>Dear sir/madam
2018-07-18 12:31:53+0530 > 
2018-07-18 12:31:53+0530 > <LShft>We recie<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>vrenesas<LCtrl>c
2018-07-18 12:32:33+0530 > <LCtrl>v
2018-07-18 12:32:53+0530 > 
2018-07-18 12:32:53+0530 > <BckSp><LShft>Pleasr<BckSp>e provide me 
2018-07-18 12:33:05+0530 > very less<BckSp><BckSp><BckSp><BckSp><BckSp><#+21><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-18 12:33:29+0530 > <BckSp><BckSp>me
2018-07-18 14:21:26+0530 > acknowledgement<BckSp><#+18>knoe<BckSp>wledgement<BckSp><BckSp><BckSp><BckSp>i received your ina<BckSp>quiryac<BckSp><BckSp> acknoeledgement<Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp>wvariaa<BckSp>ble wo<BckSp><BckSp><BckSp>e<BckSp>resiste<BckSp>ance workin g\\<BckSp><BckSp><BckSp><BckSp>g<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>APPLICATIOM<BckSp>N<CpsLk>
2018-07-18 14:31:27+0530 > emotion<Right><BckSp><BckSp><BckSp><BckSp>tion<Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down><Down>erapid<LCtrl>c
2018-07-18 15:33:13+0530 > e<LCtrl>vtorrtorretamil padam 2
2018-07-18 15:35:46+0530 > eamil<BckSp><#+20>tamil movies <BckSp><BckSp> list
2018-07-18 15:36:33+0530 > torre<LCtrl>vupcoming embeac to dc <Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp>ac 230v <Right><Right><Right>dfd<LCtrl>sim card life time
2018-07-18 16:54:09+0530 > variable resistor working 
2018-07-18 16:55:38+0530 > what is open drain low
2018-07-18 17:15:20+0530 > mouser
2018-07-18 17:33:16+0530 > 885012207051difference between photensheometer <LCtrl>c
2018-07-18 17:36:27+0530 > e<LCtrl><LCtrl>v<LCtrl>c
2018-07-18 17:49:39+0530 > e<LCtrl>v<BckSp><#+19><BckSp><BckSp><#+17><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>mouser
2018-07-18 18:01:51+0530 > rc07<BckSp>805fr-7w330rlrk7th2att5600f<BckSp><BckSp>0f<BckSp>3<Right><Right><Right><Right><Right>d516-2277-1-nd<LCtrl>c
2018-07-18 18:04:51+0530 > <LCtrl>v  led
2018-07-18 18:05:21+0530 > <LCtrl>c
2018-07-18 18:06:24+0530 > <LCtrl>vcac<BckSp>lculator
2018-07-18 18:11:37+0530 > <LCtrl>v<KP1><KP0><KP9><KP6><KP7><KP/><KP1><KP0>
2018-07-18 18:11:46+0530 > <KP1><KP0><KP9><KP6><KP7><KP/><KP1><KP0><KP0><KP0>
2018-07-18 18:11:56+0530 > <LShft>Here <LShft>I <BckSp><#+8><BckSp><BckSp><BckSp><BckSp>i <LShft>Madhu
2018-07-18 18:21:43+0530 > 
2018-07-18 18:21:43+0530 > <LShft>Here <LShft>I attached thr<BckSp><BckSp><BckSp>home automation online purchase copmo<BckSp><BckSp><BckSp>mponents.please find it.
2018-07-18 18:22:47+0530 > 
2018-07-18 18:22:48+0530 > could you plesae <BckSp><BckSp><BckSp><BckSp>ase arrange the copm<BckSp><BckSp>mponents a<BckSp><LShft>ASAS<BckSp><LShft>P<LCtrl>c
2018-07-18 18:23:27+0530 > e<LCtrl>vm
2018-07-18 18:24:10+0530 > 
2018-07-18 18:24:10+0530 > 
2018-07-18 18:24:11+0530 > 
2018-07-18 18:24:11+0530 > e<LCtrl>vas soon as posssible<BckSp><#+52><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+13>
2018-07-18 18:25:15+0530 > 
2018-07-18 18:25:16+0530 > <BckSp><#+50><LShft>Home <LShft>Auti<BckSp>omation online purchase copmo<BckSp><BckSp><BckSp>mponentsapll<BckSp><BckSp><BckSp>pplication of <Down>
2018-07-18 18:29:24+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><#+37><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Har<BckSp><BckSp><BckSp><LShft>All interfacing to <LShft><LShft>I<LShft>M<BckSp><BckSp><LShft>i<LShft>Mx6x <BckSp><BckSp> processor.<BckSp><LShft>Im<BckSp><BckSp><BckSp>,i<LShft>MX6<BckSp><LShft>^<BckSp>6 processor.
2018-07-18 18:36:46+0530 > <LShft>Suppoting <BckSp><BckSp><BckSp><BckSp><BckSp>rting and <BckSp>dl<BckSp><LShft>like <LShft>La<BckSp>a<BckSp><CpsLk>AN, UD<BckSp>SB, USB OTG,<LShft><LShft>r<BckSp>E<BckSp><LShft>eMMC ,<LShft>dRA<BckSp><BckSp><BckSp>DRAM,<LShft>P<BckSp><LCtrl>S DDE<BckSp>R3LLCD AND <BckSp><BckSp><BckSp><BckSp>,LVDS<LShft><LCtrl>S<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-18 18:41:22+0530 > <LCtrl>Z
2018-07-18 18:41:33+0530 > DOGWOOD <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Esc><Esc><Esc>TE<BckSp><BckSp>ADDITO<BckSp>IONAL <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>AARIAL<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><CpsLk>air<Esc><Esc><LCtrl>c
2018-07-18 18:43:03+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+9><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t<BckSp><LShft>Tec<BckSp><BckSp><BckSp>dditional technical skills
2018-07-18 18:43:39+0530 > 
2018-07-18 18:43:42+0530 > 
2018-07-18 18:43:43+0530 > 
2018-07-18 18:43:43+0530 > 
2018-07-18 18:43:43+0530 > <LCtrl><LCtrl>c
2018-07-18 18:44:23+0530 > <LCtrl>v<BckSp><LCtrl>v<BckSp><BckSp><BckSp><#+15><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-07-18 18:44:35+0530 > 
2018-07-18 18:44:39+0530 > <LShft><E-1d1><E-1d1><LShft>.<BckSp><LShft>> s<BckSp><LCtrl>c
2018-07-18 18:45:38+0530 > <LCtrl>v<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>  <LShft><LShft>Supporting and board bring up with stt<BckSp> test onykar<LCtrl><LCtrl><LCtrl><BckSp><BckSp><BckSp><BckSp>ryker.
2018-07-18 18:47:32+0530 >   <LShft>><BckSp>   <LShft>Board bring up test on do<BckSp><BckSp><LShft>Dog wood a<BckSp><BckSp> de<BckSp><BckSp>board an<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>and <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>lochinvar dogwood <LShft>board. <BckSp>
2018-07-18 18:50:04+0530 > 
2018-07-18 18:50:15+0530 > <LCtrl>`<Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><Esc><LCtrl>s<LCtrl>s<LCtrl><BckSp><BckSp><BckSp>\<BckSp>
2018-07-18 18:54:08+0530 > <BckSp><BckSp><BckSp>s<BckSp><BckSp>``<Esc><Esc><Esc><Esc><LCtrl><Del>
2018-07-18 18:55:09+0530 > <Del><Del><LCtrl>s<Del><Del>
2018-07-18 18:56:18+0530 > <Del><Del><Del><Del><LCtrl>zz<LCtrl>z<Esc><LShft>H<BckSp>yes no need of <LShft>Bottom silkscrre<BckSp><BckSp>een layer, <LCtrl>c
2018-07-18 19:02:25+0530 >  on middle board.
2018-07-18 19:02:43+0530 > 
2018-07-18 19:02:44+0530 > <LCtrl>v<BckSp>co<BckSp><BckSp><LShft>C<BckSp><BckSp>
2018-07-18 19:03:07+0530 > c<BckSp><LCtrl>v<LCtrl>za<LShft>Resume<LShft>Hi sir,
2018-07-18 19:10:58+0530 > 
2018-07-18 19:10:58+0530 > <LShft><LShft><LShft>Here <LShft>i<BckSp><LShft>I attached the <LShft>Upadate<BckSp><BckSp><BckSp><BckSp><BckSp>dated <LShft>Resume , <LShft>Please find it...gk<BckSp><BckSp><Del><Del><Del><Del>gmpcb <BckSp><BckSp><BckSp><BckSp><LShft>PCB <LShft>Board <LShft>Qquotuotation<LShft>Hi <LShft>All
2018-07-18 19:18:57+0530 > 
2018-07-18 19:18:57+0530 > 
2018-07-18 19:18:58+0530 > n
2018-07-18 19:19:03+0530 > 
2018-07-18 19:19:04+0530 > 
2018-07-18 19:19:04+0530 > <LShft>Here <BckSp><BckSp><BckSp><BckSp>
2018-07-18 19:19:10+0530 > 
2018-07-18 19:19:10+0530 > 
2018-07-18 19:19:11+0530 > 
2018-07-18 19:19:11+0530 > <BckSp><LShft>Here <LShft>I attached the <LShft>PCB <LShft>Board <LShft>Quotation.please find it<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><#+32><Right><Right>all <Right><#+35><Right><Right><Right>.
2018-07-18 19:20:22+0530 > 
2018-07-18 19:20:22+0530 > 
2018-07-18 19:20:22+0530 > <LShft>Gnanachari
2018-07-18 19:20:41+0530 > 
2018-07-18 19:20:41+0530 >       <LShft>As per the <LShft>Quotation we need a 5 <BckSp><BckSp><LShft>Fiv<BckSp><BckSp><BckSp>5 <LShft>Board 77<BckSp> working days,plese <BckSp><BckSp><BckSp>ase readt<BckSp>y to the <LShft>PI <BckSp><BckSp>urchasing order in<BckSp><BckSp>realse <LShft>ASAP<BckSp><BckSp><BckSp><BckSp>lease.<BckSp><LShft>A<BckSp>a<Right><#+66><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right><Right>
2018-07-18 19:22:40+0530 > 
2018-07-18 19:22:40+0530 > 
2018-07-18 19:22:41+0530 > 
2018-07-18 19:22:41+0530 > what is variab;e<BckSp><BckSp>le res<Down><Down>
2018-07-18 20:00:08+0530 > 

Logging stopped at 2018-07-18 20:10:48+0530

