Logging started ...

2018-07-13 09:33:11+0530 > zs123456
2018-07-13 09:33:30+0530 > <Del><BckSp><Del>electronics hardware components notes
2018-07-13 09:35:52+0530 > <LCtrl>p<KP1>-17<LCtrl>p<BckSp><#+105>elace<BckSp><BckSp><BckSp>ectronic copmonents notes
2018-07-13 09:39:47+0530 > <LCtrl>p<BckSp><#+86><Right><Right><#+23><Right>....mk
2018-07-13 09:40:28+0530 > <LCtrl>p<BckSp><#+24>
2018-07-13 09:43:11+0530 > <LCtrl>p
2018-07-13 09:43:49+0530 > <LCtrl>pmilk<BckSp>s to mm
2018-07-13 15:04:26+0530 > <KP5><KP0><BckSp><BckSp><KP3><KP0>e
2018-07-13 16:00:13+0530 > common difference between npn and pnp transistors
2018-07-13 16:22:03+0530 > 

Logging stopped at 2018-07-13 19:43:56+0530

