Logging started ...

2018-08-27 11:29:45+0530 > zs123456
2018-08-27 11:29:49+0530 > ac noise affect r<BckSp>the microcontroller
2018-08-27 11:31:46+0530 > relay switching problen <BckSp><BckSp>m connr<BckSp>ected to micro<Down>
2018-08-27 11:35:24+0530 > if use uln driver i will use flybacj<BckSp>k diode
2018-08-27 11:37:43+0530 > uln2003
2018-08-27 11:39:52+0530 > adr
2018-08-27 11:39:58+0530 > 
2018-08-27 11:40:37+0530 > <BckSp><BckSp><BckSp>
2018-08-27 11:41:33+0530 >  <BckSp><BckSp>relay not switching properly when connect the load
2018-08-27 11:43:08+0530 > <BckSp><BckSp>relay protection to microco<Down>
2018-08-27 11:49:27+0530 > <BckSp><BckSp>relay to uln connection
2018-08-27 11:50:41+0530 > <BckSp><#+20><BckSp><BckSp>when load connect that time nor=t====<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>t switching properly
2018-08-27 11:51:43+0530 >  in microcontroller
2018-08-27 11:52:01+0530 > ac noise affect the microcontroller
2018-08-27 12:00:32+0530 > <Down><Down><Down><Down><Down><Down><#+10><Up><Up><#+13><Down><Down><#+11><Down><Down><Down><#+18><Down><#+17><Down><#+11><Down><#+22><Up><#+94><Down><#+13><Down><#+13><Down><Down><#+10><Down><Down><#+14><LCtrl>fhdmi
2018-08-27 12:26:18+0530 > 
2018-08-27 12:26:20+0530 > 
2018-08-27 12:26:20+0530 > 
2018-08-27 12:26:20+0530 > 
2018-08-27 12:26:21+0530 > 
2018-08-27 12:26:21+0530 > 
2018-08-27 12:26:22+0530 > 
2018-08-27 12:26:22+0530 > 
2018-08-27 12:26:23+0530 > 
2018-08-27 12:26:26+0530 > 
2018-08-27 12:26:26+0530 > 
2018-08-27 12:26:30+0530 > 
2018-08-27 12:26:31+0530 > 
2018-08-27 12:26:31+0530 > 
2018-08-27 12:26:31+0530 > 
2018-08-27 12:26:31+0530 > 
2018-08-27 12:26:31+0530 > 
2018-08-27 12:26:32+0530 > 
2018-08-27 12:26:32+0530 > 
2018-08-27 12:26:32+0530 > 
2018-08-27 12:26:32+0530 > 
2018-08-27 12:26:32+0530 > 
2018-08-27 12:26:33+0530 > 
2018-08-27 12:26:33+0530 > 
2018-08-27 12:26:33+0530 > 
2018-08-27 12:26:33+0530 > 
2018-08-27 12:26:33+0530 > 
2018-08-27 12:26:33+0530 > 
2018-08-27 12:26:34+0530 > 
2018-08-27 12:26:34+0530 > 
2018-08-27 12:26:34+0530 > 
2018-08-27 12:26:34+0530 > 
2018-08-27 12:26:34+0530 > 
2018-08-27 12:26:35+0530 > 
2018-08-27 12:26:35+0530 > 
2018-08-27 12:26:35+0530 > 
2018-08-27 12:26:35+0530 > 
2018-08-27 12:26:35+0530 > 
2018-08-27 12:26:36+0530 > 
2018-08-27 12:26:36+0530 > 
2018-08-27 12:26:36+0530 > 
2018-08-27 12:26:36+0530 > 
2018-08-27 12:26:36+0530 > 
2018-08-27 12:26:37+0530 > 
2018-08-27 12:26:37+0530 > 
2018-08-27 12:26:37+0530 > 
2018-08-27 12:26:37+0530 > 
2018-08-27 12:26:37+0530 > 
2018-08-27 12:26:38+0530 > 
2018-08-27 12:26:38+0530 > 
2018-08-27 12:26:38+0530 > 
2018-08-27 12:26:38+0530 > 
2018-08-27 12:26:38+0530 > 
2018-08-27 12:26:39+0530 > 
2018-08-27 12:26:39+0530 > 
2018-08-27 12:26:39+0530 > 
2018-08-27 12:26:39+0530 > 
2018-08-27 12:26:39+0530 > 
2018-08-27 12:26:40+0530 > 
2018-08-27 12:26:40+0530 > 
2018-08-27 12:26:40+0530 > 
2018-08-27 12:26:41+0530 > 
2018-08-27 12:26:41+0530 > 
2018-08-27 12:26:41+0530 > 
2018-08-27 12:26:42+0530 > <Up><Up><Up><Up><Up><Up><#+5><Up><#+15><Up><#+11><Up><Up><Up><#+11><Up><Up><#+20><Up><Up><#+20><Up><Up><Up><#+212><Down><#+48><Down><Down><Down><Down><Down>resistance heat reduce
2018-08-27 12:37:03+0530 > <BckSp><BckSp><BckSp><BckSp>or
2018-08-27 12:37:14+0530 > 22k 3w smd resistor
2018-08-27 12:40:06+0530 > comkey
2018-08-27 12:40:24+0530 > 22k 3w39 2w
2018-08-27 12:46:56+0530 > <Right><Right><Right><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-08-27 12:47:39+0530 > 10k
2018-08-27 12:48:08+0530 > comkey 
2018-08-27 12:49:20+0530 > <LCtrl><BckSp><BckSp><BckSp><BckSp>zumi solutions<RShft><BckSp>comkey <Down><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><BckSp>comkey
2018-08-27 13:58:11+0530 > <Right><#+28><Right><#+16><Right><Right><Right><#+16><Left><#+49><Left><Left><#+21><LCtrl><LCtrl><LCtrl>c
2018-08-27 14:46:44+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2018-08-27 14:47:21+0530 > <LCtrl>f<LCtrl>v<LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-08-27 14:48:40+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2018-08-27 14:49:14+0530 > <LCtrl>f<LCtrl>v<LCtrl><Up><Up><BckSp><BckSp><Right><BckSp><LCtrl>c
2018-08-27 14:56:17+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2018-08-27 14:57:54+0530 > <LCtrl><LCtrl>c
2018-08-27 14:58:05+0530 > <LCtrl>f<LCtrl>v<LCtrl>c
2018-08-27 14:58:25+0530 > <LCtrl>f<LCtrl>v datasheet
2018-08-27 15:12:18+0530 > <LCtrl><LCtrl>comkey<Right><Right><Right><Right><#+13><Right><Right><#+13><BckSp><#+21>
2018-08-27 15:45:45+0530 > 22k
2018-08-27 15:48:20+0530 >  2w<BckSp>4
2018-08-27 15:49:13+0530 > 
2018-08-27 15:49:14+0530 > 2w3<BckSp>
2018-08-27 15:52:04+0530 > 10k
2018-08-27 15:55:23+0530 > 39
2018-08-27 15:58:31+0530 > finolex logo
2018-08-27 16:32:09+0530 > ir t<BckSp>reciver graphical image
2018-08-27 16:33:02+0530 > <BckSp>ir recic<BckSp>ver <BckSp>logo
2018-08-27 16:33:25+0530 >  <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-08-27 16:34:28+0530 > finolex
2018-08-27 16:36:46+0530 > <BckSp><BckSp><BckSp><BckSp>back light white
2018-08-27 16:40:07+0530 >  logo
2018-08-27 16:40:15+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp>groundf<BckSp>
2018-08-27 16:40:26+0530 > \<KP5><KP6>madhu
2018-08-27 16:56:28+0530 > nec protocol remote
2018-08-27 17:31:44+0530 >  stv0367 block diagram
2018-08-27 19:02:03+0530 > <BckSp><#+15><BckSp><BckSp><BckSp>application diagram
2018-08-27 19:02:24+0530 > g
2018-08-27 19:02:33+0530 > <LShft>STV0367 dataseet
2018-08-27 19:02:43+0530 > <BckSp>mxl214 datasheetih <BckSp><BckSp>f out <BckSp> <BckSp><#+15>what is if  in mxl214
2018-08-27 19:06:09+0530 > stepup box internal block
2018-08-27 19:07:18+0530 > 