Logging started ...

2018-08-20 09:59:17+0530 > zs1233<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>zs123456
2018-08-20 09:59:44+0530 > 
2018-08-20 09:59:49+0530 > hbluetoothi2c bi<BckSp>u<BckSp><BckSp>l<BckSp><BckSp><BckSp>len
2018-08-20 10:17:54+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>h<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>mbr=<BckSp>-211<BckSp><BckSp><BckSp>3110 day<BckSp>t<Down>
2018-08-20 10:52:19+0530 >  hardwat<BckSp>re test 
2018-08-20 10:54:03+0530 > <LCtrl>i2c length
2018-08-20 11:08:30+0530 > <LCtrl><LCtrl>i2c read problem to slave
2018-08-20 14:17:42+0530 > <BckSp><BckSp><BckSp><BckSp>capacitive touch to microcontroller
2018-08-20 14:21:54+0530 > adr<BckSp><BckSp>dress b<BckSp> is <BckSp><BckSp><BckSp><BckSp><BckSp>is not matching
2018-08-20 15:47:34+0530 > i2c protocol 
2018-08-20 15:48:03+0530 > cy8cmbr3110<Down><Down><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>
2018-08-20 15:50:34+0530 > z<LShft>xvis<BckSp>deos
2018-08-20 19:59:28+0530 > tamil
2018-08-20 20:00:15+0530 >  sex
2018-08-20 20:04:13+0530 > <BckSp><BckSp><BckSp>actress sex
2018-08-20 20:04:32+0530 > face<E-1d1><E-1d1>ook
2018-08-20 20:08:04+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-20 20:08:16+0530 > ni<BckSp><BckSp>16000
2018-08-20 20:10:40+0530 > ponna month <BckSp><BckSp><BckSp><BckSp><BckSp>onth salary 10000
2018-08-20 20:11:00+0530 > intha masam 16000
2018-08-20 20:11:07+0530 > hardware en<BckSp><BckSp>designer
2018-08-20 20:12:11+0530 > ok
2018-08-20 20:12:27+0530 > illa
2018-08-20 20:12:42+0530 > nothing
2018-08-20 20:12:55+0530 > neeinga saptajja
2018-08-20 20:13:25+0530 > cell thankkulla viluinthu vittathu
2018-08-20 20:13:55+0530 > summa
2018-08-20 20:16:37+0530 > 10 am  to 5 pm
2018-08-20 20:17:12+0530 > thanks
2018-08-20 20:17:31+0530 > thanks
2018-08-20 20:17:40+0530 > too much
2018-08-20 20:17:59+0530 > o<BckSp>romba over ag<BckSp>hh irrukku
2018-08-20 20:18:12+0530 > konjam
2018-08-20 20:18:17+0530 > okok<BckSp><BckSp>super super supersuper ahh pguthu
2018-08-20 20:20:05+0530 > ok
2018-08-20 20:20:23+0530 > ok
2018-08-20 20:20:26+0530 > why
2018-08-20 20:20:45+0530 > 
2018-08-20 20:21:10+0530 > so mudiyalaa
2018-08-20 20:21:34+0530 > samm <BckSp>a bro
2018-08-20 20:22:36+0530 > mass
2018-08-20 20:23:06+0530 > me also nadar beo<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp>i am
2018-08-20 20:23:51+0530 > why
2018-08-20 20:25:44+0530 > nadar vamsam laa
2018-08-20 20:28:03+0530 > hi
2018-08-20 20:28:16+0530 > bangalore
2018-08-20 20:28:23+0530 > you
2018-08-20 20:28:25+0530 > inga vacanct<BckSp>y illa nanba
2018-08-20 20:29:44+0530 > suitation appadii
2018-08-20 20:30:41+0530 > ebadded fiels<BckSp>d
2018-08-20 20:31:13+0530 > 15000
2018-08-20 20:31:50+0530 > ok br<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ok
2018-08-20 20:32:16+0530 > xvideos
2018-08-20 20:35:53+0530 > tamil actress sex videp<BckSp>o
2018-08-20 20:36:29+0530 > tamil movie hot video
2018-08-20 20:38:48+0530 > 