Logging started ...

2018-08-23 09:24:43+0530 > zs123456
2018-08-23 09:24:53+0530 > facebi<BckSp>ook
2018-08-23 09:26:04+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-23 09:26:15+0530 > dont feel
2018-08-23 09:28:22+0530 > hi
2018-08-23 09:47:34+0530 > zaig<LShft>Hi sir,
2018-08-23 09:57:30+0530 > 
2018-08-23 09:57:30+0530 > <LShft>We are received the all componenents , <LShft>Please make a <BckSp><BckSp><BckSp><#+16><BckSp><LShft>Total amount <LShft>Rs.6001/-<Left> 
2018-08-23 09:58:59+0530 > 
2018-08-23 09:59:00+0530 > <LShft>Pleasw<BckSp>e me a <BckSp><BckSp><BckSp><BckSp><BckSp>make a amount <BckSp><BckSp><#+15><BckSp><BckSp><BckSp><BckSp>send the amount to semikart, please <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Once payment is done kindly send the acknowledge <BckSp>ment <Left>the <BckSp>.
2018-08-23 10:00:51+0530 > 
2018-08-23 10:00:51+0530 > is 
2018-08-23 10:01:01+0530 > 
2018-08-23 10:01:01+0530 > <LShft>Bank details attached in <BckSp><BckSp><BckSp><BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LShft>Bam<BckSp>nk details given below mi<BckSp>ail.are <Left>\\<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>please see<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl><LCtrl>c
2018-08-23 10:02:41+0530 > 
2018-08-23 10:02:44+0530 > 
2018-08-23 10:02:45+0530 > <LCtrl>v<BckSp><BckSp><BckSp><LCtrl>vzgplease release the payment to semikart<BckSp><BckSp>release the payment to<BckSp><BckSp><LShft>Pilaiyaraja hits
2018-08-23 10:48:06+0530 > il<Down>
2018-08-23 10:48:25+0530 > <BckSp><#+23>ae<BckSp>e<BckSp>r baasha songs full hd
2018-08-23 11:05:21+0530 > <Del><LCtrl>c
2018-08-23 12:31:01+0530 > mouser
2018-08-23 12:31:07+0530 > <LCtrl>v