Logging started ...

2018-08-10 18:26:45+0530 > zs1234567<BckSp>
2018-08-10 18:27:11+0530 > mfd1<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>mf7210d11
2018-08-10 18:45:05+0530 > 9
2018-08-10 18:45:20+0530 > rfc0810b-<BckSp>5v275la4p
2018-08-10 18:58:05+0530 > sfh615a-2<Down><Down>
2018-08-10 19:25:04+0530 > <Left>v
2018-08-10 19:25:10+0530 > <BckSp>sfh615a
2018-08-10 19:25:42+0530 > sf-4xfacebook
2018-08-10 19:39:48+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-10 19:39:58+0530 > yen ippadii
2018-08-10 19:40:36+0530 > podi mundakanni
2018-08-10 19:47:15+0530 > fe<BckSp><BckSp>yes
2018-08-10 19:50:47+0530 > good jodi
2018-08-10 19:51:29+0530 > yen intha kolla veri
2018-08-10 19:54:55+0530 > g.v prakss<BckSp><BckSp>ass recenty acting mob<BckSp>vie name
2018-08-10 19:56:30+0530 > sema movie free download
2018-08-10 19:57:05+0530 > tsop31138<Down>
2018-08-10 20:01:16+0530 > <BckSp>2
2018-08-10 20:01:22+0530 > how to take snapshot in linux pc
2018-08-10 20:13:25+0530 > schre<BckSp><BckSp><BckSp><RShft><Del>
2018-08-10 20:16:44+0530 > 7y<BckSp><BckSp>u<BckSp>youtube
2018-08-10 20:17:22+0530 > sama
2018-08-10 20:17:30+0530 >  tamil<Down>
2018-08-10 20:17:39+0530 > flipcart
2018-08-10 20:20:18+0530 > redmi y1
2018-08-10 20:20:37+0530 > amazon
2018-08-10 20:21:02+0530 > redmi y1
2018-08-10 20:21:12+0530 > <KP5><KP0><KP0><KP0><KP9><KP0><KP0><KP0>fav<BckSp>cebook
2018-08-10 20:31:15+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-10 20:31:27+0530 > samaa song
2018-08-10 20:32:53+0530 > yat atha<BckSp><BckSp><BckSp>ntha luck <BckSp>y girl
2018-08-10 20:35:20+0530 > good song
2018-08-10 20:36:31+0530 > samaa beauty
2018-08-10 20:37:47+0530 > what happening
2018-08-10 20:38:10+0530 > so...
2018-08-10 20:38:33+0530 > yes bro...ok ok
2018-08-10 20:39:23+0530 > en innam adda nee
2018-08-10 20:41:37+0530 > brownout <Down><Down><Down>
2018-08-10 20:50:39+0530 > <LCtrl>c
2018-08-10 20:51:18+0530 > eng<LCtrl>vune<LCtrl>v<LCtrl>c
2018-08-10 20:57:02+0530 > <LCtrl>v