Logging started ...

2018-08-06 09:02:06+0530 > zs123456
2018-08-06 09:02:38+0530 > tnpsc vao exam result
2018-08-06 09:05:17+0530 > <KP0><KP7><KP0><KP1><KP2><KP3><KP0><KP5><KP7><BckSp>6
2018-08-06 09:07:37+0530 > <BckSp>5
2018-08-06 09:08:01+0530 > <BckSp>8
2018-08-06 09:08:13+0530 > <BckSp>9
2018-08-06 09:08:22+0530 > <BckSp>4
2018-08-06 09:08:28+0530 > <BckSp>3
2018-08-06 09:08:42+0530 > <LCtrl>c
2018-08-06 09:09:29+0530 > facebook
2018-08-06 09:10:17+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-06 09:10:40+0530 > meikkurathu errumma ,athulla enna perumma
2018-08-06 09:11:44+0530 > a<BckSp>man of beauty
2018-08-06 09:12:00+0530 > but i dont have best friend,,,,,sor<BckSp>rry
2018-08-06 09:12:58+0530 > sarriyaa sonningaa
2018-08-06 09:13:34+0530 > its really true
2018-08-06 09:13:50+0530 > samma
2018-08-06 09:14:00+0530 > aall the best
2018-08-06 09:14:18+0530 > yervadikku oru ticket confirm
2018-08-06 09:14:47+0530 > allagu
2018-08-06 09:15:00+0530 > life is good teacher
2018-08-06 09:15:30+0530 > mass
2018-08-06 09:15:52+0530 > unga <BckSp><#+12>first irrukkutha<BckSp>u <BckSp><BckSp><BckSp><BckSp>rathu yaru
2018-08-06 09:16:28+0530 > yenda ippadiii
2018-08-06 09:16:46+0530 > hbd
2018-08-06 09:17:00+0530 > ada pongappa
2018-08-06 09:17:16+0530 > sammma<BckSp><BckSp>a
2018-08-06 09:17:44+0530 > good
2018-08-06 09:17:58+0530 > man of beauty
2018-08-06 09:18:11+0530 > enjoy
2018-08-06 09:18:22+0530 > super
2018-08-06 09:18:37+0530 > o....<BckSp><#+15><BckSp>so.....
2018-08-06 09:19:04+0530 > mass
2018-08-06 09:19:18+0530 > good
2018-08-06 09:19:29+0530 > mass
2018-08-06 09:19:41+0530 > suoer<BckSp><BckSp><BckSp>per
2018-08-06 09:20:04+0530 > mass
2018-08-06 09:20:16+0530 > mental kuda mental than serrum
2018-08-06 09:25:25+0530 > facebook
2018-08-06 09:30:06+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-06 09:30:17+0530 > same too
2018-08-06 09:34:20+0530 > athu
2018-08-06 09:35:04+0530 > samma
2018-08-06 09:37:40+0530 > engk<BckSp>lish <Down>
2018-08-06 09:39:50+0530 > same too<BckSp><BckSp><BckSp>2<BckSp>too<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>that`s why<BckSp><#+8><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>after thar<BckSp>t<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>mad<BckSp><BckSp><BckSp>she i s<BckSp><BckSp>s too mad like us her father<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><#+18>too<BckSp>o<BckSp><BckSp><BckSp>like<BckSp><BckSp><BckSp><BckSp>mad<#+6><BckSp><BckSp><BckSp>lie<BckSp><BckSp><BckSp>suggested<BckSp><BckSp>ing<BckSp><BckSp><BckSp>ed<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>what i am suggeste<BckSp>ing for you<BckSp><#+22><BckSp><#+18>thought<BckSp><#+17>think<BckSp>g<BckSp>k<BckSp><#+15>thought<BckSp><BckSp><BckSp><BckSp><BckSp>inkinh<BckSp>g<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>i want to talk to you <Left><#+16><Left><BckSp><BckSp><BckSp>to <Right><Right><Right><Right><Right><Right><Right><BckSp><BckSp>to<Right><Right><Right><Right>for<BckSp><BckSp><BckSp> for one thing<Left><Left><Left><Left><Left><Left><Left><Left><Left><Left><BckSp><BckSp><BckSp>for<BckSp><BckSp><BckSp>in<BckSp><BckSp>for<BckSp><BckSp><BckSp><Down><BckSp><#+43>in<BckSp><BckSp>for<BckSp><BckSp><BckSp>is<BckSp><BckSp>to<BckSp><BckSp>that<BckSp><BckSp><BckSp><BckSp>this<BckSp><BckSp><BckSp><BckSp>bring<BckSp>k<BckSp><#+14>noe<BckSp>w i am <BckSp><#+16>there<BckSp><BckSp>ir<BckSp><BckSp>re<BckSp><BckSp><BckSp><BckSp><BckSp>here<BckSp><#+15>facebook
2018-08-06 09:49:30+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-08-06 09:49:43+0530 > he look like us same for you
2018-08-06 09:50:23+0530 > us<BckSp><BckSp>me<BckSp><BckSp>foe <BckSp><BckSp>r me<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>us me<BckSp><BckSp><BckSp><BckSp><BckSp>to me<BckSp><BckSp><BckSp><BckSp><BckSp>as soon as [<BckSp>possibk<BckSp>le<BckSp><#+29>flipcart
2018-08-06 10:01:16+0530 > book<Down><Down><Down><Down><Down><Down><Up>
2018-08-06 10:01:37+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>electronics
2018-08-06 10:02:16+0530 > basic electronics books
2018-08-06 10:03:57+0530 >  in <Down><Down>
2018-08-06 10:04:09+0530 > athyc532 24c32n
2018-08-06 10:25:53+0530 > <BckSp><BckSp> su27d
2018-08-06 10:26:32+0530 > tiny rtc module schrt<BckSp><BckSp><BckSp>ds1307 d<BckSp>interfacing 18b20thermo<Down>
2018-08-06 10:50:16+0530 > kannan<LShft>@zumiowww.goog
2018-08-06 11:47:29+0530 > filpkart
2018-08-06 11:48:05+0530 > motoredmi mob56076<Left><Left>0mppt design
2018-08-06 11:54:25+0530 > <LCtrl>12<BckSp><BckSp>24v to 3<BckSp>230v <BckSp>module
2018-08-06 12:05:36+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp> acsolor 24 to 23ovac with <BckSp><BckSp>3<BckSp>0  battery
2018-08-06 12:07:46+0530 > bateer<BckSp><BckSp><BckSp>teryy<BckSp>battery series charge cont cbattery to invert<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>nverter<BckSp><#+20>inverter module 230v ac 150 amps
2018-08-06 12:34:22+0530 > <BckSp><#+37>inverter tra 24 v to 200<BckSp><BckSp>30v s<BckSp>ac 150<BckSp><BckSp>00 amps
2018-08-06 12:37:45+0530 >  circi<BckSp>uit
2018-08-06 12:45:13+0530 > <BckSp>inverter t<BckSp><#+14><BckSp>230v <BckSp><BckSp>vac 40amps
2018-08-06 12:55:52+0530 > poe<BckSp>wer  transfo<BckSp>
2018-08-06 12:58:48+0530 > <BckSp><BckSp><BckSp><BckSp>solor chr<BckSp>arger circuit with invertbattery charge ic <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>40 amps battery chargw<BckSp>er ic 
2018-08-06 13:13:34+0530 > solor baterry charger ic
2018-08-06 13:14:19+0530 > mppt  cinverter <LCtrl>in<BckSp><BckSp><BckSp><BckSp>bate<BckSp>tery with inverter circuit
2018-08-06 13:25:46+0530 > cd4047 datasheet
2018-08-06 13:28:06+0530 > inverter transformer
2018-08-06 13:30:49+0530 >  230v 30 amps
2018-08-06 13:31:03+0530 > <BckSp>40 amps inverter
2018-08-06 13:31:47+0530 >  transardino <BckSp>based solo<BckSp><LCtrl><LCtrl>a<BckSp><BckSp>dc to ac trmttp <BckSp><BckSp><BckSp><BckSp>ppt<BckSp>ic<Down>
2018-08-06 13:44:38+0530 > 
2018-08-06 13:49:46+0530 > <LCtrl>v <Down><Down><#+16><Down><#+10><Down><#+10><Down><#+11><Down><#+26><Down><Down><Down>single module current , voltage , temperature me<CpsLk>A<BckSp>VOLTAGE AND CURRENT  SENS BOTH IN D<BckSp>SINGLE MODULE
2018-08-06 14:02:19+0530 > <BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>SENSOR
2018-08-06 14:02:33+0530 >  IC
2018-08-06 14:18:34+0530 > ACS1<BckSp>712<Down><Down><Up>
2018-08-06 14:35:41+0530 > DC TEMPERATURE SR=EN<BckSp><BckSp><BckSp><BckSp> MSOLOR PANEL OUTPUT VOLTAGE IS AC OR DC
2018-08-06 14:40:15+0530 > CURRENT SENSOR ACS1<BckSp>712W<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>WH<BckSp><BckSp><BckSp><CpsLk>w<BckSp><BckSp><BckSp>inverter design
2018-08-06 15:32:08+0530 > battery to ac  design<Left><RCtrl>inverter <RShft>12v to 230v <BckSp><#+22><BckSp><BckSp><BckSp><BckSp>inverter design 12 to 230ac
2018-08-06 15:54:43+0530 > <BckSp><#+14><BckSp><BckSp><BckSp> <BckSp><#+35>solor inverter design and 12v 500mah <BckSp><BckSp><BckSp><BckSp><BckSp>am to inver ci40 amps ch<BckSp><#+34><BckSp><BckSp><BckSp> e1246 dae1246 c<BckSp>battery charger
2018-08-06 16:24:43+0530 > 250 watts inverter circuit
2018-08-06 16:27:05+0530 > 40 amps cha<BckSp>24 to 12v 50 amps buck converter
2018-08-06 16:34:46+0530 > dc to dc converter
2018-08-06 16:35:33+0530 >  c<BckSp><BckSp><BckSp><LCtrl> 12<BckSp><BckSp>12v t0<BckSp>0 <BckSp><BckSp>0<NumLk><BckSp>0 <BckSp><BckSp>o 24v 40amps
2018-08-06 16:45:00+0530 > buck boss moser
2018-08-06 16:46:27+0530 > digikey<BckSp><#+46>digikey
2018-08-06 16:47:27+0530 > buck boosterdc to dc buck booster
2018-08-06 16:48:11+0530 > mouser
2018-08-06 16:48:35+0530 > dc to dc buck bo ic upto 40amps
2018-08-06 16:49:19+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>40amps
2018-08-06 16:50:07+0530 > <BckSp>solor <BckSp><BckSp><BckSp>ar panel chager and in des
2018-08-06 17:14:23+0530 > sig=<BckSp><BckSp>ngle phase  circuitmppt 
2018-08-06 17:25:36+0530 >  frre<BckSp><BckSp>ee scale
2018-08-06 17:25:58+0530 > mic<BckSp>m<LCtrl>zz<BckSp>microcontroller based inverter
2018-08-06 17:38:51+0530 > <BckSp>12v 100amps battery ch<Down>
2018-08-06 17:39:54+0530 >  rating
2018-08-06 17:40:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>ing time an<BckSp>nd didc to ac <Down>
2018-08-06 17:46:19+0530 > battery charge <BckSp><#+18>battery charging and did<BckSp>s
2018-08-06 17:50:55+0530 >  timchargin<BckSp><BckSp>e controll<BckSp><BckSp> units
2018-08-06 17:56:09+0530 > solor panel to <Down>
2018-08-06 17:57:49+0530 >  c what is bucl<BckSp>k voltage requlator buck 
2018-08-06 17:59:19+0530 >  and linear rebattery charger ciruit consider the n<BckSp>battery vvoltage
2018-08-06 18:04:28+0530 > <BckSp>how to identify the bater<BckSp><BckSp><BckSp>tery full circuit wir<BckSp>th microcontrillerdigikey 
2018-08-06 18:18:17+0530 > buck re<BckSp><BckSp>switching voltage regulator
2018-08-06 18:18:41+0530 > buck <BckSp><#+20>switching voltage requ<BckSp><BckSp>gulator
2018-08-06 18:20:48+0530 > what is switching voltage  we hve <BckSp><BckSp><BckSp>ave to cond<BckSp>sider input current
2018-08-06 18:33:36+0530 > lm2596<Down><Down>
2018-08-06 18:41:09+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><LCtrl>c
2018-08-06 18:46:58+0530 > <LCtrl>v<BckSp>in<BckSp><BckSp>swir<BckSp>tching voltage requ<BckSp><BckSp>gulator output load connect that time input will<BckSp><BckSp><BckSp><BckSp><BckSp>c<BckSp> current will chanf<BckSp>ge
2018-08-06 18:50:17+0530 > what<BckSp><BckSp><BckSp><BckSp> is supply current and i<BckSp>ouput load cu <BckSp> will change at time input current take or not
2018-08-06 19:05:18+0530 > <BckSp><LShft>In switching voltage <BckSp><LShft>In switching voltage requ<BckSp><BckSp>gulator connect to the load at the time input current will change or not
2018-08-06 19:07:35+0530 > <BckSp><BckSp>qusienc<BckSp>ent current will be change<RShft>??
2018-08-06 19:10:48+0530 > <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>qusient curre
2018-08-06 19:11:41+0530 > <BckSp><BckSp><BckSp><LCtrl>c
2018-08-06 19:12:00+0530 > <LCtrl>v in when load is connec<Down>
2018-08-06 19:12:15+0530 > <LCtrl>c
2018-08-06 19:17:37+0530 > <LCtrl>v
2018-08-06 19:17:48+0530 > <Down><Down><Down><Down><Down><Down><Down><#+15><Down><Down><Down><#+16><Down><Down><Down><#+16><Down><Down><Down><BckSp><#+64>when load is connected quiescent current will change or not<RShft>??
2018-08-06 19:19:44+0530 > <BckSp>vs <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>c
2018-08-06 19:34:00+0530 > <LCtrl>v
2018-08-06 19:34:31+0530 > 
2018-08-06 19:35:28+0530 > 
2018-08-06 19:35:32+0530 > 
2018-08-06 19:35:53+0530 > 
2018-08-06 19:36:22+0530 > 
2018-08-06 19:36:38+0530 > 
2018-08-06 19:36:38+0530 > 
2018-08-06 19:36:39+0530 > 
2018-08-06 19:36:41+0530 > 
2018-08-06 19:40:32+0530 > lm2596 data in requ<BckSp><BckSp>gulator
2018-08-06 19:43:46+0530 > <BckSp><#+23>peak current
2018-08-06 19:44:16+0530 > switching 
2018-08-06 19:45:37+0530 > 