Logging started ...

2018-09-12 12:02:42+0530 > zs123456
2018-09-12 12:02:57+0530 > wwwe<BckSp>.
2018-09-12 12:04:51+0530 > www.youtube.com
2018-09-12 13:35:01+0530 > a<BckSp><BckSp><BckSp>a<BckSp><BckSp><BckSp><BckSp>hotrmiskin movies list
2018-09-12 14:17:30+0530 > 
2018-09-12 14:17:30+0530 > <BckSp><BckSp><BckSp>kutt<BckSp><#+32>kuttram nadat<BckSp><BckSp><BckSp><BckSp><BckSp> motamil en peyar surya en vw<BckSp>eedu india
2018-09-12 14:22:50+0530 > youtube
2018-09-12 14:25:53+0530 > endryoutube
2018-09-12 14:26:18+0530 > pcb design
2018-09-12 14:26:32+0530 >  ysara<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>dheena kpy
2018-09-12 15:01:47+0530 >  tr
2018-09-12 15:01:59+0530 >  comedy
2018-09-12 15:02:36+0530 > hotstar
2018-09-12 15:03:08+0530 > kala comedy
2018-09-12 15:03:46+0530 > <LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl><LCtrl>
2018-09-12 15:38:36+0530 > www.youtube.com
2018-09-12 16:18:24+0530 > tamil movie tr<BckSp>i w<BckSp><#+19>t<BckSp><BckSp><BckSp><BckSp><BckSp>hol trwww.youtube.com
2018-09-12 19:18:12+0530 > 