Logging started ...

2018-09-07 09:15:45+0530 > zs123456
2018-09-07 09:16:10+0530 > ee<BckSp>nglish to tamil
2018-09-07 09:17:32+0530 > fr<BckSp>oreverlive <BckSp><#+20><Right><#+17><BckSp><#+26>marigold<BckSp><#+16>come<BckSp><BckSp><BckSp><BckSp>go<BckSp><BckSp>how much<BckSp><#+17>amazon
2018-09-07 09:22:44+0530 > redmi y1
2018-09-07 09:22:55+0530 > samsung j2
2018-09-07 09:23:34+0530 > how to calculate measure the speed of <Left><#+23><Left><Left><Left><Right><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><Right><#+17><Right><Right><#+1><Right><Right><Right><Right><Right><Right> car <Down>
2018-09-07 09:54:51+0530 > <BckSp><#+14><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>using ir <Down>
2018-09-07 09:55:13+0530 > new smps make
2018-09-07 10:15:44+0530 > <LCtrl>s<BckSp><#+20>smps basic
2018-09-07 10:59:38+0530 > how to selesct <BckSp><BckSp><BckSp><BckSp><BckSp>ect thr<BckSp>e transformer and power ic in smps
2018-09-07 11:27:27+0530 > what is regulator<BckSp>
2018-09-07 11:37:16+0530 > how to connect the bluetooth mesh topology to ac loads
2018-09-07 11:46:35+0530 > how to calculate the speed car <Down>
2018-09-07 12:09:34+0530 >  using ir senso<Down>
2018-09-07 12:10:05+0530 >  between w<BckSp>two objective
2018-09-07 12:11:11+0530 > muthu1995.be<LShft>@gmail.com<KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>muthumuthukrishnan<LShft>@zumisolutions,com<KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><BckSp><#+33>mk<LShft>@q<BckSp>1234567bc547
2018-09-07 12:48:43+0530 > b
2018-09-07 12:50:47+0530 > 12v re<BckSp><#+19>o/e/n 65
2018-09-07 13:05:41+0530 >  relay o<BckSp>piout<BckSp><BckSp><BckSp>nout
2018-09-07 13:06:01+0530 >  number
2018-09-07 13:07:18+0530 > <BckSp><#+46>relay pinout
2018-09-07 13:08:50+0530 > why we give uln bret<BckSp><BckSp><BckSp>etween microcontroller and relay
2018-09-07 13:30:43+0530 > what is reset cir
2018-09-07 16:13:19+0530 > <Up><Down><Up><Up><Up><Up><Up><Up><Up><Up>
2018-09-07 16:17:17+0530 > <LCtrl>c
2018-09-07 18:25:23+0530 > g<BckSp><BckSp><#+26>n
2018-09-07 18:25:54+0530 > 
2018-09-07 18:25:54+0530 > 
2018-09-07 18:25:54+0530 > 
2018-09-07 18:25:54+0530 > <LCtrl>vlink
2018-09-07 18:26:15+0530 > <Del>