Logging started ...

2018-09-10 09:25:26+0530 > zs100<BckSp><BckSp><BckSp>123456
2018-09-10 09:27:52+0530 > what is coma<BckSp>parator<BckSp>
2018-09-10 09:59:29+0530 > english to tamil
2018-09-10 10:18:07+0530 > claim<BckSp><BckSp><BckSp><BckSp><BckSp>glaim<BckSp><#+14>cliem<BckSp><#+16>zeo<BckSp>ro cross detector
2018-09-10 11:11:11+0530 > <BckSp><BckSp>
2018-09-10 11:11:26+0530 > <BckSp><BckSp><BckSp><#+26>ho<BckSp><BckSp><BckSp><BckSp>how to reduce the humming sound in fan
2018-09-10 11:46:52+0530 >  usinf<BckSp>g triac
2018-09-10 11:47:05+0530 >  reduce the harmonic noise
2018-09-10 11:48:53+0530 > phase angle controll reduce the humming noise
2018-09-10 11:58:54+0530 > how to setn<Del><Del><BckSp><BckSp>t fire angle <BckSp><#+13><BckSp><BckSp><BckSp><BckSp><BckSp><#+8><BckSp><BckSp>o set fire angle to trs<BckSp><BckSp>raic fire <BckSp><BckSp><BckSp><BckSp><BckSp>fan controller<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>troller
2018-09-10 12:02:06+0530 > traic using fires<BckSp>b<BckSp> angle conhow to find fire angle in single phase
2018-09-10 13:12:15+0530 > if control with fan usinf<BckSp>g traic some humming si<BckSp>ounds came
2018-09-10 13:16:27+0530 > ewww<BckSp><BckSp><BckSp><BckSp><BckSp>www
2018-09-10 13:18:39+0530 > if i contri<BckSp>ol wir\<BckSp><BckSp>th fan using triac hu<BckSp><BckSp><BckSp> how to t<BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>why humming sounf<BckSp>d is coim<BckSp><BckSp><Down>
2018-09-10 13:19:41+0530 > moc3021
2018-09-10 14:33:54+0530 > how to reduce the humming m<BckSp>noise in fan 
2018-09-10 14:35:55+0530 > how to find <BckSp><#+26>curee<BckSp><BckSp>rent sensor read acc<Down>
2018-09-10 17:40:27+0530 > <BckSp>if remove socket in son<BckSp>me device how will get intt<BckSp>erupt
2018-09-10 17:41:14+0530 > how to measure current accure<BckSp><Down>
2018-09-10 17:43:58+0530 > if i use traic based fan controll<BckSp> hamming noise coming why<RShft>?
2018-09-10 18:15:36+0530 > 