Logging started ...

2018-09-01 10:27:04+0530 > zs123456
2018-09-01 10:27:16+0530 > ac reverseac pronewnew technology in iot
2018-09-01 11:37:26+0530 > 2018 
2018-09-01 11:37:40+0530 > howto<BckSp><BckSp><#+29><BckSp><BckSp><BckSp><BckSp>iot thing for bsnl
2018-09-01 11:39:54+0530 > new projrct <BckSp><BckSp><BckSp><BckSp>ects for iotyoutube
2018-09-01 11:43:44+0530 > ne<BckSp><BckSp><BckSp>iot new<Down>
2018-09-01 11:44:04+0530 > new innovation electronics 
2018-09-01 11:48:16+0530 > mind <BckSp><BckSp><BckSp><BckSp><BckSp><BckSp>io<BckSp><BckSp><BckSp>mind reading devic ud<BckSp>sing iot
2018-09-01 11:51:04+0530 > eye
2018-09-01 11:51:20+0530 > <BckSp><Del>eye tracking  iot
2018-09-01 11:51:55+0530 > smart cha<BckSp>charger  ac and dc both in socket
2018-09-01 12:01:35+0530 > new innovation
2018-09-01 12:04:19+0530 > ne<BckSp> electronics
2018-09-01 12:04:40+0530 > laser p<BckSp>bulp using scanner 
2018-09-01 12:12:26+0530 > <BckSp><#+20><BckSp><BckSp><BckSp><BckSp><BckSp><#+28>1 bul<BckSp><BckSp><BckSp>laser <BckSp><BckSp><#+11>pick laser scan<Down>
2018-09-01 12:13:04+0530 > <BckSp><#+8>laser s<BckSp>scwww
2018-09-01 12:27:04+0530 > kann<BckSp><#+17>you<Down>
2018-09-01 12:27:41+0530 > cn3722 
2018-09-01 12:30:06+0530 > mppt charger <Down>
2018-09-01 12:32:35+0530 > www.g
2018-09-01 12:39:26+0530 > you<Up><Down>
2018-09-01 12:39:33+0530 > ka<BckSp><BckSp><BckSp><BckSp>new tecmobile projfab<BckSp>n control circuit pcb design
2018-09-01 12:55:31+0530 > traic d2pak pcb des<Down>
2018-09-01 12:55:57+0530 > new tech<Down>
2018-09-01 14:56:49+0530 > www.youtube.com
2018-09-01 15:28:47+0530 > you<BckSp><BckSp><BckSp><BckSp><BckSp>new iot  2012<BckSp><BckSp>20
2018-09-01 15:40:33+0530 > flexiable diflexiable display
2018-09-01 16:50:07+0530 >  online2029 gadget
2018-09-01 16:54:05+0530 > ilaiya<Down>
2018-09-01 16:54:32+0530 > 