Logging started ...

2018-09-11 20:49:24+0530 > 
2018-09-11 20:49:24+0530 > 
2018-09-11 20:49:24+0530 > 
2018-09-11 20:49:25+0530 > 
2018-09-11 20:49:25+0530 > 
2018-09-11 20:49:25+0530 > 
2018-09-11 20:49:25+0530 > 
2018-09-11 20:49:25+0530 > 
2018-09-11 20:49:25+0530 > 
2018-09-11 20:49:25+0530 > zs123456
2018-09-11 20:49:37+0530 > youtube
2018-09-11 20:51:00+0530 > <RCtrl><Right><Right><Right><Right><Right><Right><Right><Right><Left><RShft><Right><Right><Right><Right><Right><Right><Right><RShft><Right><Right><Right><Right><Right><Right><Right>sr<BckSp>aree change
2018-09-11 20:52:19+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4>
2018-09-11 20:53:50+0530 > <KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-09-11 20:53:54+0530 >   