Logging started ...

2018-09-08 20:48:12+0530 > zs123456
2018-09-08 20:48:35+0530 > facebook
2018-09-08 20:50:21+0530 > <KP8><KP6><KP8><KP0><KP0><KP5><KP9><KP3><KP3><KP4><KP1><KP1><KP0><KP5><KP1><KP9><KP9><KP4>
2018-09-08 20:50:38+0530 > iyyo
2018-09-08 20:51:00+0530 > udankudi ponnuingaa yellarum inni annan pinnadithan
2018-09-08 20:51:22+0530 > hi
2018-09-08 20:51:41+0530 > your namr<BckSp>e
2018-09-08 20:51:51+0530 > ok ok
2018-09-08 20:52:22+0530 > lion
2018-09-08 20:52:43+0530 > iyyo rowdy
2018-09-08 20:52:59+0530 > valthukal
2018-09-08 20:56:52+0530 > kutti singam
2018-09-08 20:57:56+0530 > nai sekar
2018-09-08 20:58:14+0530 > thambi tr<BckSp>ea innum varalaa
2018-09-08 20:58:36+0530 > hi
2018-09-08 20:59:40+0530 > happy birthday bro.......
2018-09-08 21:00:29+0530 > muthu
2018-09-08 21:00:35+0530 > you
2018-09-08 21:00:38+0530 > muthu krishnan
2018-09-08 21:00:45+0530 > just your facebook friend
2018-09-08 21:01:24+0530 > ungaluikku enthab oor
2018-09-08 21:01:35+0530 > thoothukus<BckSp>di
2018-09-08 21:01:44+0530 > you from
2018-09-08 21:02:08+0530 > you f<BckSp>study or wo<BckSp><#+2><BckSp><BckSp><BckSp><#+20><BckSp>ok
2018-09-08 21:02:54+0530 > now only i am see you <BckSp>r marriage photo....
2018-09-08 21:03:29+0530 > very nice yaa
2018-09-08 21:03:37+0530 > you wl<BckSp>elcomr<BckSp>e
2018-09-08 21:04:08+0530 > kalyanam mudithu ethana masm agit<BckSp>rathu
2018-09-08 21:04:29+0530 > good
2018-09-08 21:05:19+0530 > ang<BckSp>y good news
2018-09-08 21:05:28+0530 > now what are yiu<BckSp><BckSp><BckSp><#+29>now what are you doing
2018-09-08 21:06:03+0530 > gym body
2018-09-08 21:06:37+0530 > vaithukal
2018-09-08 21:07:28+0530 > tell your good name
2018-09-08 21:07:55+0530 > good
2018-09-08 21:10:27+0530 > 